 environment   lsmean        SE    df lower.CL upper.CL
 Casque      1.964228 0.3089846 54.04 1.344761 2.583695
 Cave        2.399733 0.3089846 54.04 1.780266 3.019200
 PC          1.933591 0.3089846 54.04 1.314123 2.553058

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave -0.4355049 0.3991566 38  -1.091  0.5254
 Casque - PC    0.0306375 0.3991566 38   0.077  0.9968
 Cave - PC      0.4661424 0.3991566 38   1.168  0.4793

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
