 skillLevel environment   lsmean        SE    df  lower.CL upper.CL
 Expert     Casque      1.864413 0.4959801 56.37 0.8709891 2.857836
 Naive      Casque      2.064043 0.3936405 42.53 1.2699381 2.858149
 Expert     Cave        3.023911 0.4959801 56.37 2.0304870 4.017334
 Naive      Cave        1.775555 0.3936405 42.53 0.9814500 2.569661
 Expert     PC          2.145697 0.4959801 56.37 1.1522734 3.139121
 Naive      PC          1.721484 0.3936405 42.53 0.9273789 2.515589

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.1996307 0.6480836 51.05  -0.308  0.9996
 Expert,Casque - Expert,Cave  -1.1594979 0.6746978 38.00  -1.719  0.5285
 Expert,Casque - Naive,Cave    0.0888574 0.6480836 51.05   0.137  1.0000
 Expert,Casque - Expert,PC    -0.2812843 0.6746978 38.00  -0.417  0.9983
 Expert,Casque - Naive,PC      0.1429285 0.6480836 51.05   0.221  0.9999
 Naive,Casque - Expert,Cave   -0.9598672 0.6480836 51.05  -1.481  0.6776
 Naive,Casque - Naive,Cave     0.2884881 0.4267164 38.00   0.676  0.9836
 Naive,Casque - Expert,PC     -0.0816536 0.6480836 51.05  -0.126  1.0000
 Naive,Casque - Naive,PC       0.3425592 0.4267164 38.00   0.803  0.9653
 Expert,Cave - Naive,Cave      1.2483552 0.6480836 51.05   1.926  0.3985
 Expert,Cave - Expert,PC       0.8782136 0.6746978 38.00   1.302  0.7823
 Expert,Cave - Naive,PC        1.3024264 0.6480836 51.05   2.010  0.3513
 Naive,Cave - Expert,PC       -0.3701417 0.6480836 51.05  -0.571  0.9925
 Naive,Cave - Naive,PC         0.0540711 0.4267164 38.00   0.127  1.0000
 Expert,PC - Naive,PC          0.4242128 0.6480836 51.05   0.655  0.9860

P value adjustment: tukey method for comparing a family of 6 estimates 
