 repetition   lsmean        SE    df lower.CL upper.CL
 R1         1.949517 0.3058617 53.56 1.336185 2.562848
 R2         2.457165 0.3058617 53.56 1.843833 3.070497
 R3         1.890870 0.3058617 53.56 1.277538 2.504202

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2  -0.5076485 0.3918748 38  -1.295  0.4064
 R1 - R3   0.0586465 0.3918748 38   0.150  0.9877
 R2 - R3   0.5662950 0.3918748 38   1.445  0.3285

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
