dv	subject	environment	phase	repetition	order	skillLevel
1	1	01	PC	Start	R1	F	Naive
2	2	01	Cave	Start	R3	F	Naive
3	7	01	Casque	Start	R2	F	Naive
4	1	02	PC	Start	R3	C	Naive
5	2	02	Cave	Start	R2	C	Naive
6	3	02	Casque	Start	R1	C	Naive
7	0	03	PC	Start	R3	A	Naive
8	0	03	Cave	Start	R1	A	Naive
9	0	03	Casque	Start	R2	A	Naive
10	3	04	PC	Start	R2	D	Naive
11	2	04	Cave	Start	R3	D	Naive
12	0	04	Casque	Start	R1	D	Naive
13	4	05	PC	Start	R2	D	Naive
14	5	05	Cave	Start	R3	D	Naive
15	0	05	Casque	Start	R1	D	Naive
16	4	06	PC	Start	R1	F	Naive
17	3	06	Cave	Start	R3	F	Naive
18	2	06	Casque	Start	R2	F	Naive
19	0	07	PC	Start	R2	B	Naive
20	0	07	Cave	Start	R1	B	Naive
21	0	07	Casque	Start	R3	B	Naive
22	0	08	PC	Start	R3	A	Naive
23	0	08	Cave	Start	R1	A	Naive
24	0	08	Casque	Start	R2	A	Naive
25	5	09	PC	Start	R1	E	Naive
26	1	09	Cave	Start	R2	E	Naive
27	1	09	Casque	Start	R3	E	Naive
28	0	10	PC	Start	R2	B	Naive
29	4	10	Cave	Start	R1	B	Naive
30	1	10	Casque	Start	R3	B	Naive
31	3	11	PC	Start	R1	F	Naive
32	1	11	Cave	Start	R3	F	Naive
33	0	11	Casque	Start	R2	F	Naive
34	1	12	PC	Start	R1	E	Naive
35	2	12	Cave	Start	R2	E	Naive
36	4	12	Casque	Start	R3	E	Naive
37	3	13	PC	Start	R2	D	Naive
38	1	13	Cave	Start	R3	D	Naive
39	8	13	Casque	Start	R1	D	Naive
40	1	14	PC	Start	R2	B	Naive
41	1	14	Cave	Start	R1	B	Naive
42	0	14	Casque	Start	R3	B	Naive
43	3	15	PC	Start	R1	E	Naive
44	2	15	Cave	Start	R2	E	Naive
45	1	15	Casque	Start	R3	E	Naive
46	2	16	PC	Start	R2	B	Expert
47	4	16	Cave	Start	R1	B	Expert
48	3	16	Casque	Start	R3	B	Expert
49	6	17	PC	Start	R3	A	Expert
50	1	17	Cave	Start	R1	A	Expert
51	4	17	Casque	Start	R2	A	Expert
52	1	18	PC	Start	R2	D	Expert
53	2	18	Cave	Start	R3	D	Expert
54	3	18	Casque	Start	R1	D	Expert
55	0	19	PC	Start	R3	C	Expert
56	0	19	Cave	Start	R2	C	Expert
57	1	19	Casque	Start	R1	C	Expert
58	3	20	PC	Start	R2	D	Expert
59	4	20	Cave	Start	R3	D	Expert
60	8	20	Casque	Start	R1	D	Expert
61	4	21	PC	Start	R1	E	Expert
62	7	21	Cave	Start	R2	E	Expert
63	2	21	Casque	Start	R3	E	Expert
64	19	01	PC	Middle	R1	F	Naive
65	30	01	Cave	Middle	R3	F	Naive
66	27	01	Casque	Middle	R2	F	Naive
67	9	02	PC	Middle	R3	C	Naive
68	9	02	Cave	Middle	R2	C	Naive
69	3	02	Casque	Middle	R1	C	Naive
70	4	03	PC	Middle	R3	A	Naive
71	1	03	Cave	Middle	R1	A	Naive
72	8	03	Casque	Middle	R2	A	Naive
73	12	04	PC	Middle	R2	D	Naive
74	10	04	Cave	Middle	R3	D	Naive
75	10	04	Casque	Middle	R1	D	Naive
76	9	05	PC	Middle	R2	D	Naive
77	15	05	Cave	Middle	R3	D	Naive
78	9	05	Casque	Middle	R1	D	Naive
79	5	06	PC	Middle	R1	F	Naive
80	17	06	Cave	Middle	R3	F	Naive
81	15	06	Casque	Middle	R2	F	Naive
82	7	07	PC	Middle	R2	B	Naive
83	8	07	Cave	Middle	R1	B	Naive
84	14	07	Casque	Middle	R3	B	Naive
85	3	08	PC	Middle	R3	A	Naive
86	4	08	Cave	Middle	R1	A	Naive
87	8	08	Casque	Middle	R2	A	Naive
88	17	09	PC	Middle	R1	E	Naive
89	19	09	Cave	Middle	R2	E	Naive
90	20	09	Casque	Middle	R3	E	Naive
91	10	10	PC	Middle	R2	B	Naive
92	4	10	Cave	Middle	R1	B	Naive
93	6	10	Casque	Middle	R3	B	Naive
94	18	11	PC	Middle	R1	F	Naive
95	11	11	Cave	Middle	R3	F	Naive
96	15	11	Casque	Middle	R2	F	Naive
97	16	12	PC	Middle	R1	E	Naive
98	13	12	Cave	Middle	R2	E	Naive
99	18	12	Casque	Middle	R3	E	Naive
100	14	13	PC	Middle	R2	D	Naive
101	8	13	Cave	Middle	R3	D	Naive
102	16	13	Casque	Middle	R1	D	Naive
103	6	14	PC	Middle	R2	B	Naive
104	17	14	Cave	Middle	R1	B	Naive
105	9	14	Casque	Middle	R3	B	Naive
106	5	15	PC	Middle	R1	E	Naive
107	10	15	Cave	Middle	R2	E	Naive
108	11	15	Casque	Middle	R3	E	Naive
109	10	16	PC	Middle	R2	B	Expert
110	15	16	Cave	Middle	R1	B	Expert
111	10	16	Casque	Middle	R3	B	Expert
112	26	17	PC	Middle	R3	A	Expert
113	22	17	Cave	Middle	R1	A	Expert
114	15	17	Casque	Middle	R2	A	Expert
115	3	18	PC	Middle	R2	D	Expert
116	5	18	Cave	Middle	R3	D	Expert
117	7	18	Casque	Middle	R1	D	Expert
118	3	19	PC	Middle	R3	C	Expert
119	6	19	Cave	Middle	R2	C	Expert
120	19	19	Casque	Middle	R1	C	Expert
121	45	20	PC	Middle	R2	D	Expert
122	29	20	Cave	Middle	R3	D	Expert
123	31	20	Casque	Middle	R1	D	Expert
124	15	21	PC	Middle	R1	E	Expert
125	17	21	Cave	Middle	R2	E	Expert
126	13	21	Casque	Middle	R3	E	Expert
127	0	01	PC	End	R1	F	Naive
128	3	01	Cave	End	R3	F	Naive
129	4	01	Casque	End	R2	F	Naive
130	2	02	PC	End	R3	C	Naive
131	2	02	Cave	End	R2	C	Naive
132	2	02	Casque	End	R1	C	Naive
133	0	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	0	03	Casque	End	R2	A	Naive
136	1	04	PC	End	R2	D	Naive
137	2	04	Cave	End	R3	D	Naive
138	0	04	Casque	End	R1	D	Naive
139	2	05	PC	End	R2	D	Naive
140	2	05	Cave	End	R3	D	Naive
141	3	05	Casque	End	R1	D	Naive
142	3	06	PC	End	R1	F	Naive
143	2	06	Cave	End	R3	F	Naive
144	1	06	Casque	End	R2	F	Naive
145	1	07	PC	End	R2	B	Naive
146	2	07	Cave	End	R1	B	Naive
147	0	07	Casque	End	R3	B	Naive
148	0	08	PC	End	R3	A	Naive
149	4	08	Cave	End	R1	A	Naive
150	0	08	Casque	End	R2	A	Naive
151	3	09	PC	End	R1	E	Naive
152	3	09	Cave	End	R2	E	Naive
153	2	09	Casque	End	R3	E	Naive
154	1	10	PC	End	R2	B	Naive
155	1	10	Cave	End	R1	B	Naive
156	0	10	Casque	End	R3	B	Naive
157	0	11	PC	End	R1	F	Naive
158	1	11	Cave	End	R3	F	Naive
159	0	11	Casque	End	R2	F	Naive
160	1	12	PC	End	R1	E	Naive
161	1	12	Cave	End	R2	E	Naive
162	2	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	0	13	Cave	End	R3	D	Naive
165	0	13	Casque	End	R1	D	Naive
166	2	14	PC	End	R2	B	Naive
167	2	14	Cave	End	R1	B	Naive
168	1	14	Casque	End	R3	B	Naive
169	0	15	PC	End	R1	E	Naive
170	0	15	Cave	End	R2	E	Naive
171	0	15	Casque	End	R3	E	Naive
172	2	16	PC	End	R2	B	Expert
173	3	16	Cave	End	R1	B	Expert
174	4	16	Casque	End	R3	B	Expert
175	3	17	PC	End	R3	A	Expert
176	2	17	Cave	End	R1	A	Expert
177	8	17	Casque	End	R2	A	Expert
178	0	18	PC	End	R2	D	Expert
179	2	18	Cave	End	R3	D	Expert
180	3	18	Casque	End	R1	D	Expert
181	0	19	PC	End	R3	C	Expert
182	1	19	Cave	End	R2	C	Expert
183	0	19	Casque	End	R1	C	Expert
184	2	20	PC	End	R2	D	Expert
185	6	20	Cave	End	R3	D	Expert
186	6	20	Casque	End	R1	D	Expert
187	3	21	PC	End	R1	E	Expert
188	3	21	Cave	End	R2	E	Expert
189	1	21	Casque	End	R3	E	Expert
