 phase  skillLevel    lsmean       SE    df  lower.CL  upper.CL
 End    Expert      2.199206 1.591240 56.47 -0.987849  5.386261
 Middle Expert     15.643651 1.591240 56.47 12.456596 18.830706
 Start  Expert      2.532540 1.591240 56.47 -0.654515  5.719595
 End    Naive       0.743651 1.260486 42.85 -1.798620  3.285921
 Middle Naive      11.010317 1.260486 42.85  8.468047 13.552588
 Start  Naive       1.299206 1.260486 42.85 -1.243064  3.841477

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 End,Expert - Middle,Expert   -13.444444 2.171657 38.00  -6.191  <.0001
 End,Expert - Start,Expert     -0.333333 2.171657 38.00  -0.153  1.0000
 End,Expert - End,Naive         1.455556 2.077265 51.33   0.701  0.9810
 End,Expert - Middle,Naive     -8.811111 2.077265 51.33  -4.242  0.0012
 End,Expert - Start,Naive       0.900000 2.077265 51.33   0.433  0.9980
 Middle,Expert - Start,Expert  13.111111 2.171657 38.00   6.037  <.0001
 Middle,Expert - End,Naive     14.900000 2.077265 51.33   7.173  <.0001
 Middle,Expert - Middle,Naive   4.633333 2.077265 51.33   2.230  0.2420
 Middle,Expert - Start,Naive   14.344444 2.077265 51.33   6.905  <.0001
 Start,Expert - End,Naive       1.788889 2.077265 51.33   0.861  0.9539
 Start,Expert - Middle,Naive   -8.477778 2.077265 51.33  -4.081  0.0021
 Start,Expert - Start,Naive     1.233333 2.077265 51.33   0.594  0.9910
 End,Naive - Middle,Naive     -10.266667 1.373476 38.00  -7.475  <.0001
 End,Naive - Start,Naive       -0.555556 1.373476 38.00  -0.404  0.9985
 Middle,Naive - Start,Naive     9.711111 1.373476 38.00   7.070  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
