 repetition   lsmean        SE    df lower.CL upper.CL
 R1         5.849206 0.7371209 29.15 4.341964 7.356449
 R2         5.593651 0.7371209 29.15 4.086408 7.100893
 R3         5.271429 0.7371209 29.15 3.764186 6.778671

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast  estimate        SE df t.ratio p.value
 R1 - R2  0.2555556 0.5793463 38   0.441  0.8986
 R1 - R3  0.5777778 0.5793463 38   0.997  0.5831
 R2 - R3  0.3222222 0.5793463 38   0.556  0.8439

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
