 skillLevel environment   lsmean       SE    df lower.CL upper.CL
 Expert     Casque      7.143651 1.136584 32.46 4.829804 9.457498
 Naive      Casque      4.610317 1.045341 24.38 2.454636 6.765999
 Expert     Cave        6.643651 1.136584 32.46 4.329804 8.957498
 Naive      Cave        4.521429 1.045341 24.38 2.365747 6.677110
 Expert     PC          6.588095 1.136584 32.46 4.274248 8.901942
 Naive      PC          3.921429 1.045341 24.38 1.765747 6.077110

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate        SE   df t.ratio p.value
 Expert,Casque - Naive,Casque  2.533333 1.6058393 27.6   1.578  0.6193
 Expert,Casque - Expert,Cave   0.500000 0.9977123 38.0   0.501  0.9958
 Expert,Casque - Naive,Cave    2.622222 1.6058393 27.6   1.633  0.5849
 Expert,Casque - Expert,PC     0.555556 0.9977123 38.0   0.557  0.9932
 Expert,Casque - Naive,PC      3.222222 1.6058393 27.6   2.007  0.3643
 Naive,Casque - Expert,Cave   -2.033333 1.6058393 27.6  -1.266  0.8002
 Naive,Casque - Naive,Cave     0.088889 0.6310087 38.0   0.141  1.0000
 Naive,Casque - Expert,PC     -1.977778 1.6058393 27.6  -1.232  0.8177
 Naive,Casque - Naive,PC       0.688889 0.6310087 38.0   1.092  0.8816
 Expert,Cave - Naive,Cave      2.122222 1.6058393 27.6   1.322  0.7708
 Expert,Cave - Expert,PC       0.055556 0.9977123 38.0   0.056  1.0000
 Expert,Cave - Naive,PC        2.722222 1.6058393 27.6   1.695  0.5462
 Naive,Cave - Expert,PC       -2.066667 1.6058393 27.6  -1.287  0.7894
 Naive,Cave - Naive,PC         0.600000 0.6310087 38.0   0.951  0.9303
 Expert,PC - Naive,PC          2.666667 1.6058393 27.6   1.661  0.5677

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
