 environment   lsmean   SE    df lower.CL upper.CL
 Casque      5.876984 0.74 29.53 4.364703 7.389265
 Cave        5.582540 0.74 29.53 4.070259 7.094820
 PC          5.254762 0.74 29.53 3.742481 6.767043

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast       estimate        SE df t.ratio p.value
 Casque - Cave 0.2944444 0.5902546 38   0.499  0.8723
 Casque - PC   0.6222222 0.5902546 38   1.054  0.5479
 Cave - PC     0.3277778 0.5902546 38   0.555  0.8444

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
