 phase  environment    lsmean       SE    df  lower.CL  upper.CL
 End    Casque       1.810317 1.148204 92.65 -0.469902  4.090537
 Middle Casque      13.693651 1.148204 92.65 11.413431 15.973870
 Start  Casque       2.126984 1.148204 92.65 -0.153235  4.407204
 End    Cave         1.726984 1.148204 92.65 -0.553235  4.007204
 Middle Cave        13.176984 1.148204 92.65 10.896765 15.457204
 Start  Cave         1.843651 1.148204 92.65 -0.436569  4.123870
 End    PC           0.876984 1.148204 92.65 -1.403235  3.157204
 Middle PC          13.110317 1.148204 92.65 10.830098 15.390537
 Start  PC           1.776984 1.148204 92.65 -0.503235  4.057204

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                       estimate       SE     df t.ratio p.value
 End,Casque - Middle,Casque   -11.883333 1.520631  69.03  -7.815  <.0001
 End,Casque - Start,Casque     -0.316667 1.520631  69.03  -0.208  1.0000
 End,Casque - End,Cave          0.083333 1.005031 113.93   0.083  1.0000
 End,Casque - Middle,Cave     -11.366667 1.526393  71.11  -7.447  <.0001
 End,Casque - Start,Cave       -0.033333 1.526393  71.11  -0.022  1.0000
 End,Casque - End,PC            0.933333 1.005031 113.93   0.929  0.9909
 End,Casque - Middle,PC       -11.300000 1.526393  71.11  -7.403  <.0001
 End,Casque - Start,PC          0.033333 1.526393  71.11   0.022  1.0000
 Middle,Casque - Start,Casque  11.566667 1.520631  69.03   7.606  <.0001
 Middle,Casque - End,Cave      11.966667 1.526393  71.11   7.840  <.0001
 Middle,Casque - Middle,Cave    0.516667 1.005031 113.93   0.514  0.9999
 Middle,Casque - Start,Cave    11.850000 1.526393  71.11   7.763  <.0001
 Middle,Casque - End,PC        12.816667 1.526393  71.11   8.397  <.0001
 Middle,Casque - Middle,PC      0.583333 1.005031 113.93   0.580  0.9997
 Middle,Casque - Start,PC      11.916667 1.526393  71.11   7.807  <.0001
 Start,Casque - End,Cave        0.400000 1.526393  71.11   0.262  1.0000
 Start,Casque - Middle,Cave   -11.050000 1.526393  71.11  -7.239  <.0001
 Start,Casque - Start,Cave      0.283333 1.005031 113.93   0.282  1.0000
 Start,Casque - End,PC          1.250000 1.526393  71.11   0.819  0.9959
 Start,Casque - Middle,PC     -10.983333 1.526393  71.11  -7.196  <.0001
 Start,Casque - Start,PC        0.350000 1.005031 113.93   0.348  1.0000
 End,Cave - Middle,Cave       -11.450000 1.520631  69.03  -7.530  <.0001
 End,Cave - Start,Cave         -0.116667 1.520631  69.03  -0.077  1.0000
 End,Cave - End,PC              0.850000 1.005031 113.93   0.846  0.9951
 End,Cave - Middle,PC         -11.383333 1.526393  71.11  -7.458  <.0001
 End,Cave - Start,PC           -0.050000 1.526393  71.11  -0.033  1.0000
 Middle,Cave - Start,Cave      11.333333 1.520631  69.03   7.453  <.0001
 Middle,Cave - End,PC          12.300000 1.526393  71.11   8.058  <.0001
 Middle,Cave - Middle,PC        0.066667 1.005031 113.93   0.066  1.0000
 Middle,Cave - Start,PC        11.400000 1.526393  71.11   7.469  <.0001
 Start,Cave - End,PC            0.966667 1.526393  71.11   0.633  0.9993
 Start,Cave - Middle,PC       -11.266667 1.526393  71.11  -7.381  <.0001
 Start,Cave - Start,PC          0.066667 1.005031 113.93   0.066  1.0000
 End,PC - Middle,PC           -12.233333 1.520631  69.03  -8.045  <.0001
 End,PC - Start,PC             -0.900000 1.520631  69.03  -0.592  0.9996
 Middle,PC - Start,PC          11.333333 1.520631  69.03   7.453  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
