 environment   lsmean         SE    df lower.CL upper.CL
 Casque      1.650085 0.08304193 46.48 1.482976 1.817193
 Cave        1.649230 0.08304193 46.48 1.482122 1.816339
 PC          1.827113 0.08304193 46.48 1.660005 1.994221

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast         estimate        SE df t.ratio p.value
 Casque - Cave  0.00085463 0.0956633 38   0.009  1.0000
 Casque - PC   -0.17702826 0.0956633 38  -1.851  0.1672
 Cave - PC     -0.17788290 0.0956633 38  -1.859  0.1645

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
