 phase  skillLevel   lsmean        SE    df  lower.CL upper.CL
 End    Expert     1.490440 0.1654415 56.89 1.1591350 1.821745
 Middle Expert     2.446642 0.1654415 56.89 2.1153371 2.777947
 Start  Expert     1.176423 0.1654415 56.89 0.8451181 1.507728
 End    Naive      1.324566 0.1268151 48.40 1.0696417 1.579490
 Middle Naive      2.518103 0.1268151 48.40 2.2631787 2.773027
 Start  Naive      1.296682 0.1268151 48.40 1.0417572 1.551606

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -0.9562021 0.2375798 38.00  -4.025  0.0033
 End,Expert - Start,Expert     0.3140168 0.2375798 38.00   1.322  0.7713
 End,Expert - End,Naive        0.1658738 0.2125639 55.26   0.780  0.9697
 End,Expert - Middle,Naive    -1.0276632 0.2125639 55.26  -4.835  0.0002
 End,Expert - Start,Naive      0.1937583 0.2125639 55.26   0.912  0.9419
 Middle,Expert - Start,Expert  1.2702190 0.2375798 38.00   5.346  0.0001
 Middle,Expert - End,Naive     1.1220759 0.2125639 55.26   5.279  <.0001
 Middle,Expert - Middle,Naive -0.0714610 0.2125639 55.26  -0.336  0.9994
 Middle,Expert - Start,Naive   1.1499604 0.2125639 55.26   5.410  <.0001
 Start,Expert - End,Naive     -0.1481430 0.2125639 55.26  -0.697  0.9815
 Start,Expert - Middle,Naive  -1.3416800 0.2125639 55.26  -6.312  <.0001
 Start,Expert - Start,Naive   -0.1202586 0.2125639 55.26  -0.566  0.9928
 End,Naive - Middle,Naive     -1.1935370 0.1502586 38.00  -7.943  <.0001
 End,Naive - Start,Naive       0.0278845 0.1502586 38.00   0.186  1.0000
 Middle,Naive - Start,Naive    1.2214214 0.1502586 38.00   8.129  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
