 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      1.654834 0.1314225 50.98 1.390990 1.918679
 Naive      Casque      1.645335 0.1097381 34.75 1.422498 1.868172
 Expert     Cave        1.691552 0.1314225 50.98 1.427707 1.955396
 Naive      Cave        1.606908 0.1097381 34.75 1.384071 1.829745
 Expert     PC          1.767118 0.1314225 50.98 1.503274 2.030963
 Naive      PC          1.887107 0.1097381 34.75 1.664271 2.109944

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                        estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.00949959 0.1761953 42.64   0.054  1.0000
 Expert,Casque - Expert,Cave  -0.03671748 0.1617005 38.00  -0.227  0.9999
 Expert,Casque - Naive,Cave    0.04792633 0.1761953 42.64   0.272  0.9998
 Expert,Casque - Expert,PC    -0.11228388 0.1617005 38.00  -0.694  0.9815
 Expert,Casque - Naive,PC     -0.23227306 0.1761953 42.64  -1.318  0.7734
 Naive,Casque - Expert,Cave   -0.04621706 0.1761953 42.64  -0.262  0.9998
 Naive,Casque - Naive,Cave     0.03842675 0.1022684 38.00   0.376  0.9989
 Naive,Casque - Expert,PC     -0.12178346 0.1761953 42.64  -0.691  0.9820
 Naive,Casque - Naive,PC      -0.24177265 0.1022684 38.00  -2.364  0.1947
 Expert,Cave - Naive,Cave      0.08464381 0.1761953 42.64   0.480  0.9966
 Expert,Cave - Expert,PC      -0.07556640 0.1617005 38.00  -0.467  0.9970
 Expert,Cave - Naive,PC       -0.19555559 0.1761953 42.64  -1.110  0.8746
 Naive,Cave - Expert,PC       -0.16021021 0.1761953 42.64  -0.909  0.9420
 Naive,Cave - Naive,PC        -0.28019940 0.1022684 38.00  -2.740  0.0906
 Expert,PC - Naive,PC         -0.11998919 0.1761953 42.64  -0.681  0.9831

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
