 repetition   lsmean         SE    df lower.CL upper.CL
 R1         1.799497 0.08589674 49.19 1.626898 1.972096
 R2         1.653390 0.08589674 49.19 1.480790 1.825989
 R3         1.673541 0.08589674 49.19 1.500941 1.846140

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast    estimate        SE df t.ratio p.value
 R1 - R2   0.14610745 0.1029482 38   1.419  0.3413
 R1 - R3   0.12595660 0.1029482 38   1.223  0.4469
 R2 - R3  -0.02015085 0.1029482 38  -0.196  0.9791

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
