 environment   lsmean         SE   df lower.CL upper.CL
 Casque      1.940865 0.08425464 33.4 1.769526 2.112205
 Cave        1.872729 0.08425464 33.4 1.701389 2.044069
 PC          1.888035 0.08425464 33.4 1.716695 2.059375

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast         estimate         SE df t.ratio p.value
 Casque - Cave  0.06813678 0.07588101 38   0.898  0.6449
 Casque - PC    0.05283008 0.07588101 38   0.696  0.7671
 Cave - PC     -0.01530670 0.07588101 38  -0.202  0.9778

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
