 repetition   lsmean         SE    df lower.CL upper.CL
 R1         1.869704 0.08255726 31.34 1.701401 2.038008
 R2         1.997758 0.08255726 31.34 1.829454 2.166061
 R3         1.834168 0.08255726 31.34 1.665864 2.002471

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate         SE df t.ratio p.value
 R1 - R2  -0.1280534 0.07006067 38  -1.828  0.1743
 R1 - R3   0.0355366 0.07006067 38   0.507  0.8683
 R2 - R3   0.1635900 0.07006067 38   2.335  0.0630

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
