dv	subject	environment	phase	repetition	order	skillLevel
1	3	01	PC	Start	R1	F	Naive
2	3	01	Cave	Start	R3	F	Naive
3	3	01	Casque	Start	R2	F	Naive
4	3	02	PC	Start	R3	C	Naive
5	3	02	Cave	Start	R2	C	Naive
6	3	02	Casque	Start	R1	C	Naive
7	3	03	PC	Start	R3	A	Naive
8	3	03	Cave	Start	R1	A	Naive
9	3	03	Casque	Start	R2	A	Naive
10	3	04	PC	Start	R2	D	Naive
11	3	04	Cave	Start	R3	D	Naive
12	3	04	Casque	Start	R1	D	Naive
13	3	05	PC	Start	R2	D	Naive
14	3	05	Cave	Start	R3	D	Naive
15	3	05	Casque	Start	R1	D	Naive
16	3	06	PC	Start	R1	F	Naive
17	3	06	Cave	Start	R3	F	Naive
18	3	06	Casque	Start	R2	F	Naive
19	3	07	PC	Start	R2	B	Naive
20	3	07	Cave	Start	R1	B	Naive
21	3	07	Casque	Start	R3	B	Naive
22	3	08	PC	Start	R3	A	Naive
23	3	08	Cave	Start	R1	A	Naive
24	3	08	Casque	Start	R2	A	Naive
25	3	09	PC	Start	R1	E	Naive
26	3	09	Cave	Start	R2	E	Naive
27	3	09	Casque	Start	R3	E	Naive
28	3	10	PC	Start	R2	B	Naive
29	3	10	Cave	Start	R1	B	Naive
30	3	10	Casque	Start	R3	B	Naive
31	3	11	PC	Start	R1	F	Naive
32	3	11	Cave	Start	R3	F	Naive
33	3	11	Casque	Start	R2	F	Naive
34	3	12	PC	Start	R1	E	Naive
35	3	12	Cave	Start	R2	E	Naive
36	3	12	Casque	Start	R3	E	Naive
37	3	13	PC	Start	R2	D	Naive
38	3	13	Cave	Start	R3	D	Naive
39	3	13	Casque	Start	R1	D	Naive
40	3	14	PC	Start	R2	B	Naive
41	3	14	Cave	Start	R1	B	Naive
42	3	14	Casque	Start	R3	B	Naive
43	3	15	PC	Start	R1	E	Naive
44	3	15	Cave	Start	R2	E	Naive
45	3	15	Casque	Start	R3	E	Naive
46	3	16	PC	Start	R2	B	Expert
47	3	16	Cave	Start	R1	B	Expert
48	3	16	Casque	Start	R3	B	Expert
49	3	17	PC	Start	R3	A	Expert
50	3	17	Cave	Start	R1	A	Expert
51	3	17	Casque	Start	R2	A	Expert
52	3	18	PC	Start	R2	D	Expert
53	3	18	Cave	Start	R3	D	Expert
54	3	18	Casque	Start	R1	D	Expert
55	3	19	PC	Start	R3	C	Expert
56	3	19	Cave	Start	R2	C	Expert
57	3	19	Casque	Start	R1	C	Expert
58	3	20	PC	Start	R2	D	Expert
59	3	20	Cave	Start	R3	D	Expert
60	3	20	Casque	Start	R1	D	Expert
61	3	21	PC	Start	R1	E	Expert
62	3	21	Cave	Start	R2	E	Expert
63	3	21	Casque	Start	R3	E	Expert
64	2	01	PC	Middle	R1	F	Naive
65	2	01	Cave	Middle	R3	F	Naive
66	2	01	Casque	Middle	R2	F	Naive
67	2	02	PC	Middle	R3	C	Naive
68	2	02	Cave	Middle	R2	C	Naive
69	2	02	Casque	Middle	R1	C	Naive
70	2	03	PC	Middle	R3	A	Naive
71	2	03	Cave	Middle	R1	A	Naive
72	2	03	Casque	Middle	R2	A	Naive
73	2	04	PC	Middle	R2	D	Naive
74	2	04	Cave	Middle	R3	D	Naive
75	2	04	Casque	Middle	R1	D	Naive
76	2	05	PC	Middle	R2	D	Naive
77	2	05	Cave	Middle	R3	D	Naive
78	2	05	Casque	Middle	R1	D	Naive
79	2	06	PC	Middle	R1	F	Naive
80	2	06	Cave	Middle	R3	F	Naive
81	2	06	Casque	Middle	R2	F	Naive
82	2	07	PC	Middle	R2	B	Naive
83	2	07	Cave	Middle	R1	B	Naive
84	2	07	Casque	Middle	R3	B	Naive
85	2	08	PC	Middle	R3	A	Naive
86	2	08	Cave	Middle	R1	A	Naive
87	2	08	Casque	Middle	R2	A	Naive
88	2	09	PC	Middle	R1	E	Naive
89	2	09	Cave	Middle	R2	E	Naive
90	2	09	Casque	Middle	R3	E	Naive
91	2	10	PC	Middle	R2	B	Naive
92	2	10	Cave	Middle	R1	B	Naive
93	2	10	Casque	Middle	R3	B	Naive
94	2	11	PC	Middle	R1	F	Naive
95	2	11	Cave	Middle	R3	F	Naive
96	2	11	Casque	Middle	R2	F	Naive
97	2	12	PC	Middle	R1	E	Naive
98	2	12	Cave	Middle	R2	E	Naive
99	2	12	Casque	Middle	R3	E	Naive
100	2	13	PC	Middle	R2	D	Naive
101	2	13	Cave	Middle	R3	D	Naive
102	2	13	Casque	Middle	R1	D	Naive
103	2	14	PC	Middle	R2	B	Naive
104	2	14	Cave	Middle	R1	B	Naive
105	2	14	Casque	Middle	R3	B	Naive
106	2	15	PC	Middle	R1	E	Naive
107	2	15	Cave	Middle	R2	E	Naive
108	2	15	Casque	Middle	R3	E	Naive
109	2	16	PC	Middle	R2	B	Expert
110	2	16	Cave	Middle	R1	B	Expert
111	2	16	Casque	Middle	R3	B	Expert
112	2	17	PC	Middle	R3	A	Expert
113	2	17	Cave	Middle	R1	A	Expert
114	2	17	Casque	Middle	R2	A	Expert
115	2	18	PC	Middle	R2	D	Expert
116	2	18	Cave	Middle	R3	D	Expert
117	2	18	Casque	Middle	R1	D	Expert
118	2	19	PC	Middle	R3	C	Expert
119	2	19	Cave	Middle	R2	C	Expert
120	2	19	Casque	Middle	R1	C	Expert
121	2	20	PC	Middle	R2	D	Expert
122	2	20	Cave	Middle	R3	D	Expert
123	2	20	Casque	Middle	R1	D	Expert
124	2	21	PC	Middle	R1	E	Expert
125	2	21	Cave	Middle	R2	E	Expert
126	2	21	Casque	Middle	R3	E	Expert
127	1	01	PC	End	R1	F	Naive
128	1	01	Cave	End	R3	F	Naive
129	1	01	Casque	End	R2	F	Naive
130	1	02	PC	End	R3	C	Naive
131	1	02	Cave	End	R2	C	Naive
132	1	02	Casque	End	R1	C	Naive
133	1	03	PC	End	R3	A	Naive
134	1	03	Cave	End	R1	A	Naive
135	1	03	Casque	End	R2	A	Naive
136	1	04	PC	End	R2	D	Naive
137	1	04	Cave	End	R3	D	Naive
138	1	04	Casque	End	R1	D	Naive
139	1	05	PC	End	R2	D	Naive
140	1	05	Cave	End	R3	D	Naive
141	1	05	Casque	End	R1	D	Naive
142	1	06	PC	End	R1	F	Naive
143	1	06	Cave	End	R3	F	Naive
144	1	06	Casque	End	R2	F	Naive
145	1	07	PC	End	R2	B	Naive
146	1	07	Cave	End	R1	B	Naive
147	1	07	Casque	End	R3	B	Naive
148	1	08	PC	End	R3	A	Naive
149	1	08	Cave	End	R1	A	Naive
150	1	08	Casque	End	R2	A	Naive
151	1	09	PC	End	R1	E	Naive
152	1	09	Cave	End	R2	E	Naive
153	1	09	Casque	End	R3	E	Naive
154	1	10	PC	End	R2	B	Naive
155	1	10	Cave	End	R1	B	Naive
156	1	10	Casque	End	R3	B	Naive
157	1	11	PC	End	R1	F	Naive
158	1	11	Cave	End	R3	F	Naive
159	1	11	Casque	End	R2	F	Naive
160	1	12	PC	End	R1	E	Naive
161	1	12	Cave	End	R2	E	Naive
162	1	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	1	13	Cave	End	R3	D	Naive
165	1	13	Casque	End	R1	D	Naive
166	1	14	PC	End	R2	B	Naive
167	1	14	Cave	End	R1	B	Naive
168	1	14	Casque	End	R3	B	Naive
169	1	15	PC	End	R1	E	Naive
170	1	15	Cave	End	R2	E	Naive
171	1	15	Casque	End	R3	E	Naive
172	1	16	PC	End	R2	B	Expert
173	1	16	Cave	End	R1	B	Expert
174	1	16	Casque	End	R3	B	Expert
175	1	17	PC	End	R3	A	Expert
176	1	17	Cave	End	R1	A	Expert
177	1	17	Casque	End	R2	A	Expert
178	1	18	PC	End	R2	D	Expert
179	1	18	Cave	End	R3	D	Expert
180	1	18	Casque	End	R1	D	Expert
181	1	19	PC	End	R3	C	Expert
182	1	19	Cave	End	R2	C	Expert
183	1	19	Casque	End	R1	C	Expert
184	1	20	PC	End	R2	D	Expert
185	1	20	Cave	End	R3	D	Expert
186	1	20	Casque	End	R1	D	Expert
187	1	21	PC	End	R1	E	Expert
188	1	21	Cave	End	R2	E	Expert
189	1	21	Casque	End	R3	E	Expert
