 environment lsmean           SE    df lower.CL upper.CL
 Casque           2 8.734781e-16 56.89        2        2
 Cave             2 8.734781e-16 56.89        2        2
 PC               2 8.734781e-16 56.89        2        2

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast           estimate           SE df t.ratio p.value
 Casque - Cave -9.397314e-16 1.254742e-15 38  -0.749  0.7361
 Casque - PC   -9.302626e-16 1.254742e-15 38  -0.741  0.7406
 Cave - PC      9.468800e-18 1.254742e-15 38   0.008  1.0000

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
