 phase  skillLevel lsmean           SE    df lower.CL upper.CL
 End    Expert          1 1.331437e-15 56.70        1        1
 Middle Expert          2 1.331437e-15 56.70        2        2
 Start  Expert          3 1.331437e-15 56.70        3        3
 End    Naive           1 1.013434e-15 49.56        1        1
 Middle Naive           2 1.013434e-15 49.56        2        2
 Start  Naive           3 1.013434e-15 49.56        3        3

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                     estimate           SE    df               t.ratio p.value
 End,Expert - Middle,Expert         -1 1.930902e-15 38.00  -517892664245744.000  <.0001
 End,Expert - Start,Expert          -2 1.930902e-15 38.00 -1035785328491488.000  <.0001
 End,Expert - End,Naive              0 1.704978e-15 55.83                 1.000  0.9409
 End,Expert - Middle,Naive          -1 1.704978e-15 55.83  -586517761552519.000  <.0001
 End,Expert - Start,Naive           -2 1.704978e-15 55.83 -1173035523105038.000  <.0001
 Middle,Expert - Start,Expert       -1 1.930902e-15 38.00  -517892664245744.000  <.0001
 Middle,Expert - End,Naive           1 1.704978e-15 55.83   586517761552520.000  <.0001
 Middle,Expert - Middle,Naive        0 1.704978e-15 55.83                 0.000  1.0000
 Middle,Expert - Start,Naive        -1 1.704978e-15 55.83  -586517761552519.000  <.0001
 Start,Expert - End,Naive            2 1.704978e-15 55.83  1173035523105039.000  <.0001
 Start,Expert - Middle,Naive         1 1.704978e-15 55.83   586517761552519.000  <.0001
 Start,Expert - Start,Naive          0 1.704978e-15 55.83                 0.000  1.0000
 End,Naive - Middle,Naive           -1 1.221210e-15 38.00  -818860201254700.000  <.0001
 End,Naive - Start,Naive            -2 1.221210e-15 38.00 -1637720402509400.000  <.0001
 Middle,Naive - Start,Naive         -1 1.221210e-15 38.00  -818860201254699.000  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
