 skillLevel environment lsmean           SE    df lower.CL upper.CL
 Expert     Casque           2 1.424549e-15 55.69        2        2
 Naive      Casque           2 1.062871e-15 52.63        2        2
 Expert     Cave             2 1.424549e-15 55.69        2        2
 Naive      Cave             2 1.062871e-15 52.63        2        2
 Expert     PC               2 1.424549e-15 55.69        2        2
 Naive      PC               2 1.062871e-15 52.63        2        2

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                          estimate           SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  1.557743e-15 1.807266e-15 56.85   0.862  0.9539
 Expert,Casque - Expert,Cave  -4.532470e-17 2.120902e-15 38.00  -0.021  1.0000
 Expert,Casque - Naive,Cave   -2.763950e-16 1.807266e-15 56.85  -0.153  1.0000
 Expert,Casque - Expert,PC    -4.228850e-17 2.120902e-15 38.00  -0.020  1.0000
 Expert,Casque - Naive,PC     -2.604936e-16 1.807266e-15 56.85  -0.144  1.0000
 Naive,Casque - Expert,Cave   -1.603068e-15 1.807266e-15 56.85  -0.887  0.9481
 Naive,Casque - Naive,Cave    -1.834138e-15 1.341376e-15 38.00  -1.367  0.7457
 Naive,Casque - Expert,PC     -1.600032e-15 1.807266e-15 56.85  -0.885  0.9485
 Naive,Casque - Naive,PC      -1.818237e-15 1.341376e-15 38.00  -1.356  0.7524
 Expert,Cave - Naive,Cave     -2.310704e-16 1.807266e-15 56.85  -0.128  1.0000
 Expert,Cave - Expert,PC       3.036200e-18 2.120902e-15 38.00   0.001  1.0000
 Expert,Cave - Naive,PC       -2.151689e-16 1.807266e-15 56.85  -0.119  1.0000
 Naive,Cave - Expert,PC        2.341065e-16 1.807266e-15 56.85   0.130  1.0000
 Naive,Cave - Naive,PC         1.590140e-17 1.341376e-15 38.00   0.012  1.0000
 Expert,PC - Naive,PC         -2.182051e-16 1.807266e-15 56.85  -0.121  1.0000

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
