 skillLevel repetition lsmean           SE    df lower.CL upper.CL
 Expert     R1              2 1.424549e-15 55.69        2        2
 Naive      R1              2 1.062871e-15 52.63        2        2
 Expert     R2              2 1.424549e-15 55.69        2        2
 Naive      R2              2 1.062871e-15 52.63        2        2
 Expert     R3              2 1.424549e-15 55.69        2        2
 Naive      R3              2 1.062871e-15 52.63        2        2

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                   estimate           SE    df t.ratio p.value
 Expert,R1 - Naive,R1   1.557743e-15 1.807266e-15 56.85   0.862  0.9539
 Expert,R1 - Expert,R2 -4.532470e-17 2.120902e-15 38.00  -0.021  1.0000
 Expert,R1 - Naive,R2  -2.763950e-16 1.807266e-15 56.85  -0.153  1.0000
 Expert,R1 - Expert,R3 -4.228850e-17 2.120902e-15 38.00  -0.020  1.0000
 Expert,R1 - Naive,R3  -2.604936e-16 1.807266e-15 56.85  -0.144  1.0000
 Naive,R1 - Expert,R2  -1.603068e-15 1.807266e-15 56.85  -0.887  0.9481
 Naive,R1 - Naive,R2   -1.834138e-15 1.341376e-15 38.00  -1.367  0.7457
 Naive,R1 - Expert,R3  -1.600032e-15 1.807266e-15 56.85  -0.885  0.9485
 Naive,R1 - Naive,R3   -1.818237e-15 1.341376e-15 38.00  -1.356  0.7524
 Expert,R2 - Naive,R2  -2.310704e-16 1.807266e-15 56.85  -0.128  1.0000
 Expert,R2 - Expert,R3  3.036200e-18 2.120902e-15 38.00   0.001  1.0000
 Expert,R2 - Naive,R3  -2.151689e-16 1.807266e-15 56.85  -0.119  1.0000
 Naive,R2 - Expert,R3   2.341065e-16 1.807266e-15 56.85   0.130  1.0000
 Naive,R2 - Naive,R3    1.590140e-17 1.341376e-15 38.00   0.012  1.0000
 Expert,R3 - Naive,R3  -2.182051e-16 1.807266e-15 56.85  -0.121  1.0000

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
