 phase  skillLevel   lsmean         SE    df lower.CL upper.CL
 End    Expert     1.317751 0.13532151 54.34 1.046487 1.589016
 Middle Expert     2.791160 0.13532151 54.34 2.519895 3.062425
 Start  Expert     1.297106 0.13532151 54.34 1.025842 1.568371
 End    Naive      1.357293 0.09920007 54.87 1.158482 1.556105
 Middle Naive      2.444933 0.09920007 54.87 2.246122 2.643745
 Start  Naive      1.356916 0.09920007 54.87 1.158104 1.555727

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -1.4734084 0.2058064 38.00  -7.159  <.0001
 End,Expert - Start,Expert     0.0206451 0.2058064 38.00   0.100  1.0000
 End,Expert - End,Naive       -0.0395417 0.1702957 56.94  -0.232  0.9999
 End,Expert - Middle,Naive    -1.1271817 0.1702957 56.94  -6.619  <.0001
 End,Expert - Start,Naive     -0.0391645 0.1702957 56.94  -0.230  0.9999
 Middle,Expert - Start,Expert  1.4940534 0.2058064 38.00   7.260  <.0001
 Middle,Expert - End,Naive     1.4338667 0.1702957 56.94   8.420  <.0001
 Middle,Expert - Middle,Naive  0.3462267 0.1702957 56.94   2.033  0.3370
 Middle,Expert - Start,Naive   1.4342439 0.1702957 56.94   8.422  <.0001
 Start,Expert - End,Naive     -0.0601868 0.1702957 56.94  -0.353  0.9992
 Start,Expert - Middle,Naive  -1.1478268 0.1702957 56.94  -6.740  <.0001
 Start,Expert - Start,Naive   -0.0598095 0.1702957 56.94  -0.351  0.9993
 End,Naive - Middle,Naive     -1.0876400 0.1301634 38.00  -8.356  <.0001
 End,Naive - Start,Naive       0.0003772 0.1301634 38.00   0.003  1.0000
 Middle,Naive - Start,Naive    1.0880172 0.1301634 38.00   8.359  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
