 repetition   lsmean       SE    df lower.CL upper.CL
 R1         1.796018 0.077763 56.88 1.640294 1.951743
 R2         1.803843 0.077763 56.88 1.648118 1.959568
 R3         1.682719 0.077763 56.88 1.526994 1.838443

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast    estimate        SE df t.ratio p.value
 R1 - R2  -0.00782429 0.1117478 38  -0.070  0.9973
 R1 - R3   0.11329987 0.1117478 38   1.014  0.5728
 R2 - R3   0.12112416 0.1117478 38   1.084  0.5297

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
