 skillLevel environment   lsmean         SE    df lower.CL upper.CL
 Expert     Casque      1.746395 0.12252767 56.26 1.500968 1.991822
 Naive      Casque      1.725505 0.09230981 51.19 1.540202 1.910807
 Expert     Cave        1.666047 0.12252767 56.26 1.420620 1.911475
 Naive      Cave        1.633275 0.09230981 51.19 1.447973 1.818578
 Expert     PC          1.993575 0.12252767 56.26 1.748148 2.239002
 Naive      PC          1.800362 0.09230981 51.19 1.615060 1.985665

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.0208904 0.1561480 56.48   0.134  1.0000
 Expert,Casque - Expert,Cave   0.0803478 0.1801656 38.00   0.446  0.9976
 Expert,Casque - Naive,Cave    0.1131200 0.1561480 56.48   0.724  0.9781
 Expert,Casque - Expert,PC    -0.2471801 0.1801656 38.00  -1.372  0.7430
 Expert,Casque - Naive,PC     -0.0539672 0.1561480 56.48  -0.346  0.9993
 Naive,Casque - Expert,Cave    0.0594574 0.1561480 56.48   0.381  0.9989
 Naive,Casque - Naive,Cave     0.0922297 0.1139467 38.00   0.809  0.9640
 Naive,Casque - Expert,PC     -0.2680704 0.1561480 56.48  -1.717  0.5268
 Naive,Casque - Naive,PC      -0.0748576 0.1139467 38.00  -0.657  0.9855
 Expert,Cave - Naive,Cave      0.0327723 0.1561480 56.48   0.210  0.9999
 Expert,Cave - Expert,PC      -0.3275278 0.1801656 38.00  -1.818  0.4669
 Expert,Cave - Naive,PC       -0.1343150 0.1561480 56.48  -0.860  0.9543
 Naive,Cave - Expert,PC       -0.3603001 0.1561480 56.48  -2.307  0.2082
 Naive,Cave - Naive,PC        -0.1670873 0.1139467 38.00  -1.466  0.6870
 Expert,PC - Naive,PC          0.1932128 0.1561480 56.48   1.237  0.8166

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
