 environment   lsmean         SE df lower.CL upper.CL
 Casque      1.735950 0.07530949 57 1.585145 1.886755
 Cave        1.649661 0.07530949 57 1.498857 1.800466
 PC          1.896969 0.07530949 57 1.746164 2.047773

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast         estimate        SE df t.ratio p.value
 Casque - Cave  0.08628872 0.1065874 38   0.810  0.6995
 Casque - PC   -0.16101883 0.1065874 38  -1.511  0.2973
 Cave - PC     -0.24730755 0.1065874 38  -2.320  0.0650

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
