dv	subject	environment	phase	repetition	order	skillLevel
1	6	01	PC	Start	R1	F	Naive
2	3	01	Cave	Start	R3	F	Naive
3	8	01	Casque	Start	R2	F	Naive
4	7	02	PC	Start	R3	C	Naive
5	4	02	Cave	Start	R2	C	Naive
6	5	02	Casque	Start	R1	C	Naive
7	4	03	PC	Start	R3	A	Naive
8	5	03	Cave	Start	R1	A	Naive
9	7	03	Casque	Start	R2	A	Naive
10	6	04	PC	Start	R2	D	Naive
11	8	04	Cave	Start	R3	D	Naive
12	7	04	Casque	Start	R1	D	Naive
13	4	05	PC	Start	R2	D	Naive
14	7	05	Cave	Start	R3	D	Naive
15	1	05	Casque	Start	R1	D	Naive
16	5	06	PC	Start	R1	F	Naive
17	4	06	Cave	Start	R3	F	Naive
18	4	06	Casque	Start	R2	F	Naive
19	3	07	PC	Start	R2	B	Naive
20	3	07	Cave	Start	R1	B	Naive
21	2	07	Casque	Start	R3	B	Naive
22	2	08	PC	Start	R3	A	Naive
23	9	08	Cave	Start	R1	A	Naive
24	7	08	Casque	Start	R2	A	Naive
25	11	09	PC	Start	R1	E	Naive
26	8	09	Cave	Start	R2	E	Naive
27	7	09	Casque	Start	R3	E	Naive
28	6	10	PC	Start	R2	B	Naive
29	12	10	Cave	Start	R1	B	Naive
30	4	10	Casque	Start	R3	B	Naive
31	14	11	PC	Start	R1	F	Naive
32	6	11	Cave	Start	R3	F	Naive
33	1	11	Casque	Start	R2	F	Naive
34	0	12	PC	Start	R1	E	Naive
35	5	12	Cave	Start	R2	E	Naive
36	7	12	Casque	Start	R3	E	Naive
37	4	13	PC	Start	R2	D	Naive
38	4	13	Cave	Start	R3	D	Naive
39	6	13	Casque	Start	R1	D	Naive
40	4	14	PC	Start	R2	B	Naive
41	6	14	Cave	Start	R1	B	Naive
42	6	14	Casque	Start	R3	B	Naive
43	6	15	PC	Start	R1	E	Naive
44	7	15	Cave	Start	R2	E	Naive
45	5	15	Casque	Start	R3	E	Naive
46	4	16	PC	Start	R2	B	Expert
47	9	16	Cave	Start	R1	B	Expert
48	7	16	Casque	Start	R3	B	Expert
49	13	17	PC	Start	R3	A	Expert
50	1	17	Cave	Start	R1	A	Expert
51	7	17	Casque	Start	R2	A	Expert
52	8	18	PC	Start	R2	D	Expert
53	4	18	Cave	Start	R3	D	Expert
54	7	18	Casque	Start	R1	D	Expert
55	1	19	PC	Start	R3	C	Expert
56	3	19	Cave	Start	R2	C	Expert
57	3	19	Casque	Start	R1	C	Expert
58	6	20	PC	Start	R2	D	Expert
59	9	20	Cave	Start	R3	D	Expert
60	11	20	Casque	Start	R1	D	Expert
61	9	21	PC	Start	R1	E	Expert
62	8	21	Cave	Start	R2	E	Expert
63	6	21	Casque	Start	R3	E	Expert
64	24	01	PC	Middle	R1	F	Naive
65	41	01	Cave	Middle	R3	F	Naive
66	22	01	Casque	Middle	R2	F	Naive
67	21	02	PC	Middle	R3	C	Naive
68	16	02	Cave	Middle	R2	C	Naive
69	16	02	Casque	Middle	R1	C	Naive
70	16	03	PC	Middle	R3	A	Naive
71	12	03	Cave	Middle	R1	A	Naive
72	21	03	Casque	Middle	R2	A	Naive
73	21	04	PC	Middle	R2	D	Naive
74	24	04	Cave	Middle	R3	D	Naive
75	21	04	Casque	Middle	R1	D	Naive
76	16	05	PC	Middle	R2	D	Naive
77	20	05	Cave	Middle	R3	D	Naive
78	16	05	Casque	Middle	R1	D	Naive
79	20	06	PC	Middle	R1	F	Naive
80	21	06	Cave	Middle	R3	F	Naive
81	25	06	Casque	Middle	R2	F	Naive
82	30	07	PC	Middle	R2	B	Naive
83	22	07	Cave	Middle	R1	B	Naive
84	25	07	Casque	Middle	R3	B	Naive
85	18	08	PC	Middle	R3	A	Naive
86	12	08	Cave	Middle	R1	A	Naive
87	13	08	Casque	Middle	R2	A	Naive
88	26	09	PC	Middle	R1	E	Naive
89	35	09	Cave	Middle	R2	E	Naive
90	35	09	Casque	Middle	R3	E	Naive
91	19	10	PC	Middle	R2	B	Naive
92	13	10	Cave	Middle	R1	B	Naive
93	12	10	Casque	Middle	R3	B	Naive
94	39	11	PC	Middle	R1	F	Naive
95	41	11	Cave	Middle	R3	F	Naive
96	29	11	Casque	Middle	R2	F	Naive
97	23	12	PC	Middle	R1	E	Naive
98	27	12	Cave	Middle	R2	E	Naive
99	20	12	Casque	Middle	R3	E	Naive
100	17	13	PC	Middle	R2	D	Naive
101	11	13	Cave	Middle	R3	D	Naive
102	17	13	Casque	Middle	R1	D	Naive
103	19	14	PC	Middle	R2	B	Naive
104	19	14	Cave	Middle	R1	B	Naive
105	22	14	Casque	Middle	R3	B	Naive
106	13	15	PC	Middle	R1	E	Naive
107	28	15	Cave	Middle	R2	E	Naive
108	30	15	Casque	Middle	R3	E	Naive
109	21	16	PC	Middle	R2	B	Expert
110	26	16	Cave	Middle	R1	B	Expert
111	21	16	Casque	Middle	R3	B	Expert
112	57	17	PC	Middle	R3	A	Expert
113	30	17	Cave	Middle	R1	A	Expert
114	47	17	Casque	Middle	R2	A	Expert
115	15	18	PC	Middle	R2	D	Expert
116	30	18	Cave	Middle	R3	D	Expert
117	30	18	Casque	Middle	R1	D	Expert
118	14	19	PC	Middle	R3	C	Expert
119	33	19	Cave	Middle	R2	C	Expert
120	50	19	Casque	Middle	R1	C	Expert
121	53	20	PC	Middle	R2	D	Expert
122	53	20	Cave	Middle	R3	D	Expert
123	64	20	Casque	Middle	R1	D	Expert
124	30	21	PC	Middle	R1	E	Expert
125	33	21	Cave	Middle	R2	E	Expert
126	24	21	Casque	Middle	R3	E	Expert
127	1	01	PC	End	R1	F	Naive
128	6	01	Cave	End	R3	F	Naive
129	6	01	Casque	End	R2	F	Naive
130	1	02	PC	End	R3	C	Naive
131	1	02	Cave	End	R2	C	Naive
132	1	02	Casque	End	R1	C	Naive
133	0	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	2	03	Casque	End	R2	A	Naive
136	1	04	PC	End	R2	D	Naive
137	2	04	Cave	End	R3	D	Naive
138	1	04	Casque	End	R1	D	Naive
139	0	05	PC	End	R2	D	Naive
140	5	05	Cave	End	R3	D	Naive
141	1	05	Casque	End	R1	D	Naive
142	1	06	PC	End	R1	F	Naive
143	4	06	Cave	End	R3	F	Naive
144	3	06	Casque	End	R2	F	Naive
145	3	07	PC	End	R2	B	Naive
146	6	07	Cave	End	R1	B	Naive
147	4	07	Casque	End	R3	B	Naive
148	0	08	PC	End	R3	A	Naive
149	0	08	Cave	End	R1	A	Naive
150	2	08	Casque	End	R2	A	Naive
151	3	09	PC	End	R1	E	Naive
152	6	09	Cave	End	R2	E	Naive
153	4	09	Casque	End	R3	E	Naive
154	3	10	PC	End	R2	B	Naive
155	1	10	Cave	End	R1	B	Naive
156	2	10	Casque	End	R3	B	Naive
157	3	11	PC	End	R1	F	Naive
158	0	11	Cave	End	R3	F	Naive
159	2	11	Casque	End	R2	F	Naive
160	2	12	PC	End	R1	E	Naive
161	0	12	Cave	End	R2	E	Naive
162	0	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	1	13	Cave	End	R3	D	Naive
165	2	13	Casque	End	R1	D	Naive
166	4	14	PC	End	R2	B	Naive
167	2	14	Cave	End	R1	B	Naive
168	2	14	Casque	End	R3	B	Naive
169	1	15	PC	End	R1	E	Naive
170	0	15	Cave	End	R2	E	Naive
171	2	15	Casque	End	R3	E	Naive
172	3	16	PC	End	R2	B	Expert
173	5	16	Cave	End	R1	B	Expert
174	5	16	Casque	End	R3	B	Expert
175	5	17	PC	End	R3	A	Expert
176	4	17	Cave	End	R1	A	Expert
177	6	17	Casque	End	R2	A	Expert
178	3	18	PC	End	R2	D	Expert
179	7	18	Cave	End	R3	D	Expert
180	4	18	Casque	End	R1	D	Expert
181	0	19	PC	End	R3	C	Expert
182	4	19	Cave	End	R2	C	Expert
183	13	19	Casque	End	R1	C	Expert
184	4	20	PC	End	R2	D	Expert
185	3	20	Cave	End	R3	D	Expert
186	9	20	Casque	End	R1	D	Expert
187	2	21	PC	End	R1	E	Expert
188	6	21	Cave	End	R2	E	Expert
189	3	21	Casque	End	R3	E	Expert
