 repetition   lsmean        SE    df lower.CL upper.CL
 R1         11.93333 0.9676636 45.45 9.984888 13.88178
 R2         11.13889 0.9676636 45.45 9.190444 13.08733
 R3         11.26111 0.9676636 45.45 9.312666 13.20956

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate       SE df t.ratio p.value
 R1 - R2   0.7944444 1.097767 38   0.724  0.7511
 R1 - R3   0.6722222 1.097767 38   0.612  0.8143
 R2 - R3  -0.1222222 1.097767 38  -0.111  0.9932

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
