 skillLevel environment    lsmean       SE    df  lower.CL upper.CL
 Expert     Casque      16.416667 1.510916 49.19 13.380670 19.45266
 Naive      Casque       8.472222 1.275515 33.29  5.878016 11.06643
 Expert     Cave        13.694444 1.510916 49.19 10.658448 16.73044
 Naive      Cave         9.183333 1.275515 33.29  6.589127 11.77754
 Expert     PC          12.583333 1.510916 49.19  9.547337 15.61933
 Naive      PC           8.316667 1.275515 33.29  5.722460 10.91087

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  7.944444 2.037255 40.73   3.900  0.0044
 Expert,Casque - Expert,Cave   2.722222 1.810978 38.00   1.503  0.6644
 Expert,Casque - Naive,Cave    7.233333 2.037255 40.73   3.551  0.0118
 Expert,Casque - Expert,PC     3.833333 1.810978 38.00   2.117  0.3007
 Expert,Casque - Naive,PC      8.100000 2.037255 40.73   3.976  0.0036
 Naive,Casque - Expert,Cave   -5.222222 2.037255 40.73  -2.563  0.1300
 Naive,Casque - Naive,Cave    -0.711111 1.145363 38.00  -0.621  0.9888
 Naive,Casque - Expert,PC     -4.111111 2.037255 40.73  -2.018  0.3503
 Naive,Casque - Naive,PC       0.155556 1.145363 38.00   0.136  1.0000
 Expert,Cave - Naive,Cave      4.511111 2.037255 40.73   2.214  0.2536
 Expert,Cave - Expert,PC       1.111111 1.810978 38.00   0.614  0.9894
 Expert,Cave - Naive,PC        5.377778 2.037255 40.73   2.640  0.1107
 Naive,Cave - Expert,PC       -3.400000 2.037255 40.73  -1.669  0.5594
 Naive,Cave - Naive,PC         0.866667 1.145363 38.00   0.757  0.9730
 Expert,PC - Naive,PC          4.266667 2.037255 40.73   2.094  0.3104

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
