 phase  environment    lsmean       SE     df  lower.CL upper.CL
 End    Casque       3.272222 1.506437 116.54  0.288679  6.25577
 Middle Casque      29.272222 1.506437 116.54 26.288679 32.25577
 Start  Casque       4.788889 1.506437 116.54  1.805346  7.77243
 End    Cave         2.355556 1.506437 116.54 -0.627988  5.33910
 Middle Cave        27.288889 1.506437 116.54 24.305346 30.27243
 Start  Cave         4.672222 1.506437 116.54  1.688679  7.65577
 End    PC           1.022222 1.506437 116.54 -1.961321  4.00577
 Middle PC          25.372222 1.506437 116.54 22.388679 28.35577
 Start  PC           4.955556 1.506437 116.54  1.972012  7.93910

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                       estimate       SE     df t.ratio p.value
 End,Casque - Middle,Casque   -26.000000 2.013990  72.28 -12.910  <.0001
 End,Casque - Start,Casque     -1.516667 2.013990  72.28  -0.753  0.9977
 End,Casque - End,Cave          0.916667 1.548926 104.13   0.592  0.9996
 End,Casque - Middle,Cave     -24.016667 2.139715  84.91 -11.224  <.0001
 End,Casque - Start,Cave       -1.400000 2.139715  84.91  -0.654  0.9992
 End,Casque - End,PC            2.250000 1.548926 104.13   1.453  0.8742
 End,Casque - Middle,PC       -22.100000 2.139715  84.91 -10.328  <.0001
 End,Casque - Start,PC         -1.683333 2.139715  84.91  -0.787  0.9970
 Middle,Casque - Start,Casque  24.483333 2.013990  72.28  12.157  <.0001
 Middle,Casque - End,Cave      26.916667 2.139715  84.91  12.580  <.0001
 Middle,Casque - Middle,Cave    1.983333 1.548926 104.13   1.280  0.9349
 Middle,Casque - Start,Cave    24.600000 2.139715  84.91  11.497  <.0001
 Middle,Casque - End,PC        28.250000 2.139715  84.91  13.203  <.0001
 Middle,Casque - Middle,PC      3.900000 1.548926 104.13   2.518  0.2357
 Middle,Casque - Start,PC      24.316667 2.139715  84.91  11.364  <.0001
 Start,Casque - End,Cave        2.433333 2.139715  84.91   1.137  0.9667
 Start,Casque - Middle,Cave   -22.500000 2.139715  84.91 -10.515  <.0001
 Start,Casque - Start,Cave      0.116667 1.548926 104.13   0.075  1.0000
 Start,Casque - End,PC          3.766667 2.139715  84.91   1.760  0.7075
 Start,Casque - Middle,PC     -20.583333 2.139715  84.91  -9.620  <.0001
 Start,Casque - Start,PC       -0.166667 1.548926 104.13  -0.108  1.0000
 End,Cave - Middle,Cave       -24.933333 2.013990  72.28 -12.380  <.0001
 End,Cave - Start,Cave         -2.316667 2.013990  72.28  -1.150  0.9640
 End,Cave - End,PC              1.333333 1.548926 104.13   0.861  0.9945
 End,Cave - Middle,PC         -23.016667 2.139715  84.91 -10.757  <.0001
 End,Cave - Start,PC           -2.600000 2.139715  84.91  -1.215  0.9510
 Middle,Cave - Start,Cave      22.616667 2.013990  72.28  11.230  <.0001
 Middle,Cave - End,PC          26.266667 2.139715  84.91  12.276  <.0001
 Middle,Cave - Middle,PC        1.916667 1.548926 104.13   1.237  0.9462
 Middle,Cave - Start,PC        22.333333 2.139715  84.91  10.438  <.0001
 Start,Cave - End,PC            3.650000 2.139715  84.91   1.706  0.7413
 Start,Cave - Middle,PC       -20.700000 2.139715  84.91  -9.674  <.0001
 Start,Cave - Start,PC         -0.283333 1.548926 104.13  -0.183  1.0000
 End,PC - Middle,PC           -24.350000 2.013990  72.28 -12.090  <.0001
 End,PC - Start,PC             -3.933333 2.013990  72.28  -1.953  0.5802
 Middle,PC - Start,PC          20.416667 2.013990  72.28  10.137  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
