 phase  skillLevel   lsmean       SE    df  lower.CL upper.CL
 End    Expert      3.58333 1.964929 56.84 -0.351613  7.51828
 Middle Expert     33.86111 1.964929 56.84 29.926164 37.79606
 Start  Expert      5.25000 1.964929 56.84  1.315053  9.18495
 End    Naive       0.85000 1.502721 48.78 -2.170172  3.87017
 Middle Naive      20.76111 1.502721 48.78 17.740939 23.78128
 Start  Naive       4.36111 1.502721 48.78  1.340939  7.38128

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 End,Expert - Middle,Expert   -30.27778 2.830880 38.00 -10.696  <.0001
 End,Expert - Start,Expert     -1.66667 2.830880 38.00  -0.589  0.9912
 End,Expert - End,Naive         2.73333 2.521849 55.46   1.084  0.8857
 End,Expert - Middle,Naive    -17.17778 2.521849 55.46  -6.812  <.0001
 End,Expert - Start,Naive      -0.77778 2.521849 55.46  -0.308  0.9996
 Middle,Expert - Start,Expert  28.61111 2.830880 38.00  10.107  <.0001
 Middle,Expert - End,Naive     33.01111 2.521849 55.46  13.090  <.0001
 Middle,Expert - Middle,Naive  13.10000 2.521849 55.46   5.195  <.0001
 Middle,Expert - Start,Naive   29.50000 2.521849 55.46  11.698  <.0001
 Start,Expert - End,Naive       4.40000 2.521849 55.46   1.745  0.5090
 Start,Expert - Middle,Naive  -15.51111 2.521849 55.46  -6.151  <.0001
 Start,Expert - Start,Naive     0.88889 2.521849 55.46   0.352  0.9992
 End,Naive - Middle,Naive     -19.91111 1.790406 38.00 -11.121  <.0001
 End,Naive - Start,Naive       -3.51111 1.790406 38.00  -1.961  0.3828
 Middle,Naive - Start,Naive    16.40000 1.790406 38.00   9.160  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
