 environment   lsmean        SE    df  lower.CL upper.CL
 Casque      12.44444 0.9577577 44.52 10.514851 14.37404
 Cave        11.43889 0.9577577 44.52  9.509296 13.36848
 PC          10.45000 0.9577577 44.52  8.520407 12.37959

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast       estimate       SE df t.ratio p.value
 Casque - Cave 1.0055556 1.071389 38   0.939  0.6196
 Casque - PC   1.9944444 1.071389 38   1.862  0.1638
 Cave - PC     0.9888889 1.071389 38   0.923  0.6293

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
