 skillLevel environment   lsmean        SE    df  lower.CL upper.CL
 Expert     Casque      1.202602 0.1369671 56.80 0.9283091 1.476895
 Naive      Casque      1.206215 0.1045855 49.04 0.9960465 1.416383
 Expert     Cave        1.054189 0.1369671 56.80 0.7798958 1.328482
 Naive      Cave        1.271165 0.1045855 49.04 1.0609967 1.481333
 Expert     PC          1.525959 0.1369671 56.80 1.2516659 1.800252
 Naive      PC          1.614358 0.1045855 49.04 1.4041897 1.824526

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.0036125 0.1756579 55.59  -0.021  1.0000
 Expert,Casque - Expert,Cave   0.1484133 0.1977607 38.00   0.750  0.9740
 Expert,Casque - Naive,Cave   -0.0685626 0.1756579 55.59  -0.390  0.9988
 Expert,Casque - Expert,PC    -0.3233568 0.1977607 38.00  -1.635  0.5813
 Expert,Casque - Naive,PC     -0.4117556 0.1756579 55.59  -2.344  0.1943
 Naive,Casque - Expert,Cave    0.1520257 0.1756579 55.59   0.865  0.9531
 Naive,Casque - Naive,Cave    -0.0649501 0.1250748 38.00  -0.519  0.9951
 Naive,Casque - Expert,PC     -0.3197444 0.1756579 55.59  -1.820  0.4615
 Naive,Casque - Naive,PC      -0.4081432 0.1250748 38.00  -3.263  0.0262
 Expert,Cave - Naive,Cave     -0.2169759 0.1756579 55.59  -1.235  0.8177
 Expert,Cave - Expert,PC      -0.4717701 0.1977607 38.00  -2.386  0.1870
 Expert,Cave - Naive,PC       -0.5601689 0.1756579 55.59  -3.189  0.0270
 Naive,Cave - Expert,PC       -0.2547942 0.1756579 55.59  -1.451  0.6964
 Naive,Cave - Naive,PC        -0.3431930 0.1250748 38.00  -2.744  0.0898
 Expert,PC - Naive,PC         -0.0883988 0.1756579 55.59  -0.503  0.9959

P value adjustment: tukey method for comparing a family of 6 estimates 
