 environment   lsmean         SE    df lower.CL upper.CL
 Casque      1.204408 0.08446973 56.81 1.035249 1.373568
 Cave        1.162677 0.08446973 56.81 0.993517 1.331837
 PC          1.570159 0.08446973 56.81 1.400999 1.739318

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave  0.0417316 0.1169968 38   0.357  0.9324
 Casque - PC   -0.3657500 0.1169968 38  -3.126  0.0093
 Cave - PC     -0.4074816 0.1169968 38  -3.483  0.0035

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
