 repetition   lsmean         SE    df lower.CL upper.CL
 R1         1.321083 0.08995415 56.94 1.140948 1.501217
 R2         1.271522 0.08995415 56.94 1.091388 1.451656
 R3         1.344639 0.08995415 56.94 1.164505 1.524774

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast    estimate        SE df t.ratio p.value
 R1 - R2   0.04956088 0.1286783 38   0.385  0.9217
 R1 - R3  -0.02355646 0.1286783 38  -0.183  0.9817
 R2 - R3  -0.07311734 0.1286783 38  -0.568  0.8377

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
