dv	subject	environment	phase	repetition	order	skillLevel
1	12	01	PC	Start	R1	F	Naive
2	13	01	Cave	Start	R3	F	Naive
3	15	01	Casque	Start	R2	F	Naive
4	7	02	PC	Start	R3	C	Naive
5	6	02	Cave	Start	R2	C	Naive
6	5	02	Casque	Start	R1	C	Naive
7	5	03	PC	Start	R3	A	Naive
8	8	03	Cave	Start	R1	A	Naive
9	7	03	Casque	Start	R2	A	Naive
10	7	04	PC	Start	R2	D	Naive
11	7	04	Cave	Start	R3	D	Naive
12	5	04	Casque	Start	R1	D	Naive
13	9	05	PC	Start	R2	D	Naive
14	10	05	Cave	Start	R3	D	Naive
15	2	05	Casque	Start	R1	D	Naive
16	9	06	PC	Start	R1	F	Naive
17	13	06	Cave	Start	R3	F	Naive
18	7	06	Casque	Start	R2	F	Naive
19	6	07	PC	Start	R2	B	Naive
20	1	07	Cave	Start	R1	B	Naive
21	5	07	Casque	Start	R3	B	Naive
22	5	08	PC	Start	R3	A	Naive
23	2	08	Cave	Start	R1	A	Naive
24	0	08	Casque	Start	R2	A	Naive
25	10	09	PC	Start	R1	E	Naive
26	9	09	Cave	Start	R2	E	Naive
27	2	09	Casque	Start	R3	E	Naive
28	5	10	PC	Start	R2	B	Naive
29	11	10	Cave	Start	R1	B	Naive
30	7	10	Casque	Start	R3	B	Naive
31	7	11	PC	Start	R1	F	Naive
32	10	11	Cave	Start	R3	F	Naive
33	5	11	Casque	Start	R2	F	Naive
34	8	12	PC	Start	R1	E	Naive
35	12	12	Cave	Start	R2	E	Naive
36	10	12	Casque	Start	R3	E	Naive
37	9	13	PC	Start	R2	D	Naive
38	6	13	Cave	Start	R3	D	Naive
39	11	13	Casque	Start	R1	D	Naive
40	8	14	PC	Start	R2	B	Naive
41	4	14	Cave	Start	R1	B	Naive
42	2	14	Casque	Start	R3	B	Naive
43	6	15	PC	Start	R1	E	Naive
44	15	15	Cave	Start	R2	E	Naive
45	7	15	Casque	Start	R3	E	Naive
46	8	16	PC	Start	R2	B	Expert
47	13	16	Cave	Start	R1	B	Expert
48	11	16	Casque	Start	R3	B	Expert
49	14	17	PC	Start	R3	A	Expert
50	7	17	Cave	Start	R1	A	Expert
51	12	17	Casque	Start	R2	A	Expert
52	4	18	PC	Start	R2	D	Expert
53	4	18	Cave	Start	R3	D	Expert
54	13	18	Casque	Start	R1	D	Expert
55	0	19	PC	Start	R3	C	Expert
56	1	19	Cave	Start	R2	C	Expert
57	16	19	Casque	Start	R1	C	Expert
58	12	20	PC	Start	R2	D	Expert
59	14	20	Cave	Start	R3	D	Expert
60	22	20	Casque	Start	R1	D	Expert
61	16	21	PC	Start	R1	E	Expert
62	13	21	Cave	Start	R2	E	Expert
63	9	21	Casque	Start	R3	E	Expert
64	43	01	PC	Middle	R1	F	Naive
65	57	01	Cave	Middle	R3	F	Naive
66	49	01	Casque	Middle	R2	F	Naive
67	32	02	PC	Middle	R3	C	Naive
68	42	02	Cave	Middle	R2	C	Naive
69	16	02	Casque	Middle	R1	C	Naive
70	30	03	PC	Middle	R3	A	Naive
71	14	03	Cave	Middle	R1	A	Naive
72	23	03	Casque	Middle	R2	A	Naive
73	25	04	PC	Middle	R2	D	Naive
74	29	04	Cave	Middle	R3	D	Naive
75	29	04	Casque	Middle	R1	D	Naive
76	38	05	PC	Middle	R2	D	Naive
77	36	05	Cave	Middle	R3	D	Naive
78	42	05	Casque	Middle	R1	D	Naive
79	41	06	PC	Middle	R1	F	Naive
80	56	06	Cave	Middle	R3	F	Naive
81	46	06	Casque	Middle	R2	F	Naive
82	30	07	PC	Middle	R2	B	Naive
83	35	07	Cave	Middle	R1	B	Naive
84	47	07	Casque	Middle	R3	B	Naive
85	20	08	PC	Middle	R3	A	Naive
86	17	08	Cave	Middle	R1	A	Naive
87	21	08	Casque	Middle	R2	A	Naive
88	51	09	PC	Middle	R1	E	Naive
89	49	09	Cave	Middle	R2	E	Naive
90	60	09	Casque	Middle	R3	E	Naive
91	28	10	PC	Middle	R2	B	Naive
92	22	10	Cave	Middle	R1	B	Naive
93	31	10	Casque	Middle	R3	B	Naive
94	74	11	PC	Middle	R1	F	Naive
95	51	11	Cave	Middle	R3	F	Naive
96	54	11	Casque	Middle	R2	F	Naive
97	49	12	PC	Middle	R1	E	Naive
98	50	12	Cave	Middle	R2	E	Naive
99	48	12	Casque	Middle	R3	E	Naive
100	38	13	PC	Middle	R2	D	Naive
101	32	13	Cave	Middle	R3	D	Naive
102	28	13	Casque	Middle	R1	D	Naive
103	25	14	PC	Middle	R2	B	Naive
104	27	14	Cave	Middle	R1	B	Naive
105	21	14	Casque	Middle	R3	B	Naive
106	30	15	PC	Middle	R1	E	Naive
107	59	15	Cave	Middle	R2	E	Naive
108	39	15	Casque	Middle	R3	E	Naive
109	35	16	PC	Middle	R2	B	Expert
110	44	16	Cave	Middle	R1	B	Expert
111	45	16	Casque	Middle	R3	B	Expert
112	70	17	PC	Middle	R3	A	Expert
113	55	17	Cave	Middle	R1	A	Expert
114	66	17	Casque	Middle	R2	A	Expert
115	20	18	PC	Middle	R2	D	Expert
116	28	18	Cave	Middle	R3	D	Expert
117	33	18	Casque	Middle	R1	D	Expert
118	3	19	PC	Middle	R3	C	Expert
119	13	19	Cave	Middle	R2	C	Expert
120	43	19	Casque	Middle	R1	C	Expert
121	81	20	PC	Middle	R2	D	Expert
122	82	20	Cave	Middle	R3	D	Expert
123	103	20	Casque	Middle	R1	D	Expert
124	66	21	PC	Middle	R1	E	Expert
125	48	21	Cave	Middle	R2	E	Expert
126	42	21	Casque	Middle	R3	E	Expert
127	1	01	PC	End	R1	F	Naive
128	11	01	Cave	End	R3	F	Naive
129	11	01	Casque	End	R2	F	Naive
130	2	02	PC	End	R3	C	Naive
131	4	02	Cave	End	R2	C	Naive
132	2	02	Casque	End	R1	C	Naive
133	4	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	2	03	Casque	End	R2	A	Naive
136	2	04	PC	End	R2	D	Naive
137	4	04	Cave	End	R3	D	Naive
138	6	04	Casque	End	R1	D	Naive
139	4	05	PC	End	R2	D	Naive
140	9	05	Cave	End	R3	D	Naive
141	10	05	Casque	End	R1	D	Naive
142	4	06	PC	End	R1	F	Naive
143	6	06	Cave	End	R3	F	Naive
144	8	06	Casque	End	R2	F	Naive
145	8	07	PC	End	R2	B	Naive
146	8	07	Cave	End	R1	B	Naive
147	5	07	Casque	End	R3	B	Naive
148	0	08	PC	End	R3	A	Naive
149	3	08	Cave	End	R1	A	Naive
150	1	08	Casque	End	R2	A	Naive
151	12	09	PC	End	R1	E	Naive
152	5	09	Cave	End	R2	E	Naive
153	7	09	Casque	End	R3	E	Naive
154	6	10	PC	End	R2	B	Naive
155	5	10	Cave	End	R1	B	Naive
156	4	10	Casque	End	R3	B	Naive
157	13	11	PC	End	R1	F	Naive
158	8	11	Cave	End	R3	F	Naive
159	4	11	Casque	End	R2	F	Naive
160	7	12	PC	End	R1	E	Naive
161	6	12	Cave	End	R2	E	Naive
162	7	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	4	13	Cave	End	R3	D	Naive
165	0	13	Casque	End	R1	D	Naive
166	4	14	PC	End	R2	B	Naive
167	4	14	Cave	End	R1	B	Naive
168	1	14	Casque	End	R3	B	Naive
169	5	15	PC	End	R1	E	Naive
170	3	15	Cave	End	R2	E	Naive
171	3	15	Casque	End	R3	E	Naive
172	8	16	PC	End	R2	B	Expert
173	13	16	Cave	End	R1	B	Expert
174	8	16	Casque	End	R3	B	Expert
175	20	17	PC	End	R3	A	Expert
176	9	17	Cave	End	R1	A	Expert
177	10	17	Casque	End	R2	A	Expert
178	4	18	PC	End	R2	D	Expert
179	11	18	Cave	End	R3	D	Expert
180	7	18	Casque	End	R1	D	Expert
181	0	19	PC	End	R3	C	Expert
182	1	19	Cave	End	R2	C	Expert
183	10	19	Casque	End	R1	C	Expert
184	10	20	PC	End	R2	D	Expert
185	22	20	Cave	End	R3	D	Expert
186	19	20	Casque	End	R1	D	Expert
187	10	21	PC	End	R1	E	Expert
188	18	21	Cave	End	R2	E	Expert
189	13	21	Casque	End	R3	E	Expert
