 phase  skillLevel   lsmean       SE    df lower.CL upper.CL
 End    Expert      9.27857 3.673629 54.76  1.91572 16.64142
 Middle Expert     47.27857 3.673629 54.76 39.91572 54.64142
 Start  Expert      9.05635 3.673629 54.76  1.69350 16.41920
 End    Naive       3.53413 2.978247 39.10 -2.48947  9.55773
 Middle Naive      35.97857 2.978247 39.10 29.95497 42.00217
 Start  Naive       5.88968 2.978247 39.10 -0.13392 11.91328

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                      estimate       SE   df t.ratio p.value
 End,Expert - Middle,Expert   -38.00000 4.809154 38.0  -7.902  <.0001
 End,Expert - Start,Expert      0.22222 4.809154 38.0   0.046  1.0000
 End,Expert - End,Naive         5.74444 4.851366 47.7   1.184  0.8422
 End,Expert - Middle,Naive    -26.70000 4.851366 47.7  -5.504  <.0001
 End,Expert - Start,Naive       3.38889 4.851366 47.7   0.699  0.9812
 Middle,Expert - Start,Expert  38.22222 4.809154 38.0   7.948  <.0001
 Middle,Expert - End,Naive     43.74444 4.851366 47.7   9.017  <.0001
 Middle,Expert - Middle,Naive  11.30000 4.851366 47.7   2.329  0.2028
 Middle,Expert - Start,Naive   41.38889 4.851366 47.7   8.531  <.0001
 Start,Expert - End,Naive       5.52222 4.851366 47.7   1.138  0.8629
 Start,Expert - Middle,Naive  -26.92222 4.851366 47.7  -5.549  <.0001
 Start,Expert - Start,Naive     3.16667 4.851366 47.7   0.653  0.9861
 End,Naive - Middle,Naive     -32.44444 3.041576 38.0 -10.667  <.0001
 End,Naive - Start,Naive       -2.35556 3.041576 38.0  -0.774  0.9702
 Middle,Naive - Start,Naive    30.08889 3.041576 38.0   9.893  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
