 skillLevel environment   lsmean       SE    df  lower.CL upper.CL
 Expert     Casque      25.33413 2.803748 32.95 19.629532 31.03872
 Naive      Casque      14.44524 2.572185 24.59  9.143221 19.74725
 Expert     Cave        20.55635 2.803748 32.95 14.851755 26.26094
 Naive      Cave        15.95635 2.572185 24.59 10.654332 21.25837
 Expert     PC          19.72302 2.803748 32.95 14.018421 25.42761
 Naive      PC          15.00079 2.572185 24.59  9.698777 20.30281

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque 10.888889 3.955678 27.92   2.753  0.0961
 Expert,Casque - Expert,Cave   4.777778 2.494859 38.00   1.915  0.4090
 Expert,Casque - Naive,Cave    9.377778 3.955678 27.92   2.371  0.2010
 Expert,Casque - Expert,PC     5.611111 2.494859 38.00   2.249  0.2401
 Expert,Casque - Naive,PC     10.333333 3.955678 27.92   2.612  0.1276
 Naive,Casque - Expert,Cave   -6.111111 3.955678 27.92  -1.545  0.6395
 Naive,Casque - Naive,Cave    -1.511111 1.577888 38.00  -0.958  0.9283
 Naive,Casque - Expert,PC     -5.277778 3.955678 27.92  -1.334  0.7639
 Naive,Casque - Naive,PC      -0.555556 1.577888 38.00  -0.352  0.9992
 Expert,Cave - Naive,Cave      4.600000 3.955678 27.92   1.163  0.8503
 Expert,Cave - Expert,PC       0.833333 2.494859 38.00   0.334  0.9994
 Expert,Cave - Naive,PC        5.555556 3.955678 27.92   1.404  0.7241
 Naive,Cave - Expert,PC       -3.766667 3.955678 27.92  -0.952  0.9289
 Naive,Cave - Naive,PC         0.955556 1.577888 38.00   0.606  0.9900
 Expert,PC - Naive,PC          4.722222 3.955678 27.92   1.194  0.8360

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
