 phase  environment   lsmean      SE    df lower.CL upper.CL
 End    Casque       6.50635 2.58441 78.67  1.36188 11.65082
 Middle Casque      44.68968 2.58441 78.67 39.54521 49.83415
 Start  Casque       8.47302 2.58441 78.67  3.32855 13.61749
 End    Cave         7.38968 2.58441 78.67  2.24521 12.53415
 Middle Cave        40.25635 2.58441 78.67 35.11188 45.40082
 Start  Cave         7.12302 2.58441 78.67  1.97855 12.26749
 End    PC           5.32302 2.58441 78.67  0.17855 10.46749
 Middle PC          39.93968 2.58441 78.67 34.79521 45.08415
 Start  PC           6.82302 2.58441 78.67  1.67855 11.96749

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 End,Casque - Middle,Casque   -38.18333 3.171332 56.98 -12.040  <.0001
 End,Casque - Start,Casque     -1.96667 3.171332 56.98  -0.620  0.9994
 End,Casque - End,Cave         -0.88333 2.034963 97.67  -0.434  1.0000
 End,Casque - Middle,Cave     -33.75000 3.354785 68.03 -10.060  <.0001
 End,Casque - Start,Cave       -0.61667 3.354785 68.03  -0.184  1.0000
 End,Casque - End,PC            1.18333 2.034963 97.67   0.582  0.9997
 End,Casque - Middle,PC       -33.43333 3.354785 68.03  -9.966  <.0001
 End,Casque - Start,PC         -0.31667 3.354785 68.03  -0.094  1.0000
 Middle,Casque - Start,Casque  36.21667 3.171332 56.98  11.420  <.0001
 Middle,Casque - End,Cave      37.30000 3.354785 68.03  11.118  <.0001
 Middle,Casque - Middle,Cave    4.43333 2.034963 97.67   2.179  0.4277
 Middle,Casque - Start,Cave    37.56667 3.354785 68.03  11.198  <.0001
 Middle,Casque - End,PC        39.36667 3.354785 68.03  11.734  <.0001
 Middle,Casque - Middle,PC      4.75000 2.034963 97.67   2.334  0.3325
 Middle,Casque - Start,PC      37.86667 3.354785 68.03  11.287  <.0001
 Start,Casque - End,Cave        1.08333 3.354785 68.03   0.323  1.0000
 Start,Casque - Middle,Cave   -31.78333 3.354785 68.03  -9.474  <.0001
 Start,Casque - Start,Cave      1.35000 2.034963 97.67   0.663  0.9991
 Start,Casque - End,PC          3.15000 3.354785 68.03   0.939  0.9898
 Start,Casque - Middle,PC     -31.46667 3.354785 68.03  -9.380  <.0001
 Start,Casque - Start,PC        1.65000 2.034963 97.67   0.811  0.9963
 End,Cave - Middle,Cave       -32.86667 3.171332 56.98 -10.364  <.0001
 End,Cave - Start,Cave          0.26667 3.171332 56.98   0.084  1.0000
 End,Cave - End,PC              2.06667 2.034963 97.67   1.016  0.9835
 End,Cave - Middle,PC         -32.55000 3.354785 68.03  -9.703  <.0001
 End,Cave - Start,PC            0.56667 3.354785 68.03   0.169  1.0000
 Middle,Cave - Start,Cave      33.13333 3.171332 56.98  10.448  <.0001
 Middle,Cave - End,PC          34.93333 3.354785 68.03  10.413  <.0001
 Middle,Cave - Middle,PC        0.31667 2.034963 97.67   0.156  1.0000
 Middle,Cave - Start,PC        33.43333 3.354785 68.03   9.966  <.0001
 Start,Cave - End,PC            1.80000 3.354785 68.03   0.537  0.9998
 Start,Cave - Middle,PC       -32.81667 3.354785 68.03  -9.782  <.0001
 Start,Cave - Start,PC          0.30000 2.034963 97.67   0.147  1.0000
 End,PC - Middle,PC           -34.61667 3.171332 56.98 -10.915  <.0001
 End,PC - Start,PC             -1.50000 3.171332 56.98  -0.473  0.9999
 Middle,PC - Start,PC          33.11667 3.171332 56.98  10.443  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
