 environment   lsmean       SE    df lower.CL upper.CL
 Casque      19.88968 1.823931 29.93 16.16433 23.61503
 Cave        18.25635 1.823931 29.93 14.53100 21.98170
 PC          17.36191 1.823931 29.93 13.63655 21.08725

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast       estimate       SE df t.ratio p.value
 Casque - Cave 1.6333333 1.475979 38   1.107  0.5160
 Casque - PC   2.5277778 1.475979 38   1.713  0.2137
 Cave - PC     0.8944444 1.475979 38   0.606  0.8177

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
