 repetition   lsmean       SE    df lower.CL upper.CL
 R1         20.18413 1.800922 28.68 16.49902 23.86923
 R2         17.17857 1.800922 28.68 13.49347 20.86367
 R3         18.14524 1.800922 28.68 14.46014 21.83034

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate       SE df t.ratio p.value
 R1 - R2   3.0055556 1.388634 38   2.164  0.0905
 R1 - R3   2.0388889 1.388634 38   1.468  0.3173
 R2 - R3  -0.9666667 1.388634 38  -0.696  0.7672

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
