dv	subject	environment	phase	repetition	order	skillLevel
1	4	01	PC	Start	R1	F	Naive
2	3	01	Cave	Start	R3	F	Naive
3	5	01	Casque	Start	R2	F	Naive
4	4	02	PC	Start	R3	C	Naive
5	2	02	Cave	Start	R2	C	Naive
6	1	02	Casque	Start	R1	C	Naive
7	4	03	PC	Start	R3	A	Naive
8	5	03	Cave	Start	R1	A	Naive
9	5	03	Casque	Start	R2	A	Naive
10	4	04	PC	Start	R2	D	Naive
11	7	04	Cave	Start	R3	D	Naive
12	2	04	Casque	Start	R1	D	Naive
13	2	05	PC	Start	R2	D	Naive
14	1	05	Cave	Start	R3	D	Naive
15	0	05	Casque	Start	R1	D	Naive
16	2	06	PC	Start	R1	F	Naive
17	1	06	Cave	Start	R3	F	Naive
18	3	06	Casque	Start	R2	F	Naive
19	2	07	PC	Start	R2	B	Naive
20	4	07	Cave	Start	R1	B	Naive
21	2	07	Casque	Start	R3	B	Naive
22	2	08	PC	Start	R3	A	Naive
23	1	08	Cave	Start	R1	A	Naive
24	1	08	Casque	Start	R2	A	Naive
25	4	09	PC	Start	R1	E	Naive
26	3	09	Cave	Start	R2	E	Naive
27	4	09	Casque	Start	R3	E	Naive
28	0	10	PC	Start	R2	B	Naive
29	2	10	Cave	Start	R1	B	Naive
30	0	10	Casque	Start	R3	B	Naive
31	6	11	PC	Start	R1	F	Naive
32	4	11	Cave	Start	R3	F	Naive
33	0	11	Casque	Start	R2	F	Naive
34	2	12	PC	Start	R1	E	Naive
35	4	12	Cave	Start	R2	E	Naive
36	3	12	Casque	Start	R3	E	Naive
37	4	13	PC	Start	R2	D	Naive
38	1	13	Cave	Start	R3	D	Naive
39	2	13	Casque	Start	R1	D	Naive
40	2	14	PC	Start	R2	B	Naive
41	5	14	Cave	Start	R1	B	Naive
42	3	14	Casque	Start	R3	B	Naive
43	3	15	PC	Start	R1	E	Naive
44	2	15	Cave	Start	R2	E	Naive
45	1	15	Casque	Start	R3	E	Naive
46	1	16	PC	Start	R2	B	Expert
47	6	16	Cave	Start	R1	B	Expert
48	2	16	Casque	Start	R3	B	Expert
49	2	17	PC	Start	R3	A	Expert
50	2	17	Cave	Start	R1	A	Expert
51	1	17	Casque	Start	R2	A	Expert
52	1	18	PC	Start	R2	D	Expert
53	2	18	Cave	Start	R3	D	Expert
54	1	18	Casque	Start	R1	D	Expert
55	1	19	PC	Start	R3	C	Expert
56	1	19	Cave	Start	R2	C	Expert
57	3	19	Casque	Start	R1	C	Expert
58	1	20	PC	Start	R2	D	Expert
59	6	20	Cave	Start	R3	D	Expert
60	7	20	Casque	Start	R1	D	Expert
61	4	21	PC	Start	R1	E	Expert
62	4	21	Cave	Start	R2	E	Expert
63	4	21	Casque	Start	R3	E	Expert
64	10	01	PC	Middle	R1	F	Naive
65	23	01	Cave	Middle	R3	F	Naive
66	6	01	Casque	Middle	R2	F	Naive
67	6	02	PC	Middle	R3	C	Naive
68	10	02	Cave	Middle	R2	C	Naive
69	2	02	Casque	Middle	R1	C	Naive
70	11	03	PC	Middle	R3	A	Naive
71	3	03	Cave	Middle	R1	A	Naive
72	6	03	Casque	Middle	R2	A	Naive
73	10	04	PC	Middle	R2	D	Naive
74	8	04	Cave	Middle	R3	D	Naive
75	5	04	Casque	Middle	R1	D	Naive
76	4	05	PC	Middle	R2	D	Naive
77	6	05	Cave	Middle	R3	D	Naive
78	4	05	Casque	Middle	R1	D	Naive
79	8	06	PC	Middle	R1	F	Naive
80	8	06	Cave	Middle	R3	F	Naive
81	13	06	Casque	Middle	R2	F	Naive
82	10	07	PC	Middle	R2	B	Naive
83	9	07	Cave	Middle	R1	B	Naive
84	14	07	Casque	Middle	R3	B	Naive
85	2	08	PC	Middle	R3	A	Naive
86	2	08	Cave	Middle	R1	A	Naive
87	7	08	Casque	Middle	R2	A	Naive
88	22	09	PC	Middle	R1	E	Naive
89	20	09	Cave	Middle	R2	E	Naive
90	18	09	Casque	Middle	R3	E	Naive
91	9	10	PC	Middle	R2	B	Naive
92	8	10	Cave	Middle	R1	B	Naive
93	10	10	Casque	Middle	R3	B	Naive
94	12	11	PC	Middle	R1	F	Naive
95	10	11	Cave	Middle	R3	F	Naive
96	10	11	Casque	Middle	R2	F	Naive
97	11	12	PC	Middle	R1	E	Naive
98	14	12	Cave	Middle	R2	E	Naive
99	12	12	Casque	Middle	R3	E	Naive
100	6	13	PC	Middle	R2	D	Naive
101	3	13	Cave	Middle	R3	D	Naive
102	6	13	Casque	Middle	R1	D	Naive
103	10	14	PC	Middle	R2	B	Naive
104	7	14	Cave	Middle	R1	B	Naive
105	10	14	Casque	Middle	R3	B	Naive
106	7	15	PC	Middle	R1	E	Naive
107	6	15	Cave	Middle	R2	E	Naive
108	8	15	Casque	Middle	R3	E	Naive
109	12	16	PC	Middle	R2	B	Expert
110	15	16	Cave	Middle	R1	B	Expert
111	15	16	Casque	Middle	R3	B	Expert
112	20	17	PC	Middle	R3	A	Expert
113	14	17	Cave	Middle	R1	A	Expert
114	11	17	Casque	Middle	R2	A	Expert
115	4	18	PC	Middle	R2	D	Expert
116	10	18	Cave	Middle	R3	D	Expert
117	13	18	Casque	Middle	R1	D	Expert
118	4	19	PC	Middle	R3	C	Expert
119	8	19	Cave	Middle	R2	C	Expert
120	15	19	Casque	Middle	R1	C	Expert
121	23	20	PC	Middle	R2	D	Expert
122	19	20	Cave	Middle	R3	D	Expert
123	16	20	Casque	Middle	R1	D	Expert
124	8	21	PC	Middle	R1	E	Expert
125	7	21	Cave	Middle	R2	E	Expert
126	5	21	Casque	Middle	R3	E	Expert
127	1	01	PC	End	R1	F	Naive
128	3	01	Cave	End	R3	F	Naive
129	5	01	Casque	End	R2	F	Naive
130	1	02	PC	End	R3	C	Naive
131	1	02	Cave	End	R2	C	Naive
132	1	02	Casque	End	R1	C	Naive
133	2	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	1	03	Casque	End	R2	A	Naive
136	0	04	PC	End	R2	D	Naive
137	1	04	Cave	End	R3	D	Naive
138	0	04	Casque	End	R1	D	Naive
139	3	05	PC	End	R2	D	Naive
140	4	05	Cave	End	R3	D	Naive
141	2	05	Casque	End	R1	D	Naive
142	2	06	PC	End	R1	F	Naive
143	2	06	Cave	End	R3	F	Naive
144	3	06	Casque	End	R2	F	Naive
145	3	07	PC	End	R2	B	Naive
146	3	07	Cave	End	R1	B	Naive
147	2	07	Casque	End	R3	B	Naive
148	1	08	PC	End	R3	A	Naive
149	2	08	Cave	End	R1	A	Naive
150	3	08	Casque	End	R2	A	Naive
151	2	09	PC	End	R1	E	Naive
152	2	09	Cave	End	R2	E	Naive
153	3	09	Casque	End	R3	E	Naive
154	4	10	PC	End	R2	B	Naive
155	2	10	Cave	End	R1	B	Naive
156	2	10	Casque	End	R3	B	Naive
157	1	11	PC	End	R1	F	Naive
158	0	11	Cave	End	R3	F	Naive
159	1	11	Casque	End	R2	F	Naive
160	3	12	PC	End	R1	E	Naive
161	2	12	Cave	End	R2	E	Naive
162	3	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	1	13	Cave	End	R3	D	Naive
165	0	13	Casque	End	R1	D	Naive
166	2	14	PC	End	R2	B	Naive
167	0	14	Cave	End	R1	B	Naive
168	4	14	Casque	End	R3	B	Naive
169	0	15	PC	End	R1	E	Naive
170	0	15	Cave	End	R2	E	Naive
171	1	15	Casque	End	R3	E	Naive
172	1	16	PC	End	R2	B	Expert
173	3	16	Cave	End	R1	B	Expert
174	1	16	Casque	End	R3	B	Expert
175	3	17	PC	End	R3	A	Expert
176	1	17	Cave	End	R1	A	Expert
177	1	17	Casque	End	R2	A	Expert
178	0	18	PC	End	R2	D	Expert
179	3	18	Cave	End	R3	D	Expert
180	1	18	Casque	End	R1	D	Expert
181	0	19	PC	End	R3	C	Expert
182	1	19	Cave	End	R2	C	Expert
183	3	19	Casque	End	R1	C	Expert
184	4	20	PC	End	R2	D	Expert
185	1	20	Cave	End	R3	D	Expert
186	5	20	Casque	End	R1	D	Expert
187	1	21	PC	End	R1	E	Expert
188	2	21	Cave	End	R2	E	Expert
189	1	21	Casque	End	R3	E	Expert
