 phase  environment    lsmean        SE     df  lower.CL  upper.CL
 End    Casque       1.807937 0.7667021 118.29  0.289697  3.326176
 Middle Casque      10.391270 0.7667021 118.29  8.873030 11.909510
 Start  Casque       2.341270 0.7667021 118.29  0.823030  3.859510
 End    Cave         1.457937 0.7667021 118.29 -0.060303  2.976176
 Middle Cave        10.424603 0.7667021 118.29  8.906363 11.942843
 Start  Cave         3.024603 0.7667021 118.29  1.506363  4.542843
 End    PC           1.391270 0.7667021 118.29 -0.126970  2.909510
 Middle PC          10.291270 0.7667021 118.29  8.773030 11.809510
 Start  PC           2.107937 0.7667021 118.29  0.589697  3.626176

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                      estimate        SE     df t.ratio p.value
 End,Casque - Middle,Casque   -8.583333 1.0286822  82.93  -8.344  <.0001
 End,Casque - Start,Casque    -0.533333 1.0286822  82.93  -0.518  0.9999
 End,Casque - End,Cave         0.350000 0.8022183 112.97   0.436  1.0000
 End,Casque - Middle,Cave     -8.616667 1.0495559  90.00  -8.210  <.0001
 End,Casque - Start,Cave      -1.216667 1.0495559  90.00  -1.159  0.9628
 End,Casque - End,PC           0.416667 0.8022183 112.97   0.519  0.9999
 End,Casque - Middle,PC       -8.483333 1.0495559  90.00  -8.083  <.0001
 End,Casque - Start,PC        -0.300000 1.0495559  90.00  -0.286  1.0000
 Middle,Casque - Start,Casque  8.050000 1.0286822  82.93   7.826  <.0001
 Middle,Casque - End,Cave      8.933333 1.0495559  90.00   8.512  <.0001
 Middle,Casque - Middle,Cave  -0.033333 0.8022183 112.97  -0.042  1.0000
 Middle,Casque - Start,Cave    7.366667 1.0495559  90.00   7.019  <.0001
 Middle,Casque - End,PC        9.000000 1.0495559  90.00   8.575  <.0001
 Middle,Casque - Middle,PC     0.100000 0.8022183 112.97   0.125  1.0000
 Middle,Casque - Start,PC      8.283333 1.0495559  90.00   7.892  <.0001
 Start,Casque - End,Cave       0.883333 1.0495559  90.00   0.842  0.9952
 Start,Casque - Middle,Cave   -8.083333 1.0495559  90.00  -7.702  <.0001
 Start,Casque - Start,Cave    -0.683333 0.8022183 112.97  -0.852  0.9949
 Start,Casque - End,PC         0.950000 1.0495559  90.00   0.905  0.9922
 Start,Casque - Middle,PC     -7.950000 1.0495559  90.00  -7.575  <.0001
 Start,Casque - Start,PC       0.233333 0.8022183 112.97   0.291  1.0000
 End,Cave - Middle,Cave       -8.966667 1.0286822  82.93  -8.717  <.0001
 End,Cave - Start,Cave        -1.566667 1.0286822  82.93  -1.523  0.8416
 End,Cave - End,PC             0.066667 0.8022183 112.97   0.083  1.0000
 End,Cave - Middle,PC         -8.833333 1.0495559  90.00  -8.416  <.0001
 End,Cave - Start,PC          -0.650000 1.0495559  90.00  -0.619  0.9995
 Middle,Cave - Start,Cave      7.400000 1.0286822  82.93   7.194  <.0001
 Middle,Cave - End,PC          9.033333 1.0495559  90.00   8.607  <.0001
 Middle,Cave - Middle,PC       0.133333 0.8022183 112.97   0.166  1.0000
 Middle,Cave - Start,PC        8.316667 1.0495559  90.00   7.924  <.0001
 Start,Cave - End,PC           1.633333 1.0495559  90.00   1.556  0.8253
 Start,Cave - Middle,PC       -7.266667 1.0495559  90.00  -6.924  <.0001
 Start,Cave - Start,PC         0.916667 0.8022183 112.97   1.143  0.9662
 End,PC - Middle,PC           -8.900000 1.0286822  82.93  -8.652  <.0001
 End,PC - Start,PC            -0.716667 1.0286822  82.93  -0.697  0.9987
 Middle,PC - Start,PC          8.183333 1.0286822  82.93   7.955  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
