 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      5.607937 0.7578919 43.47 4.079976 7.135897
 Naive      Casque      4.085714 0.6597670 29.60 2.737518 5.433911
 Expert     Cave        5.607937 0.7578919 43.47 4.079976 7.135897
 Naive      Cave        4.330159 0.6597670 29.60 2.981962 5.678355
 Expert     PC          4.774603 0.7578919 43.47 3.246643 6.302563
 Naive      PC          4.419048 0.6597670 29.60 3.070851 5.767244

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  1.5222222 1.0387364 35.57   1.465  0.6876
 Expert,Casque - Expert,Cave   0.0000000 0.8339893 38.00   0.000  1.0000
 Expert,Casque - Naive,Cave    1.2777778 1.0387364 35.57   1.230  0.8192
 Expert,Casque - Expert,PC     0.8333333 0.8339893 38.00   0.999  0.9153
 Expert,Casque - Naive,PC      1.1888889 1.0387364 35.57   1.145  0.8593
 Naive,Casque - Expert,Cave   -1.5222222 1.0387364 35.57  -1.465  0.6876
 Naive,Casque - Naive,Cave    -0.2444444 0.5274612 38.00  -0.463  0.9971
 Naive,Casque - Expert,PC     -0.6888889 1.0387364 35.57  -0.663  0.9848
 Naive,Casque - Naive,PC      -0.3333333 0.5274612 38.00  -0.632  0.9879
 Expert,Cave - Naive,Cave      1.2777778 1.0387364 35.57   1.230  0.8192
 Expert,Cave - Expert,PC       0.8333333 0.8339893 38.00   0.999  0.9153
 Expert,Cave - Naive,PC        1.1888889 1.0387364 35.57   1.145  0.8593
 Naive,Cave - Expert,PC       -0.4444444 1.0387364 35.57  -0.428  0.9980
 Naive,Cave - Naive,PC        -0.0888889 0.5274612 38.00  -0.169  1.0000
 Expert,PC - Naive,PC          0.3555556 1.0387364 35.57   0.342  0.9993

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
