 phase  skillLevel    lsmean        SE    df  lower.CL  upper.CL
 End    Expert      1.552381 0.9845246 56.90 -0.419173  3.523935
 Middle Expert     11.941270 0.9845246 56.90  9.969716 13.912824
 Start  Expert      2.496825 0.9845246 56.90  0.525271  4.468379
 End    Naive       1.552381 0.7702259 44.95  0.001018  3.103744
 Middle Naive       8.796825 0.7702259 44.95  7.245462 10.348189
 Start  Naive       2.485714 0.7702259 44.95  0.934351  4.037078

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -10.388889 1.3712052 38.00  -7.576  <.0001
 End,Expert - Start,Expert     -0.944444 1.3712052 38.00  -0.689  0.9821
 End,Expert - End,Naive         0.000000 1.2774260 53.03   0.000  1.0000
 End,Expert - Middle,Naive     -7.244444 1.2774260 53.03  -5.671  <.0001
 End,Expert - Start,Naive      -0.933333 1.2774260 53.03  -0.731  0.9772
 Middle,Expert - Start,Expert   9.444444 1.3712052 38.00   6.888  <.0001
 Middle,Expert - End,Naive     10.388889 1.2774260 53.03   8.133  <.0001
 Middle,Expert - Middle,Naive   3.144444 1.2774260 53.03   2.462  0.1544
 Middle,Expert - Start,Naive    9.455556 1.2774260 53.03   7.402  <.0001
 Start,Expert - End,Naive       0.944444 1.2774260 53.03   0.739  0.9760
 Start,Expert - Middle,Naive   -6.300000 1.2774260 53.03  -4.932  0.0001
 Start,Expert - Start,Naive     0.011111 1.2774260 53.03   0.009  1.0000
 End,Naive - Middle,Naive      -7.244444 0.8672263 38.00  -8.354  <.0001
 End,Naive - Start,Naive       -0.933333 0.8672263 38.00  -1.076  0.8877
 Middle,Naive - Start,Naive     6.311111 0.8672263 38.00   7.277  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
