 environment   lsmean        SE   df lower.CL upper.CL
 Casque      4.846825 0.4848742 38.9 3.865997 5.827654
 Cave        4.969048 0.4848742 38.9 3.988219 5.949876
 PC          4.596825 0.4848742 38.9 3.615997 5.577654

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave -0.1222222 0.4933948 38  -0.248  0.9668
 Casque - PC    0.2500000 0.4933948 38   0.507  0.8685
 Cave - PC      0.3722222 0.4933948 38   0.754  0.7328

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
