 repetition   lsmean        SE    df lower.CL upper.CL
 R1         5.030159 0.4691087 35.54 4.078337 5.981980
 R2         4.424603 0.4691087 35.54 3.472782 5.376425
 R3         4.957937 0.4691087 35.54 4.006115 5.909758

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2   0.6055556 0.4453293 38   1.360  0.3718
 R1 - R3   0.0722222 0.4453293 38   0.162  0.9856
 R2 - R3  -0.5333333 0.4453293 38  -1.198  0.4619

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
