 repetition   lsmean       SE    df lower.CL upper.CL
 R1         1.795172 0.118356 35.89 1.555109 2.035235
 R2         1.683238 0.118356 35.89 1.443175 1.923301
 R3         1.528529 0.118356 35.89 1.288466 1.768592

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast  estimate        SE df t.ratio p.value
 R1 - R2  0.1119339 0.1132324 38   0.989  0.5885
 R1 - R3  0.2666431 0.1132324 38   2.355  0.0603
 R2 - R3  0.1547092 0.1132324 38   1.366  0.3684

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
