 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      1.754804 0.1902854 43.33 1.371140 2.138468
 Naive      Casque      1.600960 0.1657669 29.52 1.262186 1.939733
 Expert     Cave        1.531886 0.1902854 43.33 1.148222 1.915550
 Naive      Cave        1.724089 0.1657669 29.52 1.385316 2.062863
 Expert     PC          1.717803 0.1902854 43.33 1.334139 2.101466
 Naive      PC          1.684336 0.1657669 29.52 1.345563 2.023110

Confidence level used: 0.95 
 contrast                        estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.15384413 0.2608977 35.46   0.590  0.9911
 Expert,Casque - Expert,Cave   0.22291815 0.2089242 38.00   1.067  0.8913
 Expert,Casque - Naive,Cave    0.03071466 0.2608977 35.46   0.118  1.0000
 Expert,Casque - Expert,PC     0.03700143 0.2089242 38.00   0.177  1.0000
 Expert,Casque - Naive,PC      0.07046782 0.2608977 35.46   0.270  0.9998
 Naive,Casque - Expert,Cave    0.06907403 0.2608977 35.46   0.265  0.9998
 Naive,Casque - Naive,Cave    -0.12312947 0.1321353 38.00  -0.932  0.9357
 Naive,Casque - Expert,PC     -0.11684270 0.2608977 35.46  -0.448  0.9975
 Naive,Casque - Naive,PC      -0.08337631 0.1321353 38.00  -0.631  0.9879
 Expert,Cave - Naive,Cave     -0.19220350 0.2608977 35.46  -0.737  0.9759
 Expert,Cave - Expert,PC      -0.18591673 0.2089242 38.00  -0.890  0.9466
 Expert,Cave - Naive,PC       -0.15245033 0.2608977 35.46  -0.584  0.9915
 Naive,Cave - Expert,PC        0.00628677 0.2608977 35.46   0.024  1.0000
 Naive,Cave - Naive,PC         0.03975316 0.1321353 38.00   0.301  0.9996
 Expert,PC - Naive,PC          0.03346640 0.2608977 35.46   0.128  1.0000

P value adjustment: tukey method for comparing a family of 6 estimates 
