 environment   lsmean        SE    df lower.CL upper.CL
 Casque      1.677882 0.1217649 38.77 1.431543 1.924221
 Cave        1.627988 0.1217649 38.77 1.381649 1.874327
 PC          1.701070 0.1217649 38.77 1.454731 1.947408

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast         estimate        SE df t.ratio p.value
 Casque - Cave  0.04989434 0.1236012 38   0.404  0.9143
 Casque - PC   -0.02318744 0.1236012 38  -0.188  0.9808
 Cave - PC     -0.07308178 0.1236012 38  -0.591  0.8256

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
