 phase  skillLevel   lsmean         SE    df lower.CL upper.CL
 End    Expert     1.599372 0.10979022 56.47 1.379477 1.819268
 Middle Expert     3.213263 0.10979022 56.47 2.993367 3.433158
 Start  Expert     1.547364 0.10979022 56.47 1.327469 1.767260
 End    Naive      1.574927 0.08695654 42.87 1.399547 1.750306
 Middle Naive      2.903764 0.08695654 42.87 2.728384 3.079143
 Start  Naive      1.617513 0.08695654 42.87 1.442134 1.792893

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate         SE    df t.ratio p.value
 End,Expert - Middle,Expert   -1.6138902 0.14987417 38.00 -10.768  <.0001
 End,Expert - Start,Expert     0.0520081 0.14987417 38.00   0.347  0.9993
 End,Expert - End,Naive        0.0244459 0.14331395 51.35   0.171  1.0000
 End,Expert - Middle,Naive    -1.3043912 0.14331395 51.35  -9.102  <.0001
 End,Expert - Start,Naive     -0.0181409 0.14331395 51.35  -0.127  1.0000
 Middle,Expert - Start,Expert  1.6658983 0.14987417 38.00  11.115  <.0001
 Middle,Expert - End,Naive     1.6383361 0.14331395 51.35  11.432  <.0001
 Middle,Expert - Middle,Naive  0.3094990 0.14331395 51.35   2.160  0.2743
 Middle,Expert - Start,Naive   1.5957493 0.14331395 51.35  11.135  <.0001
 Start,Expert - End,Naive     -0.0275623 0.14331395 51.35  -0.192  1.0000
 Start,Expert - Middle,Naive  -1.3563993 0.14331395 51.35  -9.465  <.0001
 Start,Expert - Start,Naive   -0.0701490 0.14331395 51.35  -0.489  0.9963
 End,Naive - Middle,Naive     -1.3288371 0.09478875 38.00 -14.019  <.0001
 End,Naive - Start,Naive      -0.0425867 0.09478875 38.00  -0.449  0.9975
 Middle,Naive - Start,Naive    1.2862503 0.09478875 38.00  13.570  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
