 skillLevel environment   lsmean         SE    df lower.CL upper.CL
 Expert     Casque      2.078717 0.09691608 51.58 1.884203 2.273231
 Naive      Casque      1.951392 0.08060380 35.31 1.787808 2.114976
 Expert     Cave        2.017149 0.09691608 51.58 1.822635 2.211664
 Naive      Cave        1.962449 0.08060380 35.31 1.798865 2.126033
 Expert     PC          2.264133 0.09691608 51.58 2.069619 2.458647
 Naive      PC          2.182362 0.08060380 35.31 2.018779 2.345946

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                        estimate         SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.12732469 0.12966594 43.33   0.982  0.9212
 Expert,Casque - Expert,Cave   0.06156764 0.12032776 38.00   0.512  0.9954
 Expert,Casque - Naive,Cave    0.11626824 0.12966594 43.33   0.897  0.9452
 Expert,Casque - Expert,PC    -0.18541599 0.12032776 38.00  -1.541  0.6408
 Expert,Casque - Naive,PC     -0.10364546 0.12966594 43.33  -0.799  0.9661
 Naive,Casque - Expert,Cave   -0.06575706 0.12966594 43.33  -0.507  0.9956
 Naive,Casque - Naive,Cave    -0.01105646 0.07610196 38.00  -0.145  1.0000
 Naive,Casque - Expert,PC     -0.31274068 0.12966594 43.33  -2.412  0.1748
 Naive,Casque - Naive,PC      -0.23097015 0.07610196 38.00  -3.035  0.0460
 Expert,Cave - Naive,Cave      0.05470060 0.12966594 43.33   0.422  0.9982
 Expert,Cave - Expert,PC      -0.24698363 0.12032776 38.00  -2.053  0.3332
 Expert,Cave - Naive,PC       -0.16521309 0.12966594 43.33  -1.274  0.7972
 Naive,Cave - Expert,PC       -0.30168423 0.12966594 43.33  -2.327  0.2058
 Naive,Cave - Naive,PC        -0.21991369 0.07610196 38.00  -2.890  0.0647
 Expert,PC - Naive,PC          0.08177053 0.12966594 43.33   0.631  0.9881

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
