 environment   lsmean        SE    df lower.CL upper.CL
 Casque      2.015055 0.0611681 47.17 1.892012 2.138097
 Cave        1.989799 0.0611681 47.17 1.866756 2.112842
 PC          2.223248 0.0611681 47.17 2.100205 2.346290

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast         estimate         SE df t.ratio p.value
 Casque - Cave  0.02525559 0.07118686 38   0.355  0.9331
 Casque - PC   -0.20819307 0.07118686 38  -2.925  0.0156
 Cave - PC     -0.23344866 0.07118686 38  -3.279  0.0062

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
