 repetition   lsmean         SE    df lower.CL upper.CL
 R1         2.121530 0.06580351 52.34 1.989506 2.253554
 R2         2.068356 0.06580351 52.34 1.936332 2.200380
 R3         2.038216 0.06580351 52.34 1.906192 2.170240

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate         SE df t.ratio p.value
 R1 - R2  0.05317386 0.08266358 38   0.643  0.7973
 R1 - R3  0.08331416 0.08266358 38   1.008  0.5765
 R2 - R3  0.03014030 0.08266358 38   0.365  0.9295

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
