 repetition   lsmean         SE    df lower.CL upper.CL
 R1         2.488411 0.08686771 42.25 2.313136 2.663687
 R2         2.501722 0.08686771 42.25 2.326447 2.676998
 R3         2.534594 0.08686771 42.25 2.359318 2.709869

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast    estimate         SE df t.ratio p.value
 R1 - R2  -0.01331105 0.09373606 38  -0.142  0.9889
 R1 - R3  -0.04618259 0.09373606 38  -0.493  0.8752
 R2 - R3  -0.03287153 0.09373606 38  -0.351  0.9346

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
