 environment   lsmean         SE    df lower.CL upper.CL
 Casque      2.568734 0.08508263 40.22 2.396805 2.740663
 Cave        2.435821 0.08508263 40.22 2.263892 2.607750
 PC          2.520173 0.08508263 40.22 2.348244 2.692102

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast         estimate         SE df t.ratio p.value
 Casque - Cave  0.13291239 0.08868831 38   1.499  0.3029
 Casque - PC    0.04856086 0.08868831 38   0.548  0.8483
 Cave - PC     -0.08435153 0.08868831 38  -0.951  0.6118

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
