Toutes les variables dépendantes ont été analysées. J'ai ajouté la variable indépendante "Repetition" (R1, R2, R3) pour avoir des effets éventuels d'apprentissage.

Comme il manque des données il est impossible de croiser toutes les variables indépendantes dans un modèle ANOVA. J'ai du aussi supprimer certains sujets qui n'ont pas de données sur tous les environnements (Cave, caque, écran), en effet pour les variables "within-subject" il faut toutes les modalités sinon impossible d'appliquer une anova.
j'ai appliqué donc les designs suivants:
- "Order" seul afin de vérifier qu'il n'y a pas d'effet d'ordre, il y a avait 6 ordres : A, B, C, D, E, F
- "skillLevel*environnement" : vérifie les effets de l'expertise (skillLevel) et de l'environnement (casque, cave, écran) et leur interaction
- "skillLevel*repetition" : vérifie les effets de l'expertise (skillLevel) et de la répétition (R1, R2, R3) et leur interaction

Comme les données sont déséquilibrées (pas le même nombre de données par condition, il y avait par exemple moins d'expert que de novice) j'ai appliqué un ANOVA de type III qui prends en compte ce déséquilibre.

Pour la partie comparaison multiple, je n'ai pas utilisé le test de Tukey car il s'applique uniquement pour des données correctement équilibrées (même nombre d'expert que de novice par exemple). J'ai donc appliqué le test de "less mean square".

Vous trouverez dans le zip joint, un dossier par variable dépendante avec l'ensemble des tests faits et des graphes. Dans la racine du zip, vous trouverez également un tableau excel "summary.xls" qui récapitule la significativité de chaque test et des variables dépendantes. Il y a également le tableau d'entrée que j'ai un peu modifié (suppression de sujets et ajout de la colonne Repetition). Vous trouverez également deux fichiers excel sur les corrélations entre les variables dépendantes, un fichier sur la valeur de r et l'autre sur le p.value

Par rapport à vos hypothèses il manque l'analyse de l’effet des phases (start, middle, end). Je dois changer le fichier d'entrée pour cela. J'essayerai d'envoyer cela la semaine prochaine. Pour cela, je souhaiterai savoir comment ont été partitionné les données par rapport à ces 3 phases. Est-ce un découpage temporel de même durée (temps total divisé par 3) ou est-ce qu'il s'agit d'un découpage par rapport aux différentes phases du scénario élaborées par Jorane? (dans ce dernier cas il faut normaliser les données par rapport à la durée de ces phases).


Enfin pour faire la relation avec le modèle prédictif de l'article HAI (random forest algorithm), je propose de regarder sur quelles variables dépendantes il y a des effets liés à la performance : effet de l'expertise (expert > novice), effet de répétition (R3 > R1; on suppose qu'il y a effet d'entrainement et que les sujet sont meilleurs à la 3° répétition qu'à la 1°) et effet des situations immersives (CAVE/Casque > écran). Ensuite il faut regarder parmi ces variables dépendantes (où il y a ces effets de performance) lesquelles sont corrélées. Pour celles qui sont corrélées, cela signifie que ces variables dépendantes prédisent la même chose donc redondance donc inutile de les ajouter dans un modèle de prédiction. Si certaines ne sont pas corrélées il s'agit de paramètres différents d'un modèle prédictif. Est-il possible/facile de refaire tourner le modèle random forest avec uniquement les variables dépendantes retenues pour voir si il y a une équivalence voire une amélioration des performances de la prédiction? Remarque : si certaines variables dépendantes retenues ne sont pas corrélées avec le sentiment de présence et co-présence cela signifierait que ces questionnaires ne mesurent qu'une partie de la performance.