% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  10pt,
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Apprentissage sur un petit ensemble de donn‚es},
  pdfauthor={Bousquet J‚r‚mie, Hmamouche Youssef},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\newif\ifbibliography
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{pgfkeys}
\usepackage{amsmath}
\usepackage[short]{optidef}

\title{Apprentissage sur un petit ensemble de donn‚es}
\author{Bousquet J‚r‚mie, Hmamouche Youssef}
\date{}

\begin{document}
\frame{\titlepage}

\begin{frame}{Apprentissage automatique - probl‚matique}
\protect\hypertarget{apprentissage-automatique---probluxe9matique}{}

Algorithmes permettant de r‚soudre un problŠme, une tƒche, en apprenant
des donn‚es - lorsqu'il n'est pas possible ou complexe d'‚crire un
algorithme pour r‚soudre la tƒche.

\[
X = \begin{pmatrix} 
x_{11} & x_{12} & ... & x_{1p} \\
x_{21} & x_{22} & ... & x_{2p} \\
... & ... & ... & ... \\
x_{n1} & x_{n2} & ... & x_{np} 
\end{pmatrix}
\text{ et } 
y =  \begin{pmatrix} 
y_{1} \\
y_{2}  \\
...  \\
y_{n}  
\end{pmatrix} \]

\begin{itemize}
\tightlist
\item
  Chaque ligne de \(X\) est une donn‚e structur‚e (un exemple), compos‚e
  de \(p\) variables (features)
\item
  A chaque exemple est associ‚e une cible \(y_{i}\), ce que l'on
  souhaite pr‚dire
\item
  \(y=f(X)+\epsilon\) est ce que l'algorithme cherche … approximer au
  mieux (\(\epsilon\) l'erreur)
\item
  Si les \(y_{i}\) sont continus on parle de tƒche de r‚gression, s'ils
  sont discrets on parle de tƒche de classification
\end{itemize}

\end{frame}

\begin{frame}{Apprentissage automatique - probl‚matique}
\protect\hypertarget{apprentissage-automatique---probluxe9matique-1}{}

Classification: reconnaŒtre un objet dans une image (chaque ligne de X
est une image, les \(p\) variables repr‚sentant les pixels de l'image,
et par exemple \(y \in \{chien, chat, ours, ...\}\))

R‚gression: pr‚diction du prix de vente d'une maison en fonction de
critŠres (les \(p\) variables sont les critŠres, superficie, nombre de
chambres, etc, et \(y\) est le prix de vente)

Les programmes utilisant ces algorithmes ont deux phases:

\begin{itemize}
\item
  Apprentissage: on approxime \(f(X)=y\), \(X\) et \(y\) ‚tant connus
  (apprentissage supervis‚), obtenant \(\hat{f}\)
\item
  Inf‚rence: on pr‚dit \(y\) … partir de \(f\) apprise et de nouvelles
  donn‚es \(X^{'}\) pour lesquelles \(y^{'}\) peut ˆtre connu (pour
  tester l'apprentissage) ou pas (problŠme r‚el).
\end{itemize}

D'autres formes d'apprentissage existent, par ex. non supervis‚ (pas de
\(y\), par exemple le clustering qui vise … d‚tecter des groupements au
sein des \(X\))

\end{frame}

\begin{frame}{Apprentissage automatique - dilemme biais-variance}
\protect\hypertarget{apprentissage-automatique---dilemme-biais-variance}{}

\begin{itemize}
\item
  Biais inductif: on commence par faire une hypothŠse dans le choix
  d'une famille de fonctions \(\mathbb{H}\) pour \(f\) (ex. pour la
  r‚gression: polynomiale, logistique\ldots, pour la classification:
  Support Vector Machines, Bay‚sien, r‚seau de neurones \ldots)
\item
  L'erreur commise sur plusieurs jeux de donn‚es peut se d‚composer en
  biais, variance, et une erreur irr‚ductible li‚e au bruit dans les
  donn‚es du problŠme.
\end{itemize}

\[E[(y - \hat{f}(x))^{2}] = Biais[\hat{f}(x)^{2}] + Var[\hat{f}(x)] + \sigma^{2}\]

\begin{itemize}
\item
  Le biais est l'‚cart entre la fonction de pr‚diction moyenne
  \(\hat{f}\) apprise sur plusieurs jeux de donn‚es, et la fonction
  recherch‚e \(f\)
\item
  La variance est l'‚cart entre la fonction de pr‚diction moyenne
  apprise sur plusieurs jeux de donn‚es, et une fonction de pr‚diction
  apprise sur un seul jeu de donn‚es
\end{itemize}

\end{frame}

\begin{frame}{Apprentissage automatique - dilemme biais-variance}
\protect\hypertarget{apprentissage-automatique---dilemme-biais-variance-1}{}

Le biais et la variance sont li‚s:

\begin{itemize}
\item
  Si la complexit‚ du modŠle \(\mathbb{H}\) choisi est faible, le biais
  sera important et la variance faible
\item
  Si la complexit‚ du modŠle \(\mathbb{H}\) choisi est forte, le biais
  sera faible mais la variance importante
\end{itemize}

\begin{figure}[H]
\includegraphics[width=0.65\textwidth]{figs/biais-variance.png}
\end{figure}

Si le biais est trop important on parle de sous-apprentissage. Si la
variance est trop importante on parle de sur-apprentissage
(overfitting).

(voir aussi
https://eric.univ-lyon2.fr/\textasciitilde jahpine/cours/m2\_dm-ml/cm.pdf)

\end{frame}

\begin{frame}{Overfitting - comment le mesurer ?}
\protect\hypertarget{overfitting---comment-le-mesurer}{}

Le terme ``overfitting'' correspond au cas o— le pr‚dicteur mod‚lise
trop ‚troitement les donn‚es d'apprentissage (jusqu'… les apprendre
``par coeur''). Le biais est minimal mais la forte variance p‚nalise la
capacit‚ de g‚n‚ralisation … de nouvelles donn‚es.

\begin{itemize}
\tightlist
\item
  Evaluer la diff‚rence entre les erreurs des modŠles sur les donn‚es de
  validation (entrainement) et les donn‚es de test. Exemple, utiliser
  des tests de signification statistiques.
\end{itemize}

G‚n‚ralement on d‚coupe les donn‚es en trois ensembles distincts :
donn‚es d'apprentissage (le modŠle ajuste ses paramŠtres internes sur
ces donn‚es), donn‚es de validation (pour choisir les meilleurs
hyper-paramŠtres d'un modŠle, on compare les performances obtenues sur
cet ensemble suivant les hyper-paramŠtres utilis‚s), et donn‚es de test
(pour ‚valuer la capacit‚ de g‚n‚ralisation du modŠle sur des donn‚es
totalement nouvelles pour lui).

\end{frame}

\begin{frame}{Overfitting - comment le mesurer ?}
\protect\hypertarget{overfitting---comment-le-mesurer-1}{}

\begin{itemize}
\item
  Eviter les biais m‚thodologiques (cf.~par ex. Cawley et al.~(2017))
  Exemples:

  \begin{itemize}
  \item
    Si des donn‚es sont utilis‚es pour apprendre ou s‚lectionner un
    modŠle, alors elles ne doivent pas servir … ‚valuer ce modŠle
    (risque d'overfitting sur l'apprentissage mais aussi sur la
    s‚lection du modŠle).
  \item
    Etre attentif aux m‚triques permettant d'‚valuer objectivement le
    modŠle (ex. pour la classification, ne pas se limiter … la pr‚cision
    qui p‚nalise les faux positifs, mais aussi le rappel qui p‚nalise
    les faux n‚gatifs, ou le f-score qui combine les deux).
  \item
    Choisir une m‚thode adapt‚e pour la d‚coupe en train/valid/test. Par
    exemple si les classes sont d‚s‚quilibr‚es utiliser une d‚coupe
    stratifi‚e (qui respecte le ratio entre classes dans chaque
    ensemble). Un modŠle al‚atoire peut avoir une trŠs bonne pr‚cision
    sur des donn‚es aux classes fortement d‚s‚quilibr‚es !
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Overfitting - comment l'‚viter ?}
\protect\hypertarget{overfitting---comment-luxe9viter}{}

\begin{itemize}
\item
  Des m‚thodes existent, g‚n‚ralement trŠs d‚pendantes de la famille de
  modŠles choisie (\(\mathbb{H}\))
\item
  Contraindre les valeurs d'hyper-paramŠtres recherch‚s suivant la
  connaissance de la famille de modŠle.
\end{itemize}

Par exemple des valeurs extrˆmes pour \(C\) et \(\gamma\) pour les SVMs
peuvent encourager l'overfitting (mais il n'y a pas de rŠgle absolue) -
les hyper-paramŠtres peuvent en fait influer sur la complexit‚ du modŠle
(et donc le dilemme biais-variance). Les connaissances empiriques et
th‚oriques sur chaque famille de modŠle peuvent permettre d'ajuster la
recherche d'hyper-paramŠtres dans l'espoir d'‚viter l'overfitting (mais
aussi l'underfitting bien s–r).

()

\end{frame}

\begin{frame}{Overfitting - comment l'‚viter ?}
\protect\hypertarget{overfitting---comment-luxe9viter-1}{}

\begin{itemize}
\tightlist
\item
  R‚gulariser l'apprentissage (lorsque cela est possible). Suivant la
  famille de modŠles, la r‚gularisation consiste … ajouter un terme de
  contrainte dans la fonction de perte, l'objectif ‚tant (g‚n‚ralement)
  de p‚naliser les modŠles trop complexes lors de l'apprentissage. Note:
  la fonction de perte (ou co–t) est une fonction que l'on cherche …
  minimiser lors de l'apprentissage.
\end{itemize}

R‚gression Ridge:

\[ \sum_{i=1}^{n} (y_{i} - \sum_{j=1}^{p} x_{ij}\beta_{j})^{2} + \boxed{ \lambda \sum_{j=1}^{p} \beta_{j}^{2} } \]

Les \(\beta_{j}\) forment la matrice que l'algorithme cherche …
apprendre en minimisant cette fonction de co–t. La pr‚sence du terme L1
contraint l'algorithme … tendre vers des solutions \(\beta_{j}\)
``petites'', donc … limiter l'espace de recherche des solutions, donc …
limiter la complexit‚ du modŠle.

\end{frame}

\begin{frame}{Overfitting - comment l'‚viter ?}
\protect\hypertarget{overfitting---comment-luxe9viter-2}{}

\begin{itemize}
\tightlist
\item
  ``Augmenter'' les donn‚es
\end{itemize}

On entend ici ajouter de nouvelles donn‚es synth‚tis‚es … partir des
donn‚es existantes et par ajout d'un ``bruit'' suivant diff‚rentes
m‚thodes (pour des images, on peut ajouter de nouvelles images en
appliquant des transformations de type flip, rotations, bruit gaussien,
recadrages, etc).

Paradoxalement en augmentant le bruit dans les donn‚es, … complexit‚
‚quivalent le modŠle aura plus de difficult‚s … s'adapter ‚troitement
aux donn‚es, la variance aura tendance … ˆtre plus faible ainsi que
l'overfitting.

\end{frame}

\begin{frame}{Application - Pr‚diction de l'activit‚ c‚r‚brale en
fonction des signaux multimodaux}
\protect\hypertarget{application---pruxe9diction-de-lactivituxe9-cuxe9ruxe9brale-en-fonction-des-signaux-multimodaux}{}

\begin{itemize}
\tightlist
\item
  M‚thode utilis‚e : k-fold cross-validation avec ensemble de test et de
  validation.
\item
  ProblŠmatique : la cross validation pose quelques problŠmes pour les
  donn‚es s‚quentielles car elle ne tient pas en compte l'ordre
  chronologiques des donn‚es, mais on peut la faire marcher dans notre
  cas si on considŠre chaque conversation comme un sous-ensemble sous
  l'hypothŠse que l'ordre des conversations n'est pas important.
\end{itemize}

\end{frame}

\begin{frame}{Application - Pr‚diction de l'activit‚ c‚r‚brale en
fonction des signaux multimodaux}
\protect\hypertarget{application---pruxe9diction-de-lactivituxe9-cuxe9ruxe9brale-en-fonction-des-signaux-multimodaux-1}{}

\small

\begin{itemize}
\item
  PremiŠre strat‚gie : construire un seul modŠle pour toutes les
  conversations.
\item
  Dans ce cas, on peut d‚couper les donn‚es en 4 blocks (comme d‚coup‚
  lors de l'exp‚rience d'IRMf), chaque block contient 6 conversations.
  Sur chaque block on peut appliquer une k-fold cross-validation en
  gardant une seule conversation comme donn‚es de test. Pour les autres,
  on change al‚atoirement l'ordre des conversations … chaque fois et
  fixant une conversation pour la validation, et on r‚pŠte ce processus,
  jusqu'… ce que chaque conversation des donn‚es d'entrainement est
  utilis‚e une fois pour la validation.
\item
  DeuxiŠme strat‚gie : deux modŠles s‚par‚s, un pour les conversations
  humain-humain (HH) et l'autre pour les conversations humain-robot
  (HR).
\end{itemize}

\end{frame}

\begin{frame}{Application - Pr‚diction de l'activit‚ c‚r‚brale en
fonction des signaux multimodaux}
\protect\hypertarget{application---pruxe9diction-de-lactivituxe9-cuxe9ruxe9brale-en-fonction-des-signaux-multimodaux-2}{}

\begin{block}{Mod‚lisation 1}

\begin{itemize}
\tightlist
\item
  20 conversations pour l'entrainement, et 4 conversations de test (2 HH
  et 2 HR).
\item
  5-fold cross-validation avec ensemble de test et de validation sur les
  4 blocks :

  \begin{itemize}
  \tightlist
  \item
    Division des conversations en 4 blocks.
  \item
    Sur chaque block, une conversation est extraite comme donn‚es de
    test.
  \item
    Application d'une 5-fold cross-validation sur le reste des
    conversations.
  \end{itemize}
\end{itemize}

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚diction de l'activit‚ c‚r‚brale en
fonction des signaux multimodaux}
\protect\hypertarget{application---pruxe9diction-de-lactivituxe9-cuxe9ruxe9brale-en-fonction-des-signaux-multimodaux-3}{}

\begin{block}{Mod‚lisation 1 : un modŠle pour toutes les conversations}

\begin{center}
\includegraphics[width=0.95\textwidth]{figs/cross.pdf}
\end{center}

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚diction de l'activit‚ c‚r‚brale en
fonction des signaux multimodaux}
\protect\hypertarget{application---pruxe9diction-de-lactivituxe9-cuxe9ruxe9brale-en-fonction-des-signaux-multimodaux-4}{}

\begin{block}{Mod‚lisation 2 : deux modŠles selon le type des
conversations}

\begin{figure}[H]
\includegraphics[width=0.95\textwidth]{figs/cross2.pdf}
\end{figure}

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence}{}

M‚thodologie:

\begin{itemize}
\item
  discr‚tisation des scores de pr‚sence/co-pr‚sence en problŠmes de
  classification binaire
\item
  10x 10-folds (90\% train / 10\% test), splits al‚atoires stratifi‚s (=
  conservant les proportions de chaque classe)

  \begin{itemize}
  \item
    10-fold cross-validation sur l'ensemble train (du coup
    train+validation) pour la recherche d'hyper-paramŠtres du modŠle
  \item
    ‚valuation de la capacit‚ de pr‚diction sur l'ensemble test (non vu
    lors de l'apprentissage)
  \item
    moyennage des scores de test sur les 10x10 splits (avec calcul de
    l'intervalle de confiance)
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence-1}{}

\begin{figure}[H]
\includegraphics[width=0.95\textwidth]{figs/predictpres-methodology.png}
\end{figure}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence-2}{}

\begin{block}{Overfitting: cas du Support Vector Machines (SVM) (1/4)}

Le classifieur SVM peut-ˆtre vu comme un problŠme d'optimisation sous
contrainte (on se place ici dans un problŠme de classification binaire
pour simplifier) : on souhaite s‚parer l'espace des donn‚es par un
hyper-plan, et conserver une marge minimale (entre l'hyper-plan et les
donn‚es) qui soit maximale.

\begin{figure}[H]
\includegraphics[width=0.45\textwidth]{figs/SVM-C.png}
\end{figure}

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence-3}{}

\begin{block}{Overfitting: cas du Support Vector Machines (SVM) (2/4)}

Il n'est pas forc‚ment possible de s‚parer lin‚airement les donn‚es pour
tout problŠme de classification. Parfois, des exemples d'apprentissage
dits ``outliers'', trop excentriques, peuvent rendre le problŠme
impossible … r‚soudre. Afin de relƒcher la contrainte et autoriser la
mauvaise classification de certains exemples, sont introduites les
slacks variables \(\xi_{i}\):

\begin{mini}|l|
    {w,b}{\frac{1}{2}\left\Vert w \right\Vert+C\sum}{}{}
    \addConstraint{y_{i}}{\geq 1}{}
\end{mini}

\begin{figure}[H]
\includegraphics[width=0.55\textwidth]{figs/SVM-C-equation.png}
\end{figure}

Le terme … minimiser \(C\sum_{1}^{n}\xi_{i}\) limite l'influence des
outliers et est conditionn‚ par \(C\) qui devient un hyper-paramŠtre du
SVM.

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚duction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9duction-du-sentiment-de-copruxe9sence}{}

\begin{block}{Overfitting: cas du Support Vector Machines (SVM) (3/4)}

Plus la valeur de C est grande, moins les points ``outliers'' sont
autoris‚s, et plus la marge aura tendance … ˆtre petite. A l'inverse,
plus C est petit, plus on autorise les ``outliers'' et plus la marge
aura tendance … ˆtre grande.

\begin{figure}[H]
\includegraphics[width=0.75\textwidth]{figs/GbW5S.png}
\end{figure}

Il faut donc trouver le meilleur compromis pour obtenir une frontiŠre de
s‚paration et une marge qui permette une bonne classification des
exemples d'apprentissage, tout en conservant sa capacit‚ de
g‚n‚ralisation pour des points non vus lors de l'apprentissage.

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence-4}{}

\begin{block}{Overfitting: cas du Support Vector Machines (SVM) (4/4)}

Ci-dessous des visualisations des frontiŠres de d‚cisions de SVMs pour
diff‚rentes valeurs de C, sur les donn‚es d'apprentissage projet‚es en
deux dimensions par PCA (Principal Component Analysis). On constate que
le score d'apprentissage augmente quand C augmente (on autorise moins
d'outliers donc moins d'exemples incorrectement classifi‚s), en revanche
le score sur l'ensemble de test lui tend … baisser … partir d'un certain
stade, bien que n'‚tant pas minimal pour C=100 - on a r‚duit le biais du
classifieur mais logiquement augment‚ sa variance, les r‚sultats sur
l'ensemble de test risquent de montrer une grande variabilit‚ ce qui
peut encore compliqu‚ l'interpr‚tation des r‚sultats si on ne le prend
pas en compte.

\begin{figure}[H]
\includegraphics[width=0.75\textwidth]{figs/svm-overfit.png}
\end{figure}

\end{block}

\end{frame}

\begin{frame}{M‚thodes et techniques adapt‚es aux petits ensembles de
donn‚es}
\protect\hypertarget{muxe9thodes-et-techniques-adaptuxe9es-aux-petits-ensembles-de-donnuxe9es}{}

\begin{itemize}
\item
  Utiliser des algorithmes empiriquement plus adapt‚s aux petits
  ensembles de donn‚es (non exhaustif: Random Forests, Na‹ve Bayes
  \ldots)
\item
  Augmenter les donn‚es, pour:

  \begin{itemize}
  \item
    obtenir un dataset plus grand
  \item
    et/ou r‚duire les d‚s‚quilibres entre classes
  \end{itemize}
\item
  Diminuer l'influence du bruit / le biais, retirer les outliers

  \begin{itemize}
  \item
    auditer les exemples d'apprentissage existants
  \item
    r‚gulariser l'apprentissage
  \end{itemize}
\end{itemize}

Sur un faible volume de donn‚es le bruit, les outliers, peuvent avoir un
impact important.

\end{frame}

\begin{frame}{Techniques pour la g‚n‚ration de nouvelles donn‚es}
\protect\hypertarget{techniques-pour-la-guxe9nuxe9ration-de-nouvelles-donnuxe9es}{}

\begin{itemize}
\tightlist
\item
  Random sampling
\end{itemize}

Re-sampling (tirage avec remise), utilis‚ notamment pour r‚soudre les
d‚s‚quilibres de classe en r‚pliquant des ‚chantillons de la classe
minoritaire.

\begin{itemize}
\tightlist
\item
  SMOTE, ADASYN
\end{itemize}

SynthŠse de nouveaux examples par interpolation d'exemples existants.

\begin{itemize}
\tightlist
\item
  R‚seaux de neurones dont les r‚seaux antagonistes g‚n‚ratifs (GAN)
\end{itemize}

Un r‚seau apprend … g‚n‚rer des donn‚es, et est corrig‚ par un r‚seau
apprenant … discriminer vraie donn‚e et donn‚e g‚n‚r‚e (apprentissage
souvent difficile).

\end{frame}

\begin{frame}{Application - Pr‚diction de l'activit‚ c‚r‚brale en
fonction des signaux multimodaux}
\protect\hypertarget{application---pruxe9diction-de-lactivituxe9-cuxe9ruxe9brale-en-fonction-des-signaux-multimodaux-5}{}

\begin{block}{G‚n‚ration de nouvelles donn‚es}

\begin{itemize}
\tightlist
\item
  Il serait int‚r‚ssant d'ajouter de nouvelles donn‚es si cela permet
  d'am‚liorer la qualit‚ des pr‚dictions.
\item
  Pour le moment, pour chaque sujet, nous avons 1200 observations, o—
  chaque conversation contient 50 observations.
\item
  Ces observations pr‚sentent des auto-corr‚lations pour la plupart des
  variables.
\item
  Par cons‚quent, il faut g‚n‚rer des donn‚es de maniŠre … tenir en
  compte ces auto-corr‚lations.
\end{itemize}

\end{block}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence-5}{}

\begin{itemize}
\item
  GAN

  \begin{itemize}
  \item
    peut n‚cessiter de grands volumes de donn‚es

    \begin{itemize}
    \tightlist
    \item
      approche ``fine-tuning'', mais possible seulement si le domaine/la
      tƒche est semblable, compliqu‚ ici
    \end{itemize}
  \item
    qualit‚ / pertinence des donn‚es g‚n‚r‚es difficile … ‚valuer
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Application - Pr‚diction du sentiment de (co)pr‚sence}
\protect\hypertarget{application---pruxe9diction-du-sentiment-de-copruxe9sence-6}{}

\begin{itemize}
\item
  Random Sampling, SMOTE, ADASYN, \ldots{}

  \begin{itemize}
  \item
    Faciles … mettre en oeuvre, variables continues interpolables
  \item
    Variables cat‚gorielles: m‚thodes pour d‚terminer la cat‚gorie de la
    nouvelle donn‚e (plus proches voisins \ldots)
  \item
    exp‚rimentalement pas de r‚el avantage mesur‚ du moment que les
    m‚triques prennent en compte le d‚s‚quilibre de classes:
  \end{itemize}
\end{itemize}

\begin{figure}[H]
\includegraphics[width=0.65\textwidth]{figs/Oversampling-method_Presence_NB-G_test.png}
\end{figure}

\end{frame}

\end{document}
