dv	subject	environment	phase	repetition	order	skillLevel
1	8	01	PC	Start	R1	F	Naive
2	13	01	Cave	Start	R3	F	Naive
3	13	01	Casque	Start	R2	F	Naive
4	5	02	PC	Start	R3	C	Naive
5	7	02	Cave	Start	R2	C	Naive
6	2	02	Casque	Start	R1	C	Naive
7	1	03	PC	Start	R3	A	Naive
8	4	03	Cave	Start	R1	A	Naive
9	5	03	Casque	Start	R2	A	Naive
10	6	04	PC	Start	R2	D	Naive
11	5	04	Cave	Start	R3	D	Naive
12	7	04	Casque	Start	R1	D	Naive
13	3	05	PC	Start	R2	D	Naive
14	7	05	Cave	Start	R3	D	Naive
15	0	05	Casque	Start	R1	D	Naive
16	2	06	PC	Start	R1	F	Naive
17	4	06	Cave	Start	R3	F	Naive
18	2	06	Casque	Start	R2	F	Naive
19	1	07	PC	Start	R2	B	Naive
20	3	07	Cave	Start	R1	B	Naive
21	2	07	Casque	Start	R3	B	Naive
22	4	08	PC	Start	R3	A	Naive
23	6	08	Cave	Start	R1	A	Naive
24	8	08	Casque	Start	R2	A	Naive
25	9	09	PC	Start	R1	E	Naive
26	4	09	Cave	Start	R2	E	Naive
27	2	09	Casque	Start	R3	E	Naive
28	2	10	PC	Start	R2	B	Naive
29	8	10	Cave	Start	R1	B	Naive
30	3	10	Casque	Start	R3	B	Naive
31	5	11	PC	Start	R1	F	Naive
32	2	11	Cave	Start	R3	F	Naive
33	1	11	Casque	Start	R2	F	Naive
34	2	12	PC	Start	R1	E	Naive
35	7	12	Cave	Start	R2	E	Naive
36	3	12	Casque	Start	R3	E	Naive
37	2	13	PC	Start	R2	D	Naive
38	1	13	Cave	Start	R3	D	Naive
39	3	13	Casque	Start	R1	D	Naive
40	6	14	PC	Start	R2	B	Naive
41	3	14	Cave	Start	R1	B	Naive
42	5	14	Casque	Start	R3	B	Naive
43	3	15	PC	Start	R1	E	Naive
44	3	15	Cave	Start	R2	E	Naive
45	3	15	Casque	Start	R3	E	Naive
46	1	16	PC	Start	R2	B	Expert
47	8	16	Cave	Start	R1	B	Expert
48	8	16	Casque	Start	R3	B	Expert
49	8	17	PC	Start	R3	A	Expert
50	4	17	Cave	Start	R1	A	Expert
51	5	17	Casque	Start	R2	A	Expert
52	3	18	PC	Start	R2	D	Expert
53	2	18	Cave	Start	R3	D	Expert
54	6	18	Casque	Start	R1	D	Expert
55	2	19	PC	Start	R3	C	Expert
56	6	19	Cave	Start	R2	C	Expert
57	10	19	Casque	Start	R1	C	Expert
58	1	20	PC	Start	R2	D	Expert
59	6	20	Cave	Start	R3	D	Expert
60	13	20	Casque	Start	R1	D	Expert
61	8	21	PC	Start	R1	E	Expert
62	6	21	Cave	Start	R2	E	Expert
63	4	21	Casque	Start	R3	E	Expert
64	34	01	PC	Middle	R1	F	Naive
65	50	01	Cave	Middle	R3	F	Naive
66	58	01	Casque	Middle	R2	F	Naive
67	22	02	PC	Middle	R3	C	Naive
68	28	02	Cave	Middle	R2	C	Naive
69	19	02	Casque	Middle	R1	C	Naive
70	13	03	PC	Middle	R3	A	Naive
71	15	03	Cave	Middle	R1	A	Naive
72	13	03	Casque	Middle	R2	A	Naive
73	26	04	PC	Middle	R2	D	Naive
74	31	04	Cave	Middle	R3	D	Naive
75	28	04	Casque	Middle	R1	D	Naive
76	14	05	PC	Middle	R2	D	Naive
77	21	05	Cave	Middle	R3	D	Naive
78	21	05	Casque	Middle	R1	D	Naive
79	17	06	PC	Middle	R1	F	Naive
80	21	06	Cave	Middle	R3	F	Naive
81	15	06	Casque	Middle	R2	F	Naive
82	31	07	PC	Middle	R2	B	Naive
83	20	07	Cave	Middle	R1	B	Naive
84	22	07	Casque	Middle	R3	B	Naive
85	24	08	PC	Middle	R3	A	Naive
86	22	08	Cave	Middle	R1	A	Naive
87	20	08	Casque	Middle	R2	A	Naive
88	32	09	PC	Middle	R1	E	Naive
89	30	09	Cave	Middle	R2	E	Naive
90	28	09	Casque	Middle	R3	E	Naive
91	10	10	PC	Middle	R2	B	Naive
92	7	10	Cave	Middle	R1	B	Naive
93	12	10	Casque	Middle	R3	B	Naive
94	36	11	PC	Middle	R1	F	Naive
95	28	11	Cave	Middle	R3	F	Naive
96	26	11	Casque	Middle	R2	F	Naive
97	27	12	PC	Middle	R1	E	Naive
98	21	12	Cave	Middle	R2	E	Naive
99	17	12	Casque	Middle	R3	E	Naive
100	17	13	PC	Middle	R2	D	Naive
101	26	13	Cave	Middle	R3	D	Naive
102	18	13	Casque	Middle	R1	D	Naive
103	25	14	PC	Middle	R2	B	Naive
104	20	14	Cave	Middle	R1	B	Naive
105	35	14	Casque	Middle	R3	B	Naive
106	17	15	PC	Middle	R1	E	Naive
107	16	15	Cave	Middle	R2	E	Naive
108	22	15	Casque	Middle	R3	E	Naive
109	24	16	PC	Middle	R2	B	Expert
110	22	16	Cave	Middle	R1	B	Expert
111	21	16	Casque	Middle	R3	B	Expert
112	41	17	PC	Middle	R3	A	Expert
113	33	17	Cave	Middle	R1	A	Expert
114	42	17	Casque	Middle	R2	A	Expert
115	18	18	PC	Middle	R2	D	Expert
116	23	18	Cave	Middle	R3	D	Expert
117	37	18	Casque	Middle	R1	D	Expert
118	20	19	PC	Middle	R3	C	Expert
119	32	19	Cave	Middle	R2	C	Expert
120	55	19	Casque	Middle	R1	C	Expert
121	44	20	PC	Middle	R2	D	Expert
122	38	20	Cave	Middle	R3	D	Expert
123	67	20	Casque	Middle	R1	D	Expert
124	36	21	PC	Middle	R1	E	Expert
125	26	21	Cave	Middle	R2	E	Expert
126	29	21	Casque	Middle	R3	E	Expert
127	2	01	PC	End	R1	F	Naive
128	6	01	Cave	End	R3	F	Naive
129	15	01	Casque	End	R2	F	Naive
130	3	02	PC	End	R3	C	Naive
131	2	02	Cave	End	R2	C	Naive
132	1	02	Casque	End	R1	C	Naive
133	2	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	1	03	Casque	End	R2	A	Naive
136	2	04	PC	End	R2	D	Naive
137	4	04	Cave	End	R3	D	Naive
138	6	04	Casque	End	R1	D	Naive
139	1	05	PC	End	R2	D	Naive
140	2	05	Cave	End	R3	D	Naive
141	5	05	Casque	End	R1	D	Naive
142	2	06	PC	End	R1	F	Naive
143	5	06	Cave	End	R3	F	Naive
144	3	06	Casque	End	R2	F	Naive
145	7	07	PC	End	R2	B	Naive
146	8	07	Cave	End	R1	B	Naive
147	2	07	Casque	End	R3	B	Naive
148	3	08	PC	End	R3	A	Naive
149	3	08	Cave	End	R1	A	Naive
150	1	08	Casque	End	R2	A	Naive
151	8	09	PC	End	R1	E	Naive
152	7	09	Cave	End	R2	E	Naive
153	6	09	Casque	End	R3	E	Naive
154	4	10	PC	End	R2	B	Naive
155	3	10	Cave	End	R1	B	Naive
156	4	10	Casque	End	R3	B	Naive
157	2	11	PC	End	R1	F	Naive
158	1	11	Cave	End	R3	F	Naive
159	2	11	Casque	End	R2	F	Naive
160	1	12	PC	End	R1	E	Naive
161	2	12	Cave	End	R2	E	Naive
162	6	12	Casque	End	R3	E	Naive
163	0	13	PC	End	R2	D	Naive
164	5	13	Cave	End	R3	D	Naive
165	1	13	Casque	End	R1	D	Naive
166	4	14	PC	End	R2	B	Naive
167	2	14	Cave	End	R1	B	Naive
168	4	14	Casque	End	R3	B	Naive
169	2	15	PC	End	R1	E	Naive
170	1	15	Cave	End	R2	E	Naive
171	3	15	Casque	End	R3	E	Naive
172	2	16	PC	End	R2	B	Expert
173	6	16	Cave	End	R1	B	Expert
174	5	16	Casque	End	R3	B	Expert
175	8	17	PC	End	R3	A	Expert
176	7	17	Cave	End	R1	A	Expert
177	11	17	Casque	End	R2	A	Expert
178	5	18	PC	End	R2	D	Expert
179	5	18	Cave	End	R3	D	Expert
180	6	18	Casque	End	R1	D	Expert
181	1	19	PC	End	R3	C	Expert
182	5	19	Cave	End	R2	C	Expert
183	12	19	Casque	End	R1	C	Expert
184	3	20	PC	End	R2	D	Expert
185	4	20	Cave	End	R3	D	Expert
186	10	20	Casque	End	R1	D	Expert
187	5	21	PC	End	R1	E	Expert
188	10	21	Cave	End	R2	E	Expert
189	5	21	Casque	End	R3	E	Expert
