 phase  environment   lsmean      SE    df  lower.CL upper.CL
 End    Casque       5.06190 1.51443 99.97  2.057307  8.06650
 Middle Casque      31.69524 1.51443 99.97 28.690640 34.69984
 Start  Casque       4.77857 1.51443 99.97  1.773974  7.78317
 End    Cave         3.76190 1.51443 99.97  0.757307  6.76650
 Middle Cave        25.34524 1.51443 99.97 22.340640 28.34984
 Start  Cave         4.21190 1.51443 99.97  1.207307  7.21650
 End    PC           2.41190 1.51443 99.97 -0.592693  5.41650
 Middle PC          25.72857 1.51443 99.97 22.723974 28.73317
 Start  PC           2.86190 1.51443 99.97 -0.142693  5.86650

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 End,Casque - Middle,Casque   -26.633333 1.861292 66.17 -14.309  <.0001
 End,Casque - Start,Casque      0.283333 1.861292 66.17   0.152  1.0000
 End,Casque - End,Cave          1.300000 1.464957 90.93   0.887  0.9931
 End,Casque - Middle,Cave     -20.283333 2.056402 84.16  -9.864  <.0001
 End,Casque - Start,Cave        0.850000 2.056402 84.16   0.413  1.0000
 End,Casque - End,PC            2.650000 1.464957 90.93   1.809  0.6762
 End,Casque - Middle,PC       -20.666667 2.056402 84.16 -10.050  <.0001
 End,Casque - Start,PC          2.200000 2.056402 84.16   1.070  0.9770
 Middle,Casque - Start,Casque  26.916667 1.861292 66.17  14.461  <.0001
 Middle,Casque - End,Cave      27.933333 2.056402 84.16  13.584  <.0001
 Middle,Casque - Middle,Cave    6.350000 1.464957 90.93   4.335  0.0012
 Middle,Casque - Start,Cave    27.483333 2.056402 84.16  13.365  <.0001
 Middle,Casque - End,PC        29.283333 2.056402 84.16  14.240  <.0001
 Middle,Casque - Middle,PC      5.966667 1.464957 90.93   4.073  0.0031
 Middle,Casque - Start,PC      28.833333 2.056402 84.16  14.021  <.0001
 Start,Casque - End,Cave        1.016667 2.056402 84.16   0.494  0.9999
 Start,Casque - Middle,Cave   -20.566667 2.056402 84.16 -10.001  <.0001
 Start,Casque - Start,Cave      0.566667 1.464957 90.93   0.387  1.0000
 Start,Casque - End,PC          2.366667 2.056402 84.16   1.151  0.9642
 Start,Casque - Middle,PC     -20.950000 2.056402 84.16 -10.188  <.0001
 Start,Casque - Start,PC        1.916667 1.464957 90.93   1.308  0.9264
 End,Cave - Middle,Cave       -21.583333 1.861292 66.17 -11.596  <.0001
 End,Cave - Start,Cave         -0.450000 1.861292 66.17  -0.242  1.0000
 End,Cave - End,PC              1.350000 1.464957 90.93   0.922  0.9912
 End,Cave - Middle,PC         -21.966667 2.056402 84.16 -10.682  <.0001
 End,Cave - Start,PC            0.900000 2.056402 84.16   0.438  1.0000
 Middle,Cave - Start,Cave      21.133333 1.861292 66.17  11.354  <.0001
 Middle,Cave - End,PC          22.933333 2.056402 84.16  11.152  <.0001
 Middle,Cave - Middle,PC       -0.383333 1.464957 90.93  -0.262  1.0000
 Middle,Cave - Start,PC        22.483333 2.056402 84.16  10.933  <.0001
 Start,Cave - End,PC            1.800000 2.056402 84.16   0.875  0.9937
 Start,Cave - Middle,PC       -21.516667 2.056402 84.16 -10.463  <.0001
 Start,Cave - Start,PC          1.350000 1.464957 90.93   0.922  0.9912
 End,PC - Middle,PC           -23.316667 1.861292 66.17 -12.527  <.0001
 End,PC - Start,PC             -0.450000 1.861292 66.17  -0.242  1.0000
 Middle,PC - Start,PC          22.866667 1.861292 66.17  12.285  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
