 environment   lsmean       SE    df  lower.CL upper.CL
 Casque      13.84524 1.067097 39.94 11.688454 16.00202
 Cave        11.10635 1.067097 39.94  8.949565 13.26313
 PC          10.33413 1.067097 39.94  8.177343 12.49091

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast      estimate       SE df t.ratio p.value
 Casque - Cave 2.738889 1.106777 38   2.475  0.0461
 Casque - PC   3.511111 1.106777 38   3.172  0.0082
 Cave - PC     0.772222 1.106777 38   0.698  0.7663

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
