 repetition   lsmean       SE    df  lower.CL upper.CL
 R1         13.49524 1.067949 40.02 11.336866 15.65361
 R2         11.00079 1.067949 40.02  8.842421 13.15917
 R3         10.78968 1.067949 40.02  8.631310 12.94806

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast  estimate      SE df t.ratio p.value
 R1 - R2  2.4944444 1.10924 38   2.249  0.0758
 R1 - R3  2.7055556 1.10924 38   2.439  0.0500
 R2 - R3  0.2111111 1.10924 38   0.190  0.9802

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
