 skillLevel environment    lsmean       SE    df  lower.CL upper.CL
 Expert     Casque      18.200794 1.670843 44.58 14.834675 21.56691
 Naive      Casque       9.489683 1.446285 30.23  6.536924 12.44244
 Expert     Cave        12.478571 1.670843 44.58  9.112453 15.84469
 Naive      Cave         9.734127 1.446285 30.23  6.781369 12.68689
 Expert     PC          11.756349 1.670843 44.58  8.390231 15.12247
 Naive      PC           8.911905 1.446285 30.23  5.959146 11.86466

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate       SE   df t.ratio p.value
 Expert,Casque - Naive,Casque  8.711111 2.283008 36.5   3.816  0.0062
 Expert,Casque - Expert,Cave   5.722222 1.870794 38.0   3.059  0.0434
 Expert,Casque - Naive,Cave    8.466667 2.283008 36.5   3.709  0.0084
 Expert,Casque - Expert,PC     6.444444 1.870794 38.0   3.445  0.0164
 Expert,Casque - Naive,PC      9.288889 2.283008 36.5   4.069  0.0031
 Naive,Casque - Expert,Cave   -2.988889 2.283008 36.5  -1.309  0.7781
 Naive,Casque - Naive,Cave    -0.244444 1.183194 38.0  -0.207  0.9999
 Naive,Casque - Expert,PC     -2.266667 2.283008 36.5  -0.993  0.9173
 Naive,Casque - Naive,PC       0.577778 1.183194 38.0   0.488  0.9963
 Expert,Cave - Naive,Cave      2.744444 2.283008 36.5   1.202  0.8330
 Expert,Cave - Expert,PC       0.722222 1.870794 38.0   0.386  0.9988
 Expert,Cave - Naive,PC        3.566667 2.283008 36.5   1.562  0.6276
 Naive,Cave - Expert,PC       -2.022222 2.283008 36.5  -0.886  0.9475
 Naive,Cave - Naive,PC         0.822222 1.183194 38.0   0.695  0.9814
 Expert,PC - Naive,PC          2.844444 2.283008 36.5   1.246  0.8114

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
