 phase  skillLevel   lsmean       SE    df  lower.CL upper.CL
 End    Expert      5.08968 2.011778 55.83  1.059339  9.12003
 Middle Expert     32.75635 2.011778 55.83 28.726006 36.78669
 Start  Expert      4.58968 2.011778 55.83  0.559339  8.62003
 End    Naive       2.40079 1.610576 41.10 -0.851581  5.65317
 Middle Naive      22.42302 1.610576 41.10 19.170641 25.67539
 Start  Naive       3.31190 1.610576 41.10  0.059530  6.56428

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 End,Expert - Middle,Expert   -27.666667 2.695639 38.00 -10.263  <.0001
 End,Expert - Start,Expert      0.500000 2.695639 38.00   0.185  1.0000
 End,Expert - End,Naive         2.688889 2.640052 49.74   1.018  0.9096
 End,Expert - Middle,Naive    -17.333333 2.640052 49.74  -6.566  <.0001
 End,Expert - Start,Naive       1.777778 2.640052 49.74   0.673  0.9841
 Middle,Expert - Start,Expert  28.166667 2.695639 38.00  10.449  <.0001
 Middle,Expert - End,Naive     30.355556 2.640052 49.74  11.498  <.0001
 Middle,Expert - Middle,Naive  10.333333 2.640052 49.74   3.914  0.0036
 Middle,Expert - Start,Naive   29.444444 2.640052 49.74  11.153  <.0001
 Start,Expert - End,Naive       2.188889 2.640052 49.74   0.829  0.9607
 Start,Expert - Middle,Naive  -17.833333 2.640052 49.74  -6.755  <.0001
 Start,Expert - Start,Naive     1.277778 2.640052 49.74   0.484  0.9965
 End,Naive - Middle,Naive     -20.022222 1.704872 38.00 -11.744  <.0001
 End,Naive - Start,Naive       -0.911111 1.704872 38.00  -0.534  0.9944
 Middle,Naive - Start,Naive    19.111111 1.704872 38.00  11.210  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
