dv	subject	environment	repetition	order	skillLevel
1	1	01	PC	R1	F	Naive
2	3	01	Cave	R3	F	Naive
3	5	01	Casque	R2	F	Naive
4	1	02	PC	R3	C	Naive
5	1	02	Cave	R2	C	Naive
6	1	02	Casque	R1	C	Naive
7	2	03	PC	R3	A	Naive
8	0	03	Cave	R1	A	Naive
9	1	03	Casque	R2	A	Naive
10	0	04	PC	R2	D	Naive
11	1	04	Cave	R3	D	Naive
12	0	04	Casque	R1	D	Naive
13	3	05	PC	R2	D	Naive
14	4	05	Cave	R3	D	Naive
15	2	05	Casque	R1	D	Naive
16	2	06	PC	R1	F	Naive
17	2	06	Cave	R3	F	Naive
18	3	06	Casque	R2	F	Naive
19	3	07	PC	R2	B	Naive
20	3	07	Cave	R1	B	Naive
21	2	07	Casque	R3	B	Naive
22	1	08	PC	R3	A	Naive
23	2	08	Cave	R1	A	Naive
24	3	08	Casque	R2	A	Naive
25	2	09	PC	R1	E	Naive
26	2	09	Cave	R2	E	Naive
27	3	09	Casque	R3	E	Naive
28	4	10	PC	R2	B	Naive
29	2	10	Cave	R1	B	Naive
30	2	10	Casque	R3	B	Naive
31	1	11	PC	R1	F	Naive
32	0	11	Cave	R3	F	Naive
33	1	11	Casque	R2	F	Naive
34	3	12	PC	R1	E	Naive
35	2	12	Cave	R2	E	Naive
36	3	12	Casque	R3	E	Naive
37	1	13	PC	R2	D	Naive
38	1	13	Cave	R3	D	Naive
39	0	13	Casque	R1	D	Naive
40	2	14	PC	R2	B	Naive
41	0	14	Cave	R1	B	Naive
42	4	14	Casque	R3	B	Naive
43	0	15	PC	R1	E	Naive
44	0	15	Cave	R2	E	Naive
45	1	15	Casque	R3	E	Naive
46	1	16	PC	R2	B	Expert
47	3	16	Cave	R1	B	Expert
48	1	16	Casque	R3	B	Expert
49	3	17	PC	R3	A	Expert
50	1	17	Cave	R1	A	Expert
51	1	17	Casque	R2	A	Expert
52	0	18	PC	R2	D	Expert
53	3	18	Cave	R3	D	Expert
54	1	18	Casque	R1	D	Expert
55	0	19	PC	R3	C	Expert
56	1	19	Cave	R2	C	Expert
57	3	19	Casque	R1	C	Expert
58	4	20	PC	R2	D	Expert
59	1	20	Cave	R3	D	Expert
60	5	20	Casque	R1	D	Expert
61	1	21	PC	R1	E	Expert
62	2	21	Cave	R2	E	Expert
63	1	21	Casque	R3	E	Expert
