 skillLevel environment   lsmean        SE    df  lower.CL upper.CL
 Expert     Casque      2.000000 0.4938074 56.25 1.0108803 2.989120
 Naive      Casque      2.066667 0.3928028 42.16 1.2740451 2.859288
 Expert     Cave        1.833333 0.4938074 56.25 0.8442137 2.822453
 Naive      Cave        1.533333 0.3928028 42.16 0.7407118 2.325955
 Expert     PC          1.500000 0.4938074 56.25 0.5108803 2.489120
 Naive      PC          1.733333 0.3928028 42.16 0.9407118 2.525955

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.0666667 0.6459651 50.72  -0.103  1.0000
 Expert,Casque - Expert,Cave   0.1666667 0.6691474 38.00   0.249  0.9999
 Expert,Casque - Naive,Cave    0.4666667 0.6459651 50.72   0.722  0.9783
 Expert,Casque - Expert,PC     0.5000000 0.6691474 38.00   0.747  0.9745
 Expert,Casque - Naive,PC      0.2666667 0.6459651 50.72   0.413  0.9984
 Naive,Casque - Expert,Cave    0.2333333 0.6459651 50.72   0.361  0.9991
 Naive,Casque - Naive,Cave     0.5333333 0.4232060 38.00   1.260  0.8042
 Naive,Casque - Expert,PC      0.5666667 0.6459651 50.72   0.877  0.9502
 Naive,Casque - Naive,PC       0.3333333 0.4232060 38.00   0.788  0.9680
 Expert,Cave - Naive,Cave      0.3000000 0.6459651 50.72   0.464  0.9971
 Expert,Cave - Expert,PC       0.3333333 0.6691474 38.00   0.498  0.9959
 Expert,Cave - Naive,PC        0.1000000 0.6459651 50.72   0.155  1.0000
 Naive,Cave - Expert,PC        0.0333333 0.6459651 50.72   0.052  1.0000
 Naive,Cave - Naive,PC        -0.2000000 0.4232060 38.00  -0.473  0.9968
 Expert,PC - Naive,PC         -0.2333333 0.6459651 50.72  -0.361  0.9991

P value adjustment: tukey method for comparing a family of 6 estimates 
