 repetition   lsmean        SE    df lower.CL upper.CL
 R1         1.800000 0.2981354 52.08 1.201768 2.398232
 R2         1.783333 0.2981354 52.08 1.185102 2.381565
 R3         1.750000 0.2981354 52.08 1.151768 2.348232

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2  0.01666667 0.3729786 38   0.045  0.9989
 R1 - R3  0.05000000 0.3729786 38   0.134  0.9901
 R2 - R3  0.03333333 0.3729786 38   0.089  0.9956

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
