 environment   lsmean        SE    df  lower.CL upper.CL
 Casque      2.033333 0.3078184 53.78 1.4161368 2.650530
 Cave        1.683333 0.3078184 53.78 1.0661368 2.300530
 PC          1.616667 0.3078184 53.78 0.9994701 2.233863

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast       estimate       SE df t.ratio p.value
 Casque - Cave 0.3500000 0.395873 38   0.884  0.6535
 Casque - PC   0.4166667 0.395873 38   1.053  0.5489
 Cave - PC     0.0666667 0.395873 38   0.168  0.9845

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
