dv	subject	environment	repetition	order	skillLevel
1	5.77777777777778	01	PC	R1	F	Naive
2	9.16666666666667	01	Cave	R3	F	Naive
3	8	01	Casque	R2	F	Naive
4	6.8	02	PC	R3	C	Naive
5	8.2	02	Cave	R2	C	Naive
6	5.2	02	Casque	R1	C	Naive
7	4.8	03	PC	R3	A	Naive
8	4.3	03	Cave	R1	A	Naive
9	6	03	Casque	R2	A	Naive
10	5.14285714285714	04	PC	R2	D	Naive
11	12	04	Cave	R3	D	Naive
12	32	04	Casque	R1	D	Naive
13	4.75	05	PC	R2	D	Naive
14	8.16666666666667	05	Cave	R3	D	Naive
15	0	05	Casque	R1	D	Naive
16	7.2	06	PC	R1	F	Naive
17	10.5	06	Cave	R3	F	Naive
18	8	06	Casque	R2	F	Naive
19	3.4	07	PC	R2	B	Naive
20	2.33333333333333	07	Cave	R1	B	Naive
21	4.2	07	Casque	R3	B	Naive
22	10	08	PC	R3	A	Naive
23	5.25	08	Cave	R1	A	Naive
24	0	08	Casque	R2	A	Naive
25	5.92307692307692	09	PC	R1	E	Naive
26	7.16666666666667	09	Cave	R2	E	Naive
27	4.125	09	Casque	R3	E	Naive
28	9.33333333333333	10	PC	R2	B	Naive
29	10.6	10	Cave	R1	B	Naive
30	5.75	10	Casque	R3	B	Naive
31	6.42857142857143	11	PC	R1	F	Naive
32	4	11	Cave	R3	F	Naive
33	1.8	11	Casque	R2	F	Naive
34	4	12	PC	R1	E	Naive
35	6.11111111111111	12	Cave	R2	E	Naive
36	8.33333333333333	12	Casque	R3	E	Naive
37	5.125	13	PC	R2	D	Naive
38	9	13	Cave	R3	D	Naive
39	6.85714285714286	13	Casque	R1	D	Naive
40	3.28571428571429	14	PC	R2	B	Naive
41	6.16666666666667	14	Cave	R1	B	Naive
42	8.5	14	Casque	R3	B	Naive
43	7.4	15	PC	R1	E	Naive
44	7.11111111111111	15	Cave	R2	E	Naive
45	5	15	Casque	R3	E	Naive
46	6.66666666666667	16	PC	R2	B	Expert
47	8.88888888888889	16	Cave	R1	B	Expert
48	8	16	Casque	R3	B	Expert
49	9.11111111111111	17	PC	R3	A	Expert
50	5.8	17	Cave	R1	A	Expert
51	8	17	Casque	R2	A	Expert
52	2.875	18	PC	R2	D	Expert
53	5.8	18	Cave	R3	D	Expert
54	3.71428571428571	18	Casque	R1	D	Expert
55	0	19	PC	R3	C	Expert
56	2	19	Cave	R2	C	Expert
57	15.6666666666667	19	Casque	R1	C	Expert
58	4.08333333333333	20	PC	R2	D	Expert
59	4.91666666666667	20	Cave	R3	D	Expert
60	6.70588235294118	20	Casque	R1	D	Expert
61	5.64285714285714	21	PC	R1	E	Expert
62	5.14285714285714	21	Cave	R2	E	Expert
63	4.36363636363636	21	Casque	R3	E	Expert
