 skillLevel environment   lsmean       SE    df lower.CL  upper.CL
 Expert     Casque      7.907266 1.664169 56.52 4.574214 11.240318
 Naive      Casque      7.083219 1.260799 50.31 4.551220  9.615219
 Expert     Cave        5.590256 1.664169 56.52 2.257204  8.923308
 Naive      Cave        7.503669 1.260799 50.31 4.971670 10.035669
 Expert     PC          4.895349 1.664169 56.52 1.562297  8.228401
 Naive      PC          6.123276 1.260799 50.31 3.591277  8.655276

Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.8240468 2.126379 56.16   0.388  0.9988
 Expert,Casque - Expert,Cave   2.3170097 2.428830 38.00   0.954  0.9294
 Expert,Casque - Naive,Cave    0.4035970 2.126379 56.16   0.190  1.0000
 Expert,Casque - Expert,PC     3.0119171 2.428830 38.00   1.240  0.8144
 Expert,Casque - Naive,PC      1.7839898 2.126379 56.16   0.839  0.9588
 Naive,Casque - Expert,Cave    1.4929630 2.126379 56.16   0.702  0.9809
 Naive,Casque - Naive,Cave    -0.4204497 1.536127 38.00  -0.274  0.9998
 Naive,Casque - Expert,PC      2.1878704 2.126379 56.16   1.029  0.9062
 Naive,Casque - Naive,PC       0.9599430 1.536127 38.00   0.625  0.9885
 Expert,Cave - Naive,Cave     -1.9134127 2.126379 56.16  -0.900  0.9449
 Expert,Cave - Expert,PC       0.6949074 2.428830 38.00   0.286  0.9997
 Expert,Cave - Naive,PC       -0.5330199 2.126379 56.16  -0.251  0.9999
 Naive,Cave - Expert,PC        2.6083201 2.126379 56.16   1.227  0.8220
 Naive,Cave - Naive,PC         1.3803928 1.536127 38.00   0.899  0.9445
 Expert,PC - Naive,PC         -1.2279274 2.126379 56.16  -0.577  0.9921

P value adjustment: tukey method for comparing a family of 6 estimates 
