 repetition   lsmean       SE    df lower.CL upper.CL
 R1         7.681622 1.016519 56.93 5.646027 9.717216
 R2         5.343702 1.016519 56.93 3.308108 7.379296
 R3         6.526194 1.016519 56.93 4.490600 8.561789

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast  estimate       SE df t.ratio p.value
 R1 - R2   2.337919 1.420269 38   1.646  0.2392
 R1 - R3   1.155427 1.420269 38   0.814  0.6970
 R2 - R3  -1.182492 1.420269 38  -0.833  0.6854

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
