 environment   lsmean       SE    df lower.CL upper.CL
 Casque      7.495243 1.024287 56.97  5.44412 9.546365
 Cave        6.546963 1.024287 56.97  4.49584 8.598085
 PC          5.509313 1.024287 56.97  3.45819 7.560435

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast      estimate       SE df t.ratio p.value
 Casque - Cave  0.94828 1.436915 38   0.660  0.7879
 Casque - PC    1.98593 1.436915 38   1.382  0.3602
 Cave - PC      1.03765 1.436915 38   0.722  0.7520

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
