 repetition   lsmean       SE    df lower.CL upper.CL
 R1         8.698513 0.364704 56.99 7.968203 9.428824
 R2         9.236751 0.364704 56.99 8.506441 9.967062
 R3         8.944894 0.364704 56.99 8.214584 9.675205

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2  -0.5382383 0.5183916 38  -1.038  0.5577
 R1 - R3  -0.2463814 0.5183916 38  -0.475  0.8833
 R2 - R3   0.2918570 0.5183916 38   0.563  0.8404

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
