 skillLevel environment   lsmean        SE    df lower.CL  upper.CL
 Expert     Casque      8.809932 0.5924509 56.15 7.623180  9.996684
 Naive      Casque      9.023452 0.4454003 51.52 8.129491  9.917412
 Expert     Cave        9.048861 0.5924509 56.15 7.862109 10.235613
 Naive      Cave        9.335445 0.4454003 51.52 8.441484 10.229405
 Expert     PC          8.149036 0.5924509 56.15 6.962284  9.335788
 Naive      PC          9.393593 0.4454003 51.52 8.499632 10.287554

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.2135197 0.7542705 56.58  -0.283  0.9997
 Expert,Casque - Expert,Cave  -0.2389292 0.8735463 38.00  -0.274  0.9998
 Expert,Casque - Naive,Cave   -0.5255127 0.7542705 56.58  -0.697  0.9816
 Expert,Casque - Expert,PC     0.6608958 0.8735463 38.00   0.757  0.9731
 Expert,Casque - Naive,PC     -0.5836610 0.7542705 56.58  -0.774  0.9708
 Naive,Casque - Expert,Cave   -0.0254094 0.7542705 56.58  -0.034  1.0000
 Naive,Casque - Naive,Cave    -0.3119929 0.5524792 38.00  -0.565  0.9927
 Naive,Casque - Expert,PC      0.8744155 0.7542705 56.58   1.159  0.8539
 Naive,Casque - Naive,PC      -0.3701413 0.5524792 38.00  -0.670  0.9842
 Expert,Cave - Naive,Cave     -0.2865835 0.7542705 56.58  -0.380  0.9989
 Expert,Cave - Expert,PC       0.8998249 0.8735463 38.00   1.030  0.9048
 Expert,Cave - Naive,PC       -0.3447319 0.7542705 56.58  -0.457  0.9974
 Naive,Cave - Expert,PC        1.1864085 0.7542705 56.58   1.573  0.6194
 Naive,Cave - Naive,PC        -0.0581483 0.5524792 38.00  -0.105  1.0000
 Expert,PC - Naive,PC         -1.2445568 0.7542705 56.58  -1.650  0.5697

P value adjustment: tukey method for comparing a family of 6 estimates 
