 environment   lsmean        SE    df lower.CL upper.CL
 Casque      8.916692 0.3639488 56.99 8.187895 9.645489
 Cave        9.192153 0.3639488 56.99 8.463356 9.920950
 PC          8.771314 0.3639488 56.99 8.042517 9.500111

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast        estimate       SE df t.ratio p.value
 Casque - Cave -0.2754611 0.516797 38  -0.533  0.8556
 Casque - PC    0.1453773 0.516797 38   0.281  0.9574
 Cave - PC      0.4208383 0.516797 38   0.814  0.6966

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
