dv	subject	environment	repetition	order	skillLevel
1	2.5	01	PC	R1	F	Naive
2	2.6	01	Cave	R3	F	Naive
3	2.5	01	Casque	R2	F	Naive
4	3.2	02	PC	R3	C	Naive
5	3.3	02	Cave	R2	C	Naive
6	3.1	02	Casque	R1	C	Naive
7	1.6	03	PC	R3	A	Naive
8	2.3	03	Cave	R1	A	Naive
9	2.9	03	Casque	R2	A	Naive
10	3.3	04	PC	R2	D	Naive
11	3	04	Cave	R3	D	Naive
12	2.5	04	Casque	R1	D	Naive
13	3.3	05	PC	R2	D	Naive
14	3.5	05	Cave	R3	D	Naive
15	3.6	05	Casque	R1	D	Naive
16	3.3	06	PC	R1	F	Naive
17	4.6	06	Cave	R3	F	Naive
18	4.2	06	Casque	R2	F	Naive
19	2.9	07	PC	R2	B	Naive
20	2.8	07	Cave	R1	B	Naive
21	2.8	07	Casque	R3	B	Naive
22	3.7	08	PC	R3	A	Naive
23	3.2	08	Cave	R1	A	Naive
24	3.9	08	Casque	R2	A	Naive
25	3.3	09	PC	R1	E	Naive
26	3.7	09	Cave	R2	E	Naive
27	3.4	09	Casque	R3	E	Naive
28	4	10	PC	R2	B	Naive
29	4	10	Cave	R1	B	Naive
30	4	10	Casque	R3	B	Naive
31	3.4	11	PC	R1	F	Naive
32	3.9	11	Cave	R3	F	Naive
33	3.8	11	Casque	R2	F	Naive
34	3.1	12	PC	R1	E	Naive
35	3.4	12	Cave	R2	E	Naive
36	3.7	12	Casque	R3	E	Naive
37	3.8	13	PC	R2	D	Naive
38	3.8	13	Cave	R3	D	Naive
39	3.2	13	Casque	R1	D	Naive
40	3.8	14	PC	R2	B	Naive
41	3	14	Cave	R1	B	Naive
42	4.5	14	Casque	R3	B	Naive
43	2.2	15	PC	R1	E	Naive
44	3.1	15	Cave	R2	E	Naive
45	3.2	15	Casque	R3	E	Naive
46	3.7	16	PC	R2	B	Expert
47	3.2	16	Cave	R1	B	Expert
48	3.1	16	Casque	R3	B	Expert
49	3.7	17	PC	R3	A	Expert
50	4	17	Cave	R1	A	Expert
51	3.6	17	Casque	R2	A	Expert
52	2.1	18	PC	R2	D	Expert
53	3.7	18	Cave	R3	D	Expert
54	3.5	18	Casque	R1	D	Expert
55	3.7	19	PC	R3	C	Expert
56	3.5	19	Cave	R2	C	Expert
57	3.4	19	Casque	R1	C	Expert
58	3.5	20	PC	R2	D	Expert
59	4.3	20	Cave	R3	D	Expert
60	4.5	20	Casque	R1	D	Expert
61	2.7	21	PC	R1	E	Expert
62	3.4	21	Cave	R2	E	Expert
63	3.6	21	Casque	R3	E	Expert
