 repetition   lsmean        SE    df lower.CL upper.CL
 R1         3.248333 0.1306709 37.62 2.983717 3.512950
 R2         3.336667 0.1306709 37.62 3.072050 3.601283
 R3         3.515000 0.1306709 37.62 3.250383 3.779617

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast    estimate        SE df t.ratio p.value
 R1 - R2  -0.08833333 0.1296911 38  -0.681  0.7758
 R1 - R3  -0.26666667 0.1296911 38  -2.056  0.1128
 R2 - R3  -0.17833333 0.1296911 38  -1.375  0.3638

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
