 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      3.573333 0.2103087 44.99 3.149747 3.996920
 Naive      Casque      3.376667 0.1816648 30.47 3.005898 3.747435
 Expert     Cave        3.640000 0.2103087 44.99 3.216413 4.063587
 Naive      Cave        3.303333 0.1816648 30.47 2.932565 3.674102
 Expert     PC          3.190000 0.2103087 44.99 2.766413 3.613587
 Naive      PC          3.116667 0.1816648 30.47 2.745898 3.487435

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.1966667 0.2870411 36.84   0.685  0.9825
 Expert,Casque - Expert,Cave  -0.0666667 0.2369354 38.00  -0.281  0.9997
 Expert,Casque - Naive,Cave    0.2700000 0.2870411 36.84   0.941  0.9331
 Expert,Casque - Expert,PC     0.3833333 0.2369354 38.00   1.618  0.5922
 Expert,Casque - Naive,PC      0.4566667 0.2870411 36.84   1.591  0.6095
 Naive,Casque - Expert,Cave   -0.2633333 0.2870411 36.84  -0.917  0.9395
 Naive,Casque - Naive,Cave     0.0733333 0.1498511 38.00   0.489  0.9963
 Naive,Casque - Expert,PC      0.1866667 0.2870411 36.84   0.650  0.9862
 Naive,Casque - Naive,PC       0.2600000 0.1498511 38.00   1.735  0.5182
 Expert,Cave - Naive,Cave      0.3366667 0.2870411 36.84   1.173  0.8467
 Expert,Cave - Expert,PC       0.4500000 0.2369354 38.00   1.899  0.4182
 Expert,Cave - Naive,PC        0.5233333 0.2870411 36.84   1.823  0.4640
 Naive,Cave - Expert,PC        0.1133333 0.2870411 36.84   0.395  0.9987
 Naive,Cave - Naive,PC         0.1866667 0.1498511 38.00   1.246  0.8116
 Expert,PC - Naive,PC          0.0733333 0.2870411 36.84   0.255  0.9998

P value adjustment: tukey method for comparing a family of 6 estimates 
