 environment   lsmean        SE    df lower.CL upper.CL
 Casque      3.475000 0.1342303 40.32 3.203778 3.746222
 Cave        3.471667 0.1342303 40.32 3.200445 3.742889
 PC          3.153333 0.1342303 40.32 2.882111 3.424555

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast       estimate        SE df t.ratio p.value
 Casque - Cave 0.0033333 0.1401729 38   0.024  0.9997
 Casque - PC   0.3216667 0.1401729 38   2.295  0.0687
 Cave - PC     0.3183333 0.1401729 38   2.271  0.0723

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
