dv	subject	environment	repetition	order	skillLevel
1	176.69	01	PC	R1	F	Naive
2	223.46875	01	Cave	R3	F	Naive
3	228.4375	01	Casque	R2	F	Naive
4	171	02	PC	R3	C	Naive
5	181.6	02	Cave	R2	C	Naive
6	109.03125	02	Casque	R1	C	Naive
7	146.71875	03	PC	R3	A	Naive
8	199.375	03	Cave	R1	A	Naive
9	169.5	03	Casque	R2	A	Naive
10	158.01	04	PC	R2	D	Naive
11	145.5625	04	Cave	R3	D	Naive
12	178.3125	04	Casque	R1	D	Naive
13	176.90625	05	PC	R2	D	Naive
14	210.4375	05	Cave	R3	D	Naive
15	190.13	05	Casque	R1	D	Naive
16	189.15625	06	PC	R1	F	Naive
17	209.4375	06	Cave	R3	F	Naive
18	233.0625	06	Casque	R2	F	Naive
19	199.9375	07	PC	R2	B	Naive
20	188.46875	07	Cave	R1	B	Naive
21	203.0625	07	Casque	R3	B	Naive
22	136.34375	08	PC	R3	A	Naive
23	227	08	Cave	R1	A	Naive
24	184.11	08	Casque	R2	A	Naive
25	296.0625	09	PC	R1	E	Naive
26	196.71875	09	Cave	R2	E	Naive
27	201.96875	09	Casque	R3	E	Naive
28	149.38	10	PC	R2	B	Naive
29	142.90625	10	Cave	R1	B	Naive
30	159.875	10	Casque	R3	B	Naive
31	268.625	11	PC	R1	F	Naive
32	196.1875	11	Cave	R3	F	Naive
33	186.03125	11	Casque	R2	F	Naive
34	254.9375	12	PC	R1	E	Naive
35	232.8125	12	Cave	R2	E	Naive
36	174.65625	12	Casque	R3	E	Naive
37	198.03125	13	PC	R2	D	Naive
38	165.63	13	Cave	R3	D	Naive
39	197.40625	13	Casque	R1	D	Naive
40	155.78125	14	PC	R2	B	Naive
41	193.625	14	Cave	R1	B	Naive
42	145.625	14	Casque	R3	B	Naive
43	202.76	15	PC	R1	E	Naive
44	221.4375	15	Cave	R2	E	Naive
45	213.34375	15	Casque	R3	E	Naive
46	214.96875	16	PC	R2	B	Expert
47	293.59375	16	Cave	R1	B	Expert
48	216.875	16	Casque	R3	B	Expert
49	295.34375	17	PC	R3	A	Expert
50	219.21875	17	Cave	R1	A	Expert
51	262.0625	17	Casque	R2	A	Expert
52	180.5	18	PC	R2	D	Expert
53	202.34375	18	Cave	R3	D	Expert
54	278.5	18	Casque	R1	D	Expert
55	264.75	19	PC	R3	C	Expert
56	265.5	19	Cave	R2	C	Expert
57	278.09375	19	Casque	R1	C	Expert
58	255.59375	20	PC	R2	D	Expert
59	239.28125	20	Cave	R3	D	Expert
60	329.28125	20	Casque	R1	D	Expert
61	264.71875	21	PC	R1	E	Expert
62	223.25	21	Cave	R2	E	Expert
63	199.32	21	Casque	R3	E	Expert
