 skillLevel environment   lsmean       SE    df lower.CL upper.CL
 Expert     Casque      248.2200 14.11538 57.00 219.9545 276.4856
 Naive      Casque      172.5015 10.93680 46.59 150.4943 194.5086
 Expert     Cave        228.0625 14.11538 57.00 199.7970 256.3281
 Naive      Cave        183.1758 10.93680 46.59 161.1687 205.1829
 Expert     PC          233.5105 14.11538 57.00 205.2449 261.7760
 Naive      PC          179.5540 10.93680 46.59 157.5468 201.5611

Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  75.71858 18.22944 54.18   4.154  0.0016
 Expert,Casque - Expert,Cave   20.15750 19.95372 38.00   1.010  0.9117
 Expert,Casque - Naive,Cave    65.04425 18.22944 54.18   3.568  0.0094
 Expert,Casque - Expert,PC     14.70958 19.95372 38.00   0.737  0.9759
 Expert,Casque - Naive,PC      68.66608 18.22944 54.18   3.767  0.0052
 Naive,Casque - Expert,Cave   -55.56108 18.22944 54.18  -3.048  0.0394
 Naive,Casque - Naive,Cave    -10.67433 12.61984 38.00  -0.846  0.9567
 Naive,Casque - Expert,PC     -61.00900 18.22944 54.18  -3.347  0.0177
 Naive,Casque - Naive,PC       -7.05250 12.61984 38.00  -0.559  0.9931
 Expert,Cave - Naive,Cave      44.88675 18.22944 54.18   2.462  0.1538
 Expert,Cave - Expert,PC       -5.44792 19.95372 38.00  -0.273  0.9998
 Expert,Cave - Naive,PC        48.50858 18.22944 54.18   2.661  0.1003
 Naive,Cave - Expert,PC       -50.33467 18.22944 54.18  -2.761  0.0797
 Naive,Cave - Naive,PC          3.62183 12.61984 38.00   0.287  0.9997
 Expert,PC - Naive,PC          53.95650 18.22944 54.18   2.960  0.0493

P value adjustment: tukey method for comparing a family of 6 estimates 
