 environment   lsmean       SE    df lower.CL upper.CL
 Casque      210.3608 8.737887 56.14 192.8576 227.8639
 Cave        205.6192 8.737887 56.14 188.1161 223.1223
 PC          206.5322 8.737887 56.14 189.0291 224.0353

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast       estimate       SE df t.ratio p.value
 Casque - Cave  4.741583 11.80478 38   0.402  0.9151
 Casque - PC    3.828542 11.80478 38   0.324  0.9438
 Cave - PC     -0.913042 11.80478 38  -0.077  0.9967

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
