 repetition   lsmean       SE    df lower.CL upper.CL
 R1         226.6314 8.243189 54.22 210.1063 243.1564
 R2         200.0794 8.243189 54.22 183.5544 216.6045
 R3         195.8014 8.243189 54.22 179.2763 212.3264

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast  estimate       SE df t.ratio p.value
 R1 - R2  26.551937 10.68417 38   2.485  0.0450
 R1 - R3  30.830000 10.68417 38   2.886  0.0172
 R2 - R3   4.278062 10.68417 38   0.400  0.9156

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
