dv	subject	environment	phase	repetition	order	skillLevel
1	11	01	PC	Start	R1	F	Naive
2	12	01	Cave	Start	R3	F	Naive
3	14	01	Casque	Start	R2	F	Naive
4	8	02	PC	Start	R3	C	Naive
5	9	02	Cave	Start	R2	C	Naive
6	8	02	Casque	Start	R1	C	Naive
7	4	03	PC	Start	R3	A	Naive
8	6	03	Cave	Start	R1	A	Naive
9	8	03	Casque	Start	R2	A	Naive
10	9	04	PC	Start	R2	D	Naive
11	11	04	Cave	Start	R3	D	Naive
12	7	04	Casque	Start	R1	D	Naive
13	5	05	PC	Start	R2	D	Naive
14	10	05	Cave	Start	R3	D	Naive
15	1	05	Casque	Start	R1	D	Naive
16	4	06	PC	Start	R1	F	Naive
17	4	06	Cave	Start	R3	F	Naive
18	5	06	Casque	Start	R2	F	Naive
19	3	07	PC	Start	R2	B	Naive
20	5	07	Cave	Start	R1	B	Naive
21	4	07	Casque	Start	R3	B	Naive
22	4	08	PC	Start	R3	A	Naive
23	8	08	Cave	Start	R1	A	Naive
24	11	08	Casque	Start	R2	A	Naive
25	16	09	PC	Start	R1	E	Naive
26	8	09	Cave	Start	R2	E	Naive
27	8	09	Casque	Start	R3	E	Naive
28	6	10	PC	Start	R2	B	Naive
29	12	10	Cave	Start	R1	B	Naive
30	5	10	Casque	Start	R3	B	Naive
31	12	11	PC	Start	R1	F	Naive
32	7	11	Cave	Start	R3	F	Naive
33	1	11	Casque	Start	R2	F	Naive
34	1	12	PC	Start	R1	E	Naive
35	8	12	Cave	Start	R2	E	Naive
36	10	12	Casque	Start	R3	E	Naive
37	3	13	PC	Start	R2	D	Naive
38	3	13	Cave	Start	R3	D	Naive
39	8	13	Casque	Start	R1	D	Naive
40	9	14	PC	Start	R2	B	Naive
41	8	14	Cave	Start	R1	B	Naive
42	8	14	Casque	Start	R3	B	Naive
43	8	15	PC	Start	R1	E	Naive
44	9	15	Cave	Start	R2	E	Naive
45	5	15	Casque	Start	R3	E	Naive
46	4	16	PC	Start	R2	B	Expert
47	9	16	Cave	Start	R1	B	Expert
48	11	16	Casque	Start	R3	B	Expert
49	17	17	PC	Start	R3	A	Expert
50	6	17	Cave	Start	R1	A	Expert
51	10	17	Casque	Start	R2	A	Expert
52	10	18	PC	Start	R2	D	Expert
53	8	18	Cave	Start	R3	D	Expert
54	11	18	Casque	Start	R1	D	Expert
55	0	19	PC	Start	R3	C	Expert
56	4	19	Cave	Start	R2	C	Expert
57	9	19	Casque	Start	R1	C	Expert
58	5	20	PC	Start	R2	D	Expert
59	8	20	Cave	Start	R3	D	Expert
60	14	20	Casque	Start	R1	D	Expert
61	11	21	PC	Start	R1	E	Expert
62	14	21	Cave	Start	R2	E	Expert
63	9	21	Casque	Start	R3	E	Expert
64	48	01	PC	Middle	R1	F	Naive
65	67	01	Cave	Middle	R3	F	Naive
66	53	01	Casque	Middle	R2	F	Naive
67	20	02	PC	Middle	R3	C	Naive
68	25	02	Cave	Middle	R2	C	Naive
69	23	02	Casque	Middle	R1	C	Naive
70	21	03	PC	Middle	R3	A	Naive
71	18	03	Cave	Middle	R1	A	Naive
72	26	03	Casque	Middle	R2	A	Naive
73	29	04	PC	Middle	R2	D	Naive
74	34	04	Cave	Middle	R3	D	Naive
75	29	04	Casque	Middle	R1	D	Naive
76	19	05	PC	Middle	R2	D	Naive
77	25	05	Cave	Middle	R3	D	Naive
78	25	05	Casque	Middle	R1	D	Naive
79	28	06	PC	Middle	R1	F	Naive
80	30	06	Cave	Middle	R3	F	Naive
81	29	06	Casque	Middle	R2	F	Naive
82	37	07	PC	Middle	R2	B	Naive
83	27	07	Cave	Middle	R1	B	Naive
84	35	07	Casque	Middle	R3	B	Naive
85	21	08	PC	Middle	R3	A	Naive
86	27	08	Cave	Middle	R1	A	Naive
87	21	08	Casque	Middle	R2	A	Naive
88	41	09	PC	Middle	R1	E	Naive
89	44	09	Cave	Middle	R2	E	Naive
90	41	09	Casque	Middle	R3	E	Naive
91	19	10	PC	Middle	R2	B	Naive
92	13	10	Cave	Middle	R1	B	Naive
93	20	10	Casque	Middle	R3	B	Naive
94	31	11	PC	Middle	R1	F	Naive
95	34	11	Cave	Middle	R3	F	Naive
96	30	11	Casque	Middle	R2	F	Naive
97	29	12	PC	Middle	R1	E	Naive
98	32	12	Cave	Middle	R2	E	Naive
99	28	12	Casque	Middle	R3	E	Naive
100	23	13	PC	Middle	R2	D	Naive
101	22	13	Cave	Middle	R3	D	Naive
102	23	13	Casque	Middle	R1	D	Naive
103	27	14	PC	Middle	R2	B	Naive
104	22	14	Cave	Middle	R1	B	Naive
105	35	14	Casque	Middle	R3	B	Naive
106	23	15	PC	Middle	R1	E	Naive
107	31	15	Cave	Middle	R2	E	Naive
108	35	15	Casque	Middle	R3	E	Naive
109	21	16	PC	Middle	R2	B	Expert
110	31	16	Cave	Middle	R1	B	Expert
111	25	16	Casque	Middle	R3	B	Expert
112	62	17	PC	Middle	R3	A	Expert
113	44	17	Cave	Middle	R1	A	Expert
114	59	17	Casque	Middle	R2	A	Expert
115	24	18	PC	Middle	R2	D	Expert
116	37	18	Cave	Middle	R3	D	Expert
117	42	18	Casque	Middle	R1	D	Expert
118	17	19	PC	Middle	R3	C	Expert
119	38	19	Cave	Middle	R2	C	Expert
120	63	19	Casque	Middle	R1	C	Expert
121	68	20	PC	Middle	R2	D	Expert
122	66	20	Cave	Middle	R3	D	Expert
123	84	20	Casque	Middle	R1	D	Expert
124	42	21	PC	Middle	R1	E	Expert
125	38	21	Cave	Middle	R2	E	Expert
126	32	21	Casque	Middle	R3	E	Expert
127	1	01	PC	End	R1	F	Naive
128	7	01	Cave	End	R3	F	Naive
129	9	01	Casque	End	R2	F	Naive
130	5	02	PC	End	R3	C	Naive
131	2	02	Cave	End	R2	C	Naive
132	1	02	Casque	End	R1	C	Naive
133	2	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	3	03	Casque	End	R2	A	Naive
136	2	04	PC	End	R2	D	Naive
137	3	04	Cave	End	R3	D	Naive
138	2	04	Casque	End	R1	D	Naive
139	3	05	PC	End	R2	D	Naive
140	8	05	Cave	End	R3	D	Naive
141	3	05	Casque	End	R1	D	Naive
142	2	06	PC	End	R1	F	Naive
143	7	06	Cave	End	R3	F	Naive
144	6	06	Casque	End	R2	F	Naive
145	5	07	PC	End	R2	B	Naive
146	6	07	Cave	End	R1	B	Naive
147	4	07	Casque	End	R3	B	Naive
148	2	08	PC	End	R3	A	Naive
149	1	08	Cave	End	R1	A	Naive
150	5	08	Casque	End	R2	A	Naive
151	10	09	PC	End	R1	E	Naive
152	8	09	Cave	End	R2	E	Naive
153	7	09	Casque	End	R3	E	Naive
154	6	10	PC	End	R2	B	Naive
155	3	10	Cave	End	R1	B	Naive
156	4	10	Casque	End	R3	B	Naive
157	2	11	PC	End	R1	F	Naive
158	1	11	Cave	End	R3	F	Naive
159	2	11	Casque	End	R2	F	Naive
160	4	12	PC	End	R1	E	Naive
161	3	12	Cave	End	R2	E	Naive
162	3	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	5	13	Cave	End	R3	D	Naive
165	2	13	Casque	End	R1	D	Naive
166	5	14	PC	End	R2	B	Naive
167	3	14	Cave	End	R1	B	Naive
168	4	14	Casque	End	R3	B	Naive
169	5	15	PC	End	R1	E	Naive
170	1	15	Cave	End	R2	E	Naive
171	6	15	Casque	End	R3	E	Naive
172	4	16	PC	End	R2	B	Expert
173	6	16	Cave	End	R1	B	Expert
174	5	16	Casque	End	R3	B	Expert
175	9	17	PC	End	R3	A	Expert
176	7	17	Cave	End	R1	A	Expert
177	11	17	Casque	End	R2	A	Expert
178	3	18	PC	End	R2	D	Expert
179	7	18	Cave	End	R3	D	Expert
180	9	18	Casque	End	R1	D	Expert
181	1	19	PC	End	R3	C	Expert
182	8	19	Cave	End	R2	C	Expert
183	14	19	Casque	End	R1	C	Expert
184	6	20	PC	End	R2	D	Expert
185	7	20	Cave	End	R3	D	Expert
186	9	20	Casque	End	R1	D	Expert
187	4	21	PC	End	R1	E	Expert
188	5	21	Cave	End	R2	E	Expert
189	4	21	Casque	End	R3	E	Expert
