 environment   lsmean       SE   df lower.CL upper.CL
 Casque      17.18492 1.220586 34.7 14.70624 19.66360
 Cave        15.15159 1.220586 34.7 12.67291 17.63027
 PC          13.56825 1.220586 34.7 11.08957 16.04694

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast      estimate       SE df t.ratio p.value
 Casque - Cave 2.033333 1.136107 38   1.790  0.1866
 Casque - PC   3.616667 1.136107 38   3.183  0.0080
 Cave - PC     1.583333 1.136107 38   1.394  0.3543

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
