 skillLevel environment   lsmean       SE    df  lower.CL upper.CL
 Expert     Casque      22.02381 1.893898 38.72 18.192143 25.85548
 Naive      Casque      12.34603 1.687982 27.16  8.883541 15.80852
 Expert     Cave        17.69048 1.893898 38.72 13.858809 21.52214
 Naive      Cave        12.61270 1.687982 27.16  9.150208 16.07519
 Expert     PC          15.74603 1.893898 38.72 11.914365 19.57770
 Naive      PC          11.39048 1.687982 27.16  7.927985 14.85297

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  9.677778 2.629248 31.93   3.681  0.0101
 Expert,Casque - Expert,Cave   4.333333 1.920372 38.00   2.257  0.2369
 Expert,Casque - Naive,Cave    9.411111 2.629248 31.93   3.579  0.0131
 Expert,Casque - Expert,PC     6.277778 1.920372 38.00   3.269  0.0258
 Expert,Casque - Naive,PC     10.633333 2.629248 31.93   4.044  0.0039
 Naive,Casque - Expert,Cave   -5.344444 2.629248 31.93  -2.033  0.3472
 Naive,Casque - Naive,Cave    -0.266667 1.214550 38.00  -0.220  0.9999
 Naive,Casque - Expert,PC     -3.400000 2.629248 31.93  -1.293  0.7865
 Naive,Casque - Naive,PC       0.955556 1.214550 38.00   0.787  0.9681
 Expert,Cave - Naive,Cave      5.077778 2.629248 31.93   1.931  0.4026
 Expert,Cave - Expert,PC       1.944444 1.920372 38.00   1.013  0.9109
 Expert,Cave - Naive,PC        6.300000 2.629248 31.93   2.396  0.1879
 Naive,Cave - Expert,PC       -3.133333 2.629248 31.93  -1.192  0.8375
 Naive,Cave - Naive,PC         1.222222 1.214550 38.00   1.006  0.9130
 Expert,PC - Naive,PC          4.355556 2.629248 31.93   1.657  0.5690

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
