 phase  environment   lsmean       SE    df lower.CL upper.CL
 End    Casque       5.00159 1.877218 90.76  1.27259  8.73058
 Middle Casque      39.15159 1.877218 90.76 35.42259 42.88058
 Start  Casque       7.40159 1.877218 90.76  3.67259 11.13058
 End    Cave         3.90159 1.877218 90.76  0.17259  7.63058
 Middle Cave        34.83492 1.877218 90.76 31.10593 38.56391
 Start  Cave         6.71825 1.877218 90.76  2.98926 10.44725
 End    PC           2.71825 1.877218 90.76 -1.01074  6.44725
 Middle PC          32.00159 1.877218 90.76 28.27259 35.73058
 Start  PC           5.98492 1.877218 90.76  2.25593  9.71391

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 End,Casque - Middle,Casque   -34.15000 2.470293 56.79 -13.824  <.0001
 End,Casque - Start,Casque     -2.40000 2.470293 56.79  -0.972  0.9870
 End,Casque - End,Cave          1.10000 1.572170 98.23   0.700  0.9987
 End,Casque - Middle,Cave     -29.83333 2.608179 67.48 -11.438  <.0001
 End,Casque - Start,Cave       -1.71667 2.608179 67.48  -0.658  0.9991
 End,Casque - End,PC            2.28333 1.572170 98.23   1.452  0.8742
 End,Casque - Middle,PC       -27.00000 2.608179 67.48 -10.352  <.0001
 End,Casque - Start,PC         -0.98333 2.608179 67.48  -0.377  1.0000
 Middle,Casque - Start,Casque  31.75000 2.470293 56.79  12.853  <.0001
 Middle,Casque - End,Cave      35.25000 2.608179 67.48  13.515  <.0001
 Middle,Casque - Middle,Cave    4.31667 1.572170 98.23   2.746  0.1458
 Middle,Casque - Start,Cave    32.43333 2.608179 67.48  12.435  <.0001
 Middle,Casque - End,PC        36.43333 2.608179 67.48  13.969  <.0001
 Middle,Casque - Middle,PC      7.15000 1.572170 98.23   4.548  0.0005
 Middle,Casque - Start,PC      33.16667 2.608179 67.48  12.716  <.0001
 Start,Casque - End,Cave        3.50000 2.608179 67.48   1.342  0.9147
 Start,Casque - Middle,Cave   -27.43333 2.608179 67.48 -10.518  <.0001
 Start,Casque - Start,Cave      0.68333 1.572170 98.23   0.435  1.0000
 Start,Casque - End,PC          4.68333 2.608179 67.48   1.796  0.6848
 Start,Casque - Middle,PC     -24.60000 2.608179 67.48  -9.432  <.0001
 Start,Casque - Start,PC        1.41667 1.572170 98.23   0.901  0.9924
 End,Cave - Middle,Cave       -30.93333 2.470293 56.79 -12.522  <.0001
 End,Cave - Start,Cave         -2.81667 2.470293 56.79  -1.140  0.9652
 End,Cave - End,PC              1.18333 1.572170 98.23   0.753  0.9978
 End,Cave - Middle,PC         -28.10000 2.608179 67.48 -10.774  <.0001
 End,Cave - Start,PC           -2.08333 2.608179 67.48  -0.799  0.9966
 Middle,Cave - Start,Cave      28.11667 2.470293 56.79  11.382  <.0001
 Middle,Cave - End,PC          32.11667 2.608179 67.48  12.314  <.0001
 Middle,Cave - Middle,PC        2.83333 1.572170 98.23   1.802  0.6806
 Middle,Cave - Start,PC        28.85000 2.608179 67.48  11.061  <.0001
 Start,Cave - End,PC            4.00000 2.608179 67.48   1.534  0.8356
 Start,Cave - Middle,PC       -25.28333 2.608179 67.48  -9.694  <.0001
 Start,Cave - Start,PC          0.73333 1.572170 98.23   0.466  0.9999
 End,PC - Middle,PC           -29.28333 2.470293 56.79 -11.854  <.0001
 End,PC - Start,PC             -3.26667 2.470293 56.79  -1.322  0.9204
 Middle,PC - Start,PC          26.01667 2.470293 56.79  10.532  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
