 phase  skillLevel   lsmean       SE    df lower.CL upper.CL
 End    Expert      5.24603 2.654165 57.00 -0.06884 10.56091
 Middle Expert     42.69048 2.654165 57.00 37.37560 48.00535
 Start  Expert      7.52381 2.654165 57.00  2.20894 12.83868
 End    Naive       2.50159 2.057275 46.52 -1.63824  6.64141
 Middle Naive      27.96825 2.057275 46.52 23.82843 32.10808
 Start  Naive       5.87937 2.057275 46.52  1.73954 10.01919

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 End,Expert - Middle,Expert   -37.44444 3.749808 38.00  -9.986  <.0001
 End,Expert - Start,Expert     -2.27778 3.749808 38.00  -0.607  0.9899
 End,Expert - End,Naive         2.74444 3.428379 54.14   0.801  0.9662
 End,Expert - Middle,Naive    -22.72222 3.428379 54.14  -6.628  <.0001
 End,Expert - Start,Naive      -0.63333 3.428379 54.14  -0.185  1.0000
 Middle,Expert - Start,Expert  35.16667 3.749808 38.00   9.378  <.0001
 Middle,Expert - End,Naive     40.18889 3.428379 54.14  11.722  <.0001
 Middle,Expert - Middle,Naive  14.72222 3.428379 54.14   4.294  0.0010
 Middle,Expert - Start,Naive   36.81111 3.428379 54.14  10.737  <.0001
 Start,Expert - End,Naive       5.02222 3.428379 54.14   1.465  0.6875
 Start,Expert - Middle,Naive  -20.44444 3.428379 54.14  -5.963  <.0001
 Start,Expert - Start,Naive     1.64444 3.428379 54.14   0.480  0.9967
 End,Naive - Middle,Naive     -25.46667 2.371587 38.00 -10.738  <.0001
 End,Naive - Start,Naive       -3.37778 2.371587 38.00  -1.424  0.7124
 Middle,Naive - Start,Naive    22.08889 2.371587 38.00   9.314  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
