 repetition   lsmean       SE    df lower.CL upper.CL
 R1         16.46270 1.230483 35.53 13.96601 18.95939
 R2         14.67937 1.230483 35.53 12.18268 17.17605
 R3         14.76270 1.230483 35.53 12.26601 17.25939

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate       SE df t.ratio p.value
 R1 - R2   1.7833333 1.167696 38   1.527  0.2898
 R1 - R3   1.7000000 1.167696 38   1.456  0.3233
 R2 - R3  -0.0833333 1.167696 38  -0.071  0.9972

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
