dv	subject	environment	repetition	order	skillLevel
1	6	01	PC	R1	F	Naive
2	7.125	01	Cave	R3	F	Naive
3	9	01	Casque	R2	F	Naive
4	6	02	PC	R3	C	Naive
5	6	02	Cave	R2	C	Naive
6	4.75	02	Casque	R1	C	Naive
7	8.5	03	PC	R3	A	Naive
8	0	03	Cave	R1	A	Naive
9	12	03	Casque	R2	A	Naive
10	8	04	PC	R2	D	Naive
11	14.5	04	Cave	R3	D	Naive
12	7.33333333333333	04	Casque	R1	D	Naive
13	7.25	05	PC	R2	D	Naive
14	6.125	05	Cave	R3	D	Naive
15	9	05	Casque	R1	D	Naive
16	9.5	06	PC	R1	F	Naive
17	5.5	06	Cave	R3	F	Naive
18	5.28571428571429	06	Casque	R2	F	Naive
19	8	07	PC	R2	B	Naive
20	12	07	Cave	R1	B	Naive
21	9.75	07	Casque	R3	B	Naive
22	26	08	PC	R3	A	Naive
23	11	08	Cave	R1	A	Naive
24	5.66666666666667	08	Casque	R2	A	Naive
25	8.57142857142857	09	PC	R1	E	Naive
26	15.6666666666667	09	Cave	R2	E	Naive
27	14.3333333333333	09	Casque	R3	E	Naive
28	10.75	10	PC	R2	B	Naive
29	6	10	Cave	R1	B	Naive
30	5	10	Casque	R3	B	Naive
31	9.4	11	PC	R1	F	Naive
32	7.66666666666667	11	Cave	R3	F	Naive
33	6	11	Casque	R2	F	Naive
34	5.8	12	PC	R1	E	Naive
35	6	12	Cave	R2	E	Naive
36	10.6666666666667	12	Casque	R3	E	Naive
37	6.5	13	PC	R2	D	Naive
38	9.5	13	Cave	R3	D	Naive
39	17	13	Casque	R1	D	Naive
40	8.75	14	PC	R2	B	Naive
41	5.25	14	Cave	R1	B	Naive
42	7.4	14	Casque	R3	B	Naive
43	6	15	PC	R1	E	Naive
44	12	15	Cave	R2	E	Naive
45	5.2	15	Casque	R3	E	Naive
46	4.375	16	PC	R2	B	Expert
47	7.7	16	Cave	R1	B	Expert
48	7.5	16	Casque	R3	B	Expert
49	7.875	17	PC	R3	A	Expert
50	7.375	17	Cave	R1	A	Expert
51	6.54545454545455	17	Casque	R2	A	Expert
52	6.2	18	PC	R2	D	Expert
53	9	18	Cave	R3	D	Expert
54	7.14285714285714	18	Casque	R1	D	Expert
55	6	19	PC	R3	C	Expert
56	8.25	19	Cave	R2	C	Expert
57	17.2	19	Casque	R1	C	Expert
58	7.42857142857143	20	PC	R2	D	Expert
59	5.2	20	Cave	R3	D	Expert
60	7.07692307692308	20	Casque	R1	D	Expert
61	6.14285714285714	21	PC	R1	E	Expert
62	8.55555555555556	21	Cave	R2	E	Expert
63	9	21	Casque	R3	E	Expert
