 repetition   lsmean        SE    df lower.CL  upper.CL
 R1         8.503402 0.9093318 56.47 6.682127 10.324677
 R2         7.871957 0.9093318 56.47 6.050682  9.693232
 R3         8.686912 0.9093318 56.47 6.865637 10.508188

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate       SE df t.ratio p.value
 R1 - R2   0.6314451 1.329264 38   0.475  0.8834
 R1 - R3  -0.1835104 1.329264 38  -0.138  0.9896
 R2 - R3  -0.8149555 1.329264 38  -0.613  0.8139

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
