 skillLevel environment   lsmean       SE    df lower.CL  upper.CL
 Expert     Casque      9.274313 1.494541 54.71 6.278833 12.269792
 Naive      Casque      8.755821 1.100483 54.37 6.549826 10.961816
 Expert     Cave        7.876866 1.494541 54.71 4.881387 10.872345
 Naive      Cave        8.485662 1.100483 54.37 6.279667 10.691657
 Expert     PC          6.533678 1.494541 54.71 3.538199  9.529158
 Naive      PC          9.198202 1.100483 54.37 6.992207 11.404197

Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.5184915 1.884615 56.99   0.275  0.9998
 Expert,Casque - Expert,Cave   1.3974465 2.261184 38.00   0.618  0.9890
 Expert,Casque - Naive,Cave    0.7886502 1.884615 56.99   0.418  0.9983
 Expert,Casque - Expert,PC     2.7406344 2.261184 38.00   1.212  0.8283
 Expert,Casque - Naive,PC      0.0761106 1.884615 56.99   0.040  1.0000
 Naive,Casque - Expert,Cave    0.8789550 1.884615 56.99   0.466  0.9971
 Naive,Casque - Naive,Cave     0.2701587 1.430098 38.00   0.189  1.0000
 Naive,Casque - Expert,PC      2.2221429 1.884615 56.99   1.179  0.8449
 Naive,Casque - Naive,PC      -0.4423810 1.430098 38.00  -0.309  0.9996
 Expert,Cave - Naive,Cave     -0.6087963 1.884615 56.99  -0.323  0.9995
 Expert,Cave - Expert,PC       1.3431878 2.261184 38.00   0.594  0.9908
 Expert,Cave - Naive,PC       -1.3213360 1.884615 56.99  -0.701  0.9811
 Naive,Cave - Expert,PC        1.9519841 1.884615 56.99   1.036  0.9038
 Naive,Cave - Naive,PC        -0.7125397 1.430098 38.00  -0.498  0.9959
 Expert,PC - Naive,PC         -2.6645238 1.884615 56.99  -1.414  0.7186

P value adjustment: tukey method for comparing a family of 6 estimates 
