 environment   lsmean        SE    df lower.CL  upper.CL
 Casque      9.015067 0.9134632 56.41 7.185474 10.844660
 Cave        8.181264 0.9134632 56.41 6.351671 10.010858
 PC          7.865940 0.9134632 56.41 6.036347  9.695533

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast       estimate       SE df t.ratio p.value
 Casque - Cave 0.8338026 1.337735 38   0.623  0.8083
 Casque - PC   1.1491267 1.337735 38   0.859  0.6691
 Cave - PC     0.3153241 1.337735 38   0.236  0.9699

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
