 environment   lsmean         SE    df lower.CL upper.CL
 Casque      1.665282 0.05974821 51.55 1.545363 1.785200
 Cave        1.616201 0.05974821 51.55 1.496283 1.736120
 PC          1.877539 0.05974821 51.55 1.757620 1.997457

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast         estimate         SE df t.ratio p.value
 Casque - Cave  0.04908045 0.07414932 38   0.662  0.7868
 Casque - PC   -0.21225699 0.07414932 38  -2.863  0.0182
 Cave - PC     -0.26133745 0.07414932 38  -3.524  0.0032

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
