 phase  skillLevel   lsmean         SE    df lower.CL upper.CL
 End    Expert     1.312039 0.11212266 56.83 1.087503 1.536576
 Middle Expert     2.556591 0.11212266 56.83 2.332054 2.781127
 Start  Expert     1.245289 0.11212266 56.83 1.020753 1.469826
 End    Naive      1.357915 0.08571861 48.84 1.185642 1.530187
 Middle Naive      2.497924 0.08571861 48.84 2.325651 2.670196
 Start  Naive      1.348285 0.08571861 48.84 1.176013 1.520558

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -1.2445515 0.1616139 38.00  -7.701  <.0001
 End,Expert - Start,Expert     0.0667499 0.1616139 38.00   0.413  0.9983
 End,Expert - End,Naive       -0.0458753 0.1438780 55.49  -0.319  0.9995
 End,Expert - Middle,Naive    -1.1858842 0.1438780 55.49  -8.242  <.0001
 End,Expert - Start,Naive     -0.0362458 0.1438780 55.49  -0.252  0.9999
 Middle,Expert - Start,Expert  1.3113014 0.1616139 38.00   8.114  <.0001
 Middle,Expert - End,Naive     1.1986762 0.1438780 55.49   8.331  <.0001
 Middle,Expert - Middle,Naive  0.0586674 0.1438780 55.49   0.408  0.9985
 Middle,Expert - Start,Naive   1.2083057 0.1438780 55.49   8.398  <.0001
 Start,Expert - End,Naive     -0.1126252 0.1438780 55.49  -0.783  0.9693
 Start,Expert - Middle,Naive  -1.2526341 0.1438780 55.49  -8.706  <.0001
 Start,Expert - Start,Naive   -0.1029957 0.1438780 55.49  -0.716  0.9792
 End,Naive - Middle,Naive     -1.1400089 0.1022136 38.00 -11.153  <.0001
 End,Naive - Start,Naive       0.0096295 0.1022136 38.00   0.094  1.0000
 Middle,Naive - Start,Naive    1.1496383 0.1022136 38.00  11.247  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
