 repetition   lsmean         SE    df lower.CL upper.CL
 R1         1.751691 0.06417682 55.06 1.623081 1.880301
 R2         1.693846 0.06417682 55.06 1.565236 1.822456
 R3         1.713485 0.06417682 55.06 1.584875 1.842095

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast    estimate         SE df t.ratio p.value
 R1 - R2   0.05784529 0.08452555 38   0.684  0.7740
 R1 - R3   0.03820638 0.08452555 38   0.452  0.8938
 R2 - R3  -0.01963891 0.08452555 38  -0.232  0.9707

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
