 skillLevel environment   lsmean         SE    df lower.CL upper.CL
 Expert     Casque      1.627901 0.09540150 54.94 1.436708 1.819095
 Naive      Casque      1.702662 0.07719884 39.39 1.546562 1.858762
 Expert     Cave        1.582852 0.09540150 54.94 1.391658 1.774046
 Naive      Cave        1.649550 0.07719884 39.39 1.493450 1.805651
 Expert     PC          1.903166 0.09540150 54.94 1.711973 2.094360
 Naive      PC          1.851911 0.07719884 39.39 1.695811 2.008011

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate         SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.0747607 0.12586827 48.01  -0.594  0.9910
 Expert,Casque - Expert,Cave   0.0450494 0.12533523 38.00   0.359  0.9991
 Expert,Casque - Naive,Cave   -0.0216492 0.12586827 48.01  -0.172  1.0000
 Expert,Casque - Expert,PC    -0.2752652 0.12533523 38.00  -2.196  0.2632
 Expert,Casque - Naive,PC     -0.2240095 0.12586827 48.01  -1.780  0.4881
 Naive,Casque - Expert,Cave    0.1198101 0.12586827 48.01   0.952  0.9306
 Naive,Casque - Naive,Cave     0.0531115 0.07926896 38.00   0.670  0.9842
 Naive,Casque - Expert,PC     -0.2005045 0.12586827 48.01  -1.593  0.6071
 Naive,Casque - Naive,PC      -0.1492488 0.07926896 38.00  -1.883  0.4279
 Expert,Cave - Naive,Cave     -0.0666986 0.12586827 48.01  -0.530  0.9947
 Expert,Cave - Expert,PC      -0.3203146 0.12533523 38.00  -2.556  0.1338
 Expert,Cave - Naive,PC       -0.2690589 0.12586827 48.01  -2.138  0.2860
 Naive,Cave - Expert,PC       -0.2536160 0.12586827 48.01  -2.015  0.3493
 Naive,Cave - Naive,PC        -0.2023603 0.07926896 38.00  -2.553  0.1345
 Expert,PC - Naive,PC          0.0512557 0.12586827 48.01   0.407  0.9985

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
