 phase  skillLevel   lsmean        SE    df  lower.CL upper.CL
 End    Expert     1.125993 0.1367338 51.82 0.8515931 1.400392
 Middle Expert     2.502626 0.1367338 51.82 2.2282264 2.777026
 Start  Expert     1.230231 0.1367338 51.82 0.9558310 1.504630
 End    Naive      1.336055 0.1135357 35.53 1.1056889 1.566421
 Middle Naive      2.430998 0.1135357 35.53 2.2006317 2.661364
 Start  Naive      1.318938 0.1135357 35.53 1.0885724 1.549304

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -1.3766332 0.1703788 38.00  -8.080  <.0001
 End,Expert - Start,Expert    -0.1042378 0.1703788 38.00  -0.612  0.9895
 End,Expert - End,Naive       -0.2100621 0.1827860 43.61  -1.149  0.8578
 End,Expert - Middle,Naive    -1.3050049 0.1827860 43.61  -7.140  <.0001
 End,Expert - Start,Naive     -0.1929456 0.1827860 43.61  -1.056  0.8960
 Middle,Expert - Start,Expert  1.2723954 0.1703788 38.00   7.468  <.0001
 Middle,Expert - End,Naive     1.1665712 0.1827860 43.61   6.382  <.0001
 Middle,Expert - Middle,Naive  0.0716284 0.1827860 43.61   0.392  0.9987
 Middle,Expert - Start,Naive   1.1836877 0.1827860 43.61   6.476  <.0001
 Start,Expert - End,Naive     -0.1058242 0.1827860 43.61  -0.579  0.9919
 Start,Expert - Middle,Naive  -1.2007670 0.1827860 43.61  -6.569  <.0001
 Start,Expert - Start,Naive   -0.0887077 0.1827860 43.61  -0.485  0.9965
 End,Naive - Middle,Naive     -1.0949428 0.1077570 38.00 -10.161  <.0001
 End,Naive - Start,Naive       0.0171165 0.1077570 38.00   0.159  1.0000
 Middle,Naive - Start,Naive    1.1120593 0.1077570 38.00  10.320  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
