 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      1.476714 0.1522524 56.21 1.171741 1.781687
 Naive      Casque      1.720592 0.1211784 42.06 1.476055 1.965129
 Expert     Cave        1.510881 0.1522524 56.21 1.205909 1.815854
 Naive      Cave        1.563909 0.1211784 42.06 1.319372 1.808446
 Expert     PC          1.871254 0.1522524 56.21 1.566282 2.176227
 Naive      PC          1.801490 0.1211784 42.06 1.556953 2.046027

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.2438781 0.1992215 50.63  -1.224  0.8230
 Expert,Casque - Expert,Cave  -0.0341669 0.2061137 38.00  -0.166  1.0000
 Expert,Casque - Naive,Cave   -0.0871948 0.1992215 50.63  -0.438  0.9978
 Expert,Casque - Expert,PC    -0.3945403 0.2061137 38.00  -1.914  0.4095
 Expert,Casque - Naive,PC     -0.3247757 0.1992215 50.63  -1.630  0.5830
 Naive,Casque - Expert,Cave    0.2097111 0.1992215 50.63   1.053  0.8974
 Naive,Casque - Naive,Cave     0.1566832 0.1303578 38.00   1.202  0.8332
 Naive,Casque - Expert,PC     -0.1506622 0.1992215 50.63  -0.756  0.9735
 Naive,Casque - Naive,PC      -0.0808977 0.1303578 38.00  -0.621  0.9888
 Expert,Cave - Naive,Cave     -0.0530279 0.1992215 50.63  -0.266  0.9998
 Expert,Cave - Expert,PC      -0.3603734 0.2061137 38.00  -1.748  0.5098
 Expert,Cave - Naive,PC       -0.2906088 0.1992215 50.63  -1.459  0.6914
 Naive,Cave - Expert,PC       -0.3073455 0.1992215 50.63  -1.543  0.6389
 Naive,Cave - Naive,PC        -0.2375809 0.1303578 38.00  -1.823  0.4640
 Expert,PC - Naive,PC          0.0697646 0.1992215 50.63   0.350  0.9993

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
