 environment   lsmean       SE    df lower.CL upper.CL
 Casque      1.598653 0.094922 53.71 1.408323 1.788984
 Cave        1.537395 0.094922 53.71 1.347065 1.727725
 PC          1.836372 0.094922 53.71 1.646042 2.026702

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast         estimate        SE df t.ratio p.value
 Casque - Cave  0.06125816 0.1219385 38   0.502  0.8706
 Casque - PC   -0.23771897 0.1219385 38  -1.949  0.1389
 Cave - PC     -0.29897713 0.1219385 38  -2.452  0.0485

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
