 repetition   lsmean         SE    df lower.CL upper.CL
 R1         1.699554 0.09775096 54.96 1.503653 1.895455
 R2         1.602918 0.09775096 54.96 1.407017 1.798819
 R3         1.669949 0.09775096 54.96 1.474048 1.865850

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast    estimate        SE df t.ratio p.value
 R1 - R2   0.09663604 0.1284686 38   0.752  0.7341
 R1 - R3   0.02960460 0.1284686 38   0.230  0.9712
 R2 - R3  -0.06703144 0.1284686 38  -0.522  0.8612

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
