 skillLevel environment    lsmean         SE    df  lower.CL  upper.CL
 Expert     Casque      0.1467879 0.01849347 56.84 0.1097530 0.1838227
 Naive      Casque      0.1799428 0.01450474 44.52 0.1507201 0.2091656
 Expert     Cave        0.1676670 0.01849347 56.84 0.1306321 0.2047018
 Naive      Cave        0.1733276 0.01450474 44.52 0.1441049 0.2025504
 Expert     PC          0.1591638 0.01849347 56.84 0.1221290 0.1961987
 Naive      PC          0.1854093 0.01450474 44.52 0.1561866 0.2146321

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                        estimate         SE   df t.ratio p.value
 Expert,Casque - Naive,Casque -0.03315496 0.02402498 52.7  -1.380  0.7386
 Expert,Casque - Expert,Cave  -0.02087910 0.02565355 38.0  -0.814  0.9632
 Expert,Casque - Naive,Cave   -0.02653976 0.02402498 52.7  -1.105  0.8773
 Expert,Casque - Expert,PC    -0.01237595 0.02565355 38.0  -0.482  0.9965
 Expert,Casque - Naive,PC     -0.03862144 0.02402498 52.7  -1.608  0.5974
 Naive,Casque - Expert,Cave    0.01227586 0.02402498 52.7   0.511  0.9955
 Naive,Casque - Naive,Cave     0.00661520 0.01622473 38.0   0.408  0.9984
 Naive,Casque - Expert,PC      0.02077901 0.02402498 52.7   0.865  0.9531
 Naive,Casque - Naive,PC      -0.00546648 0.01622473 38.0  -0.337  0.9994
 Expert,Cave - Naive,Cave     -0.00566066 0.02402498 52.7  -0.236  0.9999
 Expert,Cave - Expert,PC       0.00850315 0.02565355 38.0   0.331  0.9994
 Expert,Cave - Naive,PC       -0.01774234 0.02402498 52.7  -0.738  0.9761
 Naive,Cave - Expert,PC        0.01416381 0.02402498 52.7   0.590  0.9913
 Naive,Cave - Naive,PC        -0.01208168 0.01622473 38.0  -0.745  0.9748
 Expert,PC - Naive,PC         -0.02624549 0.02402498 52.7  -1.092  0.8822

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
