 environment    lsmean         SE    df  lower.CL  upper.CL
 Casque      0.1633653 0.01148469 55.22 0.1403516 0.1863791
 Cave        0.1704973 0.01148469 55.22 0.1474836 0.1935110
 PC          0.1722866 0.01148469 55.22 0.1492728 0.1953003

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast          estimate         SE df t.ratio p.value
 Casque - Cave -0.007131949 0.01517685 38  -0.470  0.8858
 Casque - PC   -0.008921214 0.01517685 38  -0.588  0.8274
 Cave - PC     -0.001789265 0.01517685 38  -0.118  0.9924

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
