 repetition    lsmean         SE    df  lower.CL  upper.CL
 R1         0.1679282 0.01115324 54.07 0.1455679 0.1902884
 R2         0.1660658 0.01115324 54.07 0.1437055 0.1884261
 R3         0.1721552 0.01115324 54.07 0.1497950 0.1945155

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast     estimate         SE df t.ratio p.value
 R1 - R2   0.001862386 0.01441619 38   0.129  0.9908
 R1 - R3  -0.004227047 0.01441619 38  -0.293  0.9538
 R2 - R3  -0.006089433 0.01441619 38  -0.422  0.9066

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
