 phase  skillLevel    lsmean         SE    df  lower.CL  upper.CL
 End    Expert     0.1447767 0.01735838 55.64 0.1099987 0.1795547
 Middle Expert     0.1471546 0.01735838 55.64 0.1123766 0.1819326
 Start  Expert     0.1816873 0.01735838 55.64 0.1469094 0.2164653
 End    Naive      0.2096083 0.01393232 40.69 0.1814649 0.2377517
 Middle Naive      0.1631284 0.01393232 40.69 0.1349849 0.1912718
 Start  Naive      0.1659431 0.01393232 40.69 0.1377997 0.1940866

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                        estimate         SE    df t.ratio p.value
 End,Expert - Middle,Expert   -0.00237793 0.02315210 38.00  -0.103  1.0000
 End,Expert - Start,Expert    -0.03691064 0.02315210 38.00  -1.594  0.6072
 End,Expert - End,Naive       -0.06483160 0.02280848 49.33  -2.842  0.0672
 End,Expert - Middle,Naive    -0.01835165 0.02280848 49.33  -0.805  0.9653
 End,Expert - Start,Naive     -0.02116643 0.02280848 49.33  -0.928  0.9373
 Middle,Expert - Start,Expert -0.03453271 0.02315210 38.00  -1.492  0.6715
 Middle,Expert - End,Naive    -0.06245367 0.02280848 49.33  -2.738  0.0857
 Middle,Expert - Middle,Naive -0.01597372 0.02280848 49.33  -0.700  0.9810
 Middle,Expert - Start,Naive  -0.01878851 0.02280848 49.33  -0.824  0.9617
 Start,Expert - End,Naive     -0.02792096 0.02280848 49.33  -1.224  0.8230
 Start,Expert - Middle,Naive   0.01855899 0.02280848 49.33   0.814  0.9637
 Start,Expert - Start,Naive    0.01574420 0.02280848 49.33   0.690  0.9822
 End,Naive - Middle,Naive      0.04647994 0.01464268 38.00   3.174  0.0328
 End,Naive - Start,Naive       0.04366516 0.01464268 38.00   2.982  0.0522
 Middle,Naive - Start,Naive   -0.00281478 0.01464268 38.00  -0.192  1.0000

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
