 phase  skillLevel    lsmean         SE    df  lower.CL  upper.CL
 End    Expert     0.1779489 0.01112963 36.34 0.1553842 0.2005135
 Middle Expert     0.1734055 0.01112963 36.34 0.1508409 0.1959702
 Start  Expert     0.1574843 0.01112963 36.34 0.1349196 0.1800489
 End    Naive      0.1663259 0.01003694 26.06 0.1456971 0.1869547
 Middle Naive      0.1695336 0.01003694 26.06 0.1489048 0.1901624
 Start  Naive      0.1401163 0.01003694 26.06 0.1194875 0.1607451

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                        estimate          SE    df t.ratio p.value
 End,Expert - Middle,Expert    0.00454335 0.010753729 38.00   0.422  0.9981
 End,Expert - Start,Expert     0.02046461 0.010753729 38.00   1.903  0.4160
 End,Expert - End,Naive        0.01162297 0.015552002 30.23   0.747  0.9741
 End,Expert - Middle,Naive     0.00841531 0.015552002 30.23   0.541  0.9939
 End,Expert - Start,Naive      0.03783257 0.015552002 30.23   2.433  0.1771
 Middle,Expert - Start,Expert  0.01592126 0.010753729 38.00   1.481  0.6783
 Middle,Expert - End,Naive     0.00707962 0.015552002 30.23   0.455  0.9973
 Middle,Expert - Middle,Naive  0.00387196 0.015552002 30.23   0.249  0.9999
 Middle,Expert - Start,Naive   0.03328922 0.015552002 30.23   2.141  0.2945
 Start,Expert - End,Naive     -0.00884163 0.015552002 30.23  -0.569  0.9924
 Start,Expert - Middle,Naive  -0.01204930 0.015552002 30.23  -0.775  0.9697
 Start,Expert - Start,Naive    0.01736797 0.015552002 30.23   1.117  0.8706
 End,Naive - Middle,Naive     -0.00320766 0.006801256 38.00  -0.472  0.9969
 End,Naive - Start,Naive       0.02620960 0.006801256 38.00   3.854  0.0054
 Middle,Naive - Start,Naive    0.02941726 0.006801256 38.00   4.325  0.0014

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
