 skillLevel environment    lsmean         SE    df  lower.CL  upper.CL
 Expert     Casque      0.1739745 0.01175933 41.85 0.1502407 0.1977084
 Naive      Casque      0.1570784 0.01032014 28.72 0.1359625 0.1781944
 Expert     Cave        0.1654025 0.01175933 41.85 0.1416686 0.1891363
 Naive      Cave        0.1575900 0.01032014 28.72 0.1364741 0.1787060
 Expert     PC          0.1694617 0.01175933 41.85 0.1457278 0.1931955
 Naive      PC          0.1613074 0.01032014 28.72 0.1401914 0.1824233

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                         estimate          SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.016896116 0.016187744 34.28   1.044  0.8996
 Expert,Casque - Expert,Cave   0.008572060 0.012604838 38.00   0.680  0.9831
 Expert,Casque - Naive,Cave    0.016384521 0.016187744 34.28   1.012  0.9107
 Expert,Casque - Expert,PC     0.004512856 0.012604838 38.00   0.358  0.9992
 Expert,Casque - Naive,PC      0.012667181 0.016187744 34.28   0.783  0.9687
 Naive,Casque - Expert,Cave   -0.008324055 0.016187744 34.28  -0.514  0.9953
 Naive,Casque - Naive,Cave    -0.000511594 0.007971999 38.00  -0.064  1.0000
 Naive,Casque - Expert,PC     -0.012383260 0.016187744 34.28  -0.765  0.9716
 Naive,Casque - Naive,PC      -0.004228935 0.007971999 38.00  -0.530  0.9946
 Expert,Cave - Naive,Cave      0.007812461 0.016187744 34.28   0.483  0.9965
 Expert,Cave - Expert,PC      -0.004059204 0.012604838 38.00  -0.322  0.9995
 Expert,Cave - Naive,PC        0.004095121 0.016187744 34.28   0.253  0.9998
 Naive,Cave - Expert,PC       -0.011871665 0.016187744 34.28  -0.733  0.9763
 Naive,Cave - Naive,PC        -0.003717340 0.007971999 38.00  -0.466  0.9970
 Expert,PC - Naive,PC          0.008154325 0.016187744 34.28   0.504  0.9957

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
