 environment    lsmean          SE    df  lower.CL  upper.CL
 Casque      0.1655265 0.007542068 37.43 0.1502508 0.1808022
 Cave        0.1614963 0.007542068 37.43 0.1462206 0.1767719
 PC          0.1653845 0.007542068 37.43 0.1501088 0.1806602

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast          estimate          SE df t.ratio p.value
 Casque - Cave  0.004030233 0.007457123 38   0.540  0.8519
 Casque - PC    0.000141961 0.007457123 38   0.019  0.9998
 Cave - PC     -0.003888272 0.007457123 38  -0.521  0.8614

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
