 repetition    lsmean          SE   df  lower.CL  upper.CL
 R1         0.1676813 0.007495296 36.8 0.1524916 0.1828710
 R2         0.1593412 0.007495296 36.8 0.1441516 0.1745309
 R3         0.1653847 0.007495296 36.8 0.1501950 0.1805744

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast     estimate         SE df t.ratio p.value
 R1 - R2   0.008340082 0.00731428 38   1.140  0.4957
 R1 - R3   0.002296638 0.00731428 38   0.314  0.9472
 R2 - R3  -0.006043444 0.00731428 38  -0.826  0.6892

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
