dv	subject	environment	repetition	order	skillLevel
1	4	01	PC	R1	F	Naive
2	3	01	Cave	R3	F	Naive
3	5	01	Casque	R2	F	Naive
4	4	02	PC	R3	C	Naive
5	2	02	Cave	R2	C	Naive
6	1	02	Casque	R1	C	Naive
7	4	03	PC	R3	A	Naive
8	5	03	Cave	R1	A	Naive
9	5	03	Casque	R2	A	Naive
10	4	04	PC	R2	D	Naive
11	7	04	Cave	R3	D	Naive
12	2	04	Casque	R1	D	Naive
13	2	05	PC	R2	D	Naive
14	1	05	Cave	R3	D	Naive
15	0	05	Casque	R1	D	Naive
16	2	06	PC	R1	F	Naive
17	1	06	Cave	R3	F	Naive
18	3	06	Casque	R2	F	Naive
19	2	07	PC	R2	B	Naive
20	4	07	Cave	R1	B	Naive
21	2	07	Casque	R3	B	Naive
22	2	08	PC	R3	A	Naive
23	1	08	Cave	R1	A	Naive
24	1	08	Casque	R2	A	Naive
25	4	09	PC	R1	E	Naive
26	3	09	Cave	R2	E	Naive
27	4	09	Casque	R3	E	Naive
28	0	10	PC	R2	B	Naive
29	2	10	Cave	R1	B	Naive
30	0	10	Casque	R3	B	Naive
31	6	11	PC	R1	F	Naive
32	4	11	Cave	R3	F	Naive
33	0	11	Casque	R2	F	Naive
34	2	12	PC	R1	E	Naive
35	4	12	Cave	R2	E	Naive
36	3	12	Casque	R3	E	Naive
37	4	13	PC	R2	D	Naive
38	1	13	Cave	R3	D	Naive
39	2	13	Casque	R1	D	Naive
40	2	14	PC	R2	B	Naive
41	5	14	Cave	R1	B	Naive
42	3	14	Casque	R3	B	Naive
43	3	15	PC	R1	E	Naive
44	2	15	Cave	R2	E	Naive
45	1	15	Casque	R3	E	Naive
46	1	16	PC	R2	B	Expert
47	6	16	Cave	R1	B	Expert
48	2	16	Casque	R3	B	Expert
49	2	17	PC	R3	A	Expert
50	2	17	Cave	R1	A	Expert
51	1	17	Casque	R2	A	Expert
52	1	18	PC	R2	D	Expert
53	2	18	Cave	R3	D	Expert
54	1	18	Casque	R1	D	Expert
55	1	19	PC	R3	C	Expert
56	1	19	Cave	R2	C	Expert
57	3	19	Casque	R1	C	Expert
58	1	20	PC	R2	D	Expert
59	6	20	Cave	R3	D	Expert
60	7	20	Casque	R1	D	Expert
61	4	21	PC	R1	E	Expert
62	4	21	Cave	R2	E	Expert
63	4	21	Casque	R3	E	Expert
