 environment   lsmean        SE    df lower.CL upper.CL
 Casque      2.564286 0.3997197 52.69 1.762441 3.366130
 Cave        3.247619 0.3997197 52.69 2.445774 4.049464
 PC          2.330952 0.3997197 52.69 1.529108 3.132797

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave -0.6833333 0.5049366 38  -1.353  0.3752
 Casque - PC    0.2333333 0.5049366 38   0.462  0.8893
 Cave - PC      0.9166667 0.5049366 38   1.815  0.1782

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
