 repetition   lsmean        SE    df lower.CL upper.CL
 R1         3.347619 0.4013379 52.91 2.542607 4.152631
 R2         2.047619 0.4013379 52.91 1.242607 2.852631
 R3         2.747619 0.4013379 52.91 1.942607 3.552631

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast estimate        SE df t.ratio p.value
 R1 - R2       1.3 0.5087729 38   2.555  0.0383
 R1 - R3       0.6 0.5087729 38   1.179  0.4726
 R2 - R3      -0.7 0.5087729 38  -1.376  0.3634

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
