 skillLevel environment   lsmean        SE    df  lower.CL upper.CL
 Expert     Casque      2.997619 0.6397071 55.65 1.7159561 4.279282
 Naive      Casque      2.130952 0.5133548 40.72 1.0939926 3.167912
 Expert     Cave        3.497619 0.6397071 55.65 2.2159561 4.779282
 Naive      Cave        2.997619 0.5133548 40.72 1.9606593 4.034579
 Expert     PC          1.664286 0.6397071 55.65 0.3826228 2.945949
 Naive      PC          2.997619 0.5133548 40.72 1.9606593 4.034579

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.8666667 0.8404839 49.36   1.031  0.9051
 Expert,Casque - Expert,Cave  -0.5000000 0.8534987 38.00  -0.586  0.9914
 Expert,Casque - Naive,Cave    0.0000000 0.8404839 49.36   0.000  1.0000
 Expert,Casque - Expert,PC     1.3333333 0.8534987 38.00   1.562  0.6275
 Expert,Casque - Naive,PC      0.0000000 0.8404839 49.36   0.000  1.0000
 Naive,Casque - Expert,Cave   -1.3666667 0.8404839 49.36  -1.626  0.5858
 Naive,Casque - Naive,Cave    -0.8666667 0.5398000 38.00  -1.606  0.6001
 Naive,Casque - Expert,PC      0.4666667 0.8404839 49.36   0.555  0.9934
 Naive,Casque - Naive,PC      -0.8666667 0.5398000 38.00  -1.606  0.6001
 Expert,Cave - Naive,Cave      0.5000000 0.8404839 49.36   0.595  0.9909
 Expert,Cave - Expert,PC       1.8333333 0.8534987 38.00   2.148  0.2855
 Expert,Cave - Naive,PC        0.5000000 0.8404839 49.36   0.595  0.9909
 Naive,Cave - Expert,PC        1.3333333 0.8404839 49.36   1.586  0.6112
 Naive,Cave - Naive,PC         0.0000000 0.5398000 38.00   0.000  1.0000
 Expert,PC - Naive,PC         -1.3333333 0.8404839 49.36  -1.586  0.6112

P value adjustment: tukey method for comparing a family of 6 estimates 
