 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      1.633661 0.1339904 56.04 1.365250 1.902072
 Naive      Casque      1.719216 0.1069455 41.60 1.503329 1.935103
 Expert     Cave        1.462927 0.1339904 56.04 1.194516 1.731338
 Naive      Cave        1.794110 0.1069455 41.60 1.578223 2.009996
 Expert     PC          1.980718 0.1339904 56.04 1.712307 2.249129
 Naive      PC          1.918683 0.1069455 41.60 1.702797 2.134570

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate        SE   df t.ratio p.value
 Expert,Casque - Naive,Casque -0.0855547 0.1755715 50.2  -0.487  0.9964
 Expert,Casque - Expert,Cave   0.1707343 0.1805005 38.0   0.946  0.9317
 Expert,Casque - Naive,Cave   -0.1604484 0.1755715 50.2  -0.914  0.9412
 Expert,Casque - Expert,PC    -0.3470565 0.1805005 38.0  -1.923  0.4046
 Expert,Casque - Naive,PC     -0.2850220 0.1755715 50.2  -1.623  0.5874
 Naive,Casque - Expert,Cave    0.2562890 0.1755715 50.2   1.460  0.6908
 Naive,Casque - Naive,Cave    -0.0748937 0.1141585 38.0  -0.656  0.9856
 Naive,Casque - Expert,PC     -0.2615018 0.1755715 50.2  -1.489  0.6724
 Naive,Casque - Naive,PC      -0.1994673 0.1141585 38.0  -1.747  0.5105
 Expert,Cave - Naive,Cave     -0.3311827 0.1755715 50.2  -1.886  0.4223
 Expert,Cave - Expert,PC      -0.5177908 0.1805005 38.0  -2.869  0.0679
 Expert,Cave - Naive,PC       -0.4557563 0.1755715 50.2  -2.596  0.1172
 Naive,Cave - Expert,PC       -0.1866081 0.1755715 50.2  -1.063  0.8936
 Naive,Cave - Naive,PC        -0.1245736 0.1141585 38.0  -1.091  0.8818
 Expert,PC - Naive,PC          0.0620345 0.1755715 50.2   0.353  0.9992

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
