 environment   lsmean         SE    df lower.CL upper.CL
 Casque      1.676439 0.08360049 53.38 1.508785 1.844092
 Cave        1.628518 0.08360049 53.38 1.460865 1.796172
 PC          1.949701 0.08360049 53.38 1.782047 2.117354

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave  0.0479203 0.1067855 38   0.449  0.8952
 Casque - PC   -0.2732619 0.1067855 38  -2.559  0.0380
 Cave - PC     -0.3211822 0.1067855 38  -3.008  0.0126

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
