 phase  skillLevel   lsmean        SE    df lower.CL upper.CL
 End    Expert     1.313973 0.1295146 55.02 1.054422 1.573524
 Middle Expert     2.485935 0.1295146 55.02 2.226384 2.745487
 Start  Expert     1.277398 0.1295146 55.02 1.017846 1.536949
 End    Naive      1.413744 0.1047166 39.52 1.202024 1.625465
 Middle Naive      2.597660 0.1047166 39.52 2.385939 2.809381
 Start  Naive      1.420605 0.1047166 39.52 1.208884 1.632325

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -1.1719623 0.1704178 38.00  -6.877  <.0001
 End,Expert - Start,Expert     0.0365755 0.1704178 38.00   0.215  0.9999
 End,Expert - End,Naive       -0.0997713 0.1708045 48.15  -0.584  0.9916
 End,Expert - Middle,Naive    -1.2836869 0.1708045 48.15  -7.516  <.0001
 End,Expert - Start,Naive     -0.1066315 0.1708045 48.15  -0.624  0.9887
 Middle,Expert - Start,Expert  1.2085379 0.1704178 38.00   7.092  <.0001
 Middle,Expert - End,Naive     1.0721911 0.1708045 48.15   6.277  <.0001
 Middle,Expert - Middle,Naive -0.1117246 0.1708045 48.15  -0.654  0.9860
 Middle,Expert - Start,Naive   1.0653308 0.1708045 48.15   6.237  <.0001
 Start,Expert - End,Naive     -0.1363468 0.1708045 48.15  -0.798  0.9665
 Start,Expert - Middle,Naive  -1.3202624 0.1708045 48.15  -7.730  <.0001
 Start,Expert - Start,Naive   -0.1432070 0.1708045 48.15  -0.838  0.9587
 End,Naive - Middle,Naive     -1.1839156 0.1077817 38.00 -10.984  <.0001
 End,Naive - Start,Naive      -0.0068602 0.1077817 38.00  -0.064  1.0000
 Middle,Naive - Start,Naive    1.1770554 0.1077817 38.00  10.921  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
