 repetition   lsmean         SE    df lower.CL upper.CL
 R1         1.711695 0.08661532 54.93 1.538108 1.885281
 R2         1.715233 0.08661532 54.93 1.541646 1.888819
 R3         1.827730 0.08661532 54.93 1.654144 2.001317

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast    estimate        SE df t.ratio p.value
 R1 - R2  -0.00353805 0.1137658 38  -0.031  0.9995
 R1 - R3  -0.11603556 0.1137658 38  -1.020  0.5690
 R2 - R3  -0.11249751 0.1137658 38  -0.989  0.5883

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
