dv	subject	environment	phase	repetition	order	skillLevel
1	5.77777777777778	01	PC	Start	R1	F	Naive
2	9.16666666666667	01	Cave	Start	R3	F	Naive
3	8	01	Casque	Start	R2	F	Naive
4	6.8	02	PC	Start	R3	C	Naive
5	8.2	02	Cave	Start	R2	C	Naive
6	5.2	02	Casque	Start	R1	C	Naive
7	4.8	03	PC	Start	R3	A	Naive
8	4.3	03	Cave	Start	R1	A	Naive
9	6	03	Casque	Start	R2	A	Naive
10	5.14285714285714	04	PC	Start	R2	D	Naive
11	12	04	Cave	Start	R3	D	Naive
12	32	04	Casque	Start	R1	D	Naive
13	4.75	05	PC	Start	R2	D	Naive
14	8.16666666666667	05	Cave	Start	R3	D	Naive
15	0	05	Casque	Start	R1	D	Naive
16	7.2	06	PC	Start	R1	F	Naive
17	10.5	06	Cave	Start	R3	F	Naive
18	8	06	Casque	Start	R2	F	Naive
19	3.4	07	PC	Start	R2	B	Naive
20	2.33333333333333	07	Cave	Start	R1	B	Naive
21	4.2	07	Casque	Start	R3	B	Naive
22	10	08	PC	Start	R3	A	Naive
23	5.25	08	Cave	Start	R1	A	Naive
24	0	08	Casque	Start	R2	A	Naive
25	5.92307692307692	09	PC	Start	R1	E	Naive
26	7.16666666666667	09	Cave	Start	R2	E	Naive
27	4.125	09	Casque	Start	R3	E	Naive
28	9.33333333333333	10	PC	Start	R2	B	Naive
29	10.6	10	Cave	Start	R1	B	Naive
30	5.75	10	Casque	Start	R3	B	Naive
31	6.42857142857143	11	PC	Start	R1	F	Naive
32	4	11	Cave	Start	R3	F	Naive
33	1.8	11	Casque	Start	R2	F	Naive
34	4	12	PC	Start	R1	E	Naive
35	6.11111111111111	12	Cave	Start	R2	E	Naive
36	8.33333333333333	12	Casque	Start	R3	E	Naive
37	5.125	13	PC	Start	R2	D	Naive
38	9	13	Cave	Start	R3	D	Naive
39	6.85714285714286	13	Casque	Start	R1	D	Naive
40	3.28571428571429	14	PC	Start	R2	B	Naive
41	6.16666666666667	14	Cave	Start	R1	B	Naive
42	8.5	14	Casque	Start	R3	B	Naive
43	7.4	15	PC	Start	R1	E	Naive
44	7.11111111111111	15	Cave	Start	R2	E	Naive
45	5	15	Casque	Start	R3	E	Naive
46	6.66666666666667	16	PC	Start	R2	B	Expert
47	8.88888888888889	16	Cave	Start	R1	B	Expert
48	8	16	Casque	Start	R3	B	Expert
49	9.11111111111111	17	PC	Start	R3	A	Expert
50	5.8	17	Cave	Start	R1	A	Expert
51	8	17	Casque	Start	R2	A	Expert
52	2.875	18	PC	Start	R2	D	Expert
53	5.8	18	Cave	Start	R3	D	Expert
54	3.71428571428571	18	Casque	Start	R1	D	Expert
55	0	19	PC	Start	R3	C	Expert
56	2	19	Cave	Start	R2	C	Expert
57	15.6666666666667	19	Casque	Start	R1	C	Expert
58	4.08333333333333	20	PC	Start	R2	D	Expert
59	4.91666666666667	20	Cave	Start	R3	D	Expert
60	6.70588235294118	20	Casque	Start	R1	D	Expert
61	5.64285714285714	21	PC	Start	R1	E	Expert
62	5.14285714285714	21	Cave	Start	R2	E	Expert
63	4.36363636363636	21	Casque	Start	R3	E	Expert
64	7.28571428571429	01	PC	Middle	R1	F	Naive
65	11.6470588235294	01	Cave	Middle	R3	F	Naive
66	9.76470588235294	01	Casque	Middle	R2	F	Naive
67	8.04347826086956	02	PC	Middle	R3	C	Naive
68	7.73076923076923	02	Cave	Middle	R2	C	Naive
69	8.25	02	Casque	Middle	R1	C	Naive
70	7	03	PC	Middle	R3	A	Naive
71	10.6666666666667	03	Cave	Middle	R1	A	Naive
72	10.0625	03	Casque	Middle	R2	A	Naive
73	11.125	04	PC	Middle	R2	D	Naive
74	14.0666666666667	04	Cave	Middle	R3	D	Naive
75	8.25	04	Casque	Middle	R1	D	Naive
76	13.3333333333333	05	PC	Middle	R2	D	Naive
77	6.26470588235294	05	Cave	Middle	R3	D	Naive
78	9.125	05	Casque	Middle	R1	D	Naive
79	7.51851851851852	06	PC	Middle	R1	F	Naive
80	9.03571428571429	06	Cave	Middle	R3	F	Naive
81	6.64705882352941	06	Casque	Middle	R2	F	Naive
82	10.4285714285714	07	PC	Middle	R2	B	Naive
83	11.1666666666667	07	Cave	Middle	R1	B	Naive
84	9.04	07	Casque	Middle	R3	B	Naive
85	11.1	08	PC	Middle	R3	A	Naive
86	8.13333333333333	08	Cave	Middle	R1	A	Naive
87	11.1538461538462	08	Casque	Middle	R2	A	Naive
88	9.81481481481482	09	PC	Middle	R1	E	Naive
89	8.84375	09	Cave	Middle	R2	E	Naive
90	7.91176470588235	09	Casque	Middle	R3	E	Naive
91	9.78571428571429	10	PC	Middle	R2	B	Naive
92	6.89473684210526	10	Cave	Middle	R1	B	Naive
93	8.23529411764706	10	Casque	Middle	R3	B	Naive
94	8.54054054054054	11	PC	Middle	R1	F	Naive
95	8.39393939393939	11	Cave	Middle	R3	F	Naive
96	8.41935483870968	11	Casque	Middle	R2	F	Naive
97	8.86206896551724	12	PC	Middle	R1	E	Naive
98	8.2258064516129	12	Cave	Middle	R2	E	Naive
99	7.96774193548387	12	Casque	Middle	R3	E	Naive
100	8.75	13	PC	Middle	R2	D	Naive
101	8.31578947368421	13	Cave	Middle	R3	D	Naive
102	8.61111111111111	13	Casque	Middle	R1	D	Naive
103	8.39130434782609	14	PC	Middle	R2	B	Naive
104	10.3125	14	Cave	Middle	R1	B	Naive
105	10.2941176470588	14	Casque	Middle	R3	B	Naive
106	9.05555555555556	15	PC	Middle	R1	E	Naive
107	8.46428571428571	15	Cave	Middle	R2	E	Naive
108	9.75	15	Casque	Middle	R3	E	Naive
109	7.72	16	PC	Middle	R2	B	Expert
110	7.54545454545455	16	Cave	Middle	R1	B	Expert
111	9	16	Casque	Middle	R3	B	Expert
112	7.71698113207547	17	PC	Middle	R3	A	Expert
113	9.06060606060606	17	Cave	Middle	R1	A	Expert
114	8.44186046511628	17	Casque	Middle	R2	A	Expert
115	8.06666666666667	18	PC	Middle	R2	D	Expert
116	7.77272727272727	18	Cave	Middle	R3	D	Expert
117	9.27586206896552	18	Casque	Middle	R1	D	Expert
118	10.2857142857143	19	PC	Middle	R3	C	Expert
119	12.0666666666667	19	Cave	Middle	R2	C	Expert
120	9.27777777777778	19	Casque	Middle	R1	C	Expert
121	7.5	20	PC	Middle	R2	D	Expert
122	8	20	Cave	Middle	R3	D	Expert
123	7.875	20	Casque	Middle	R1	D	Expert
124	6.85714285714286	21	PC	Middle	R1	E	Expert
125	9.1	21	Cave	Middle	R2	E	Expert
126	8.24137931034483	21	Casque	Middle	R3	E	Expert
127	6	01	PC	End	R1	F	Naive
128	7.125	01	Cave	End	R3	F	Naive
129	9	01	Casque	End	R2	F	Naive
130	6	02	PC	End	R3	C	Naive
131	6	02	Cave	End	R2	C	Naive
132	4.75	02	Casque	End	R1	C	Naive
133	8.5	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	12	03	Casque	End	R2	A	Naive
136	8	04	PC	End	R2	D	Naive
137	14.5	04	Cave	End	R3	D	Naive
138	7.33333333333333	04	Casque	End	R1	D	Naive
139	7.25	05	PC	End	R2	D	Naive
140	6.125	05	Cave	End	R3	D	Naive
141	9	05	Casque	End	R1	D	Naive
142	9.5	06	PC	End	R1	F	Naive
143	5.5	06	Cave	End	R3	F	Naive
144	5.28571428571429	06	Casque	End	R2	F	Naive
145	8	07	PC	End	R2	B	Naive
146	12	07	Cave	End	R1	B	Naive
147	9.75	07	Casque	End	R3	B	Naive
148	26	08	PC	End	R3	A	Naive
149	11	08	Cave	End	R1	A	Naive
150	5.66666666666667	08	Casque	End	R2	A	Naive
151	8.57142857142857	09	PC	End	R1	E	Naive
152	15.6666666666667	09	Cave	End	R2	E	Naive
153	14.3333333333333	09	Casque	End	R3	E	Naive
154	10.75	10	PC	End	R2	B	Naive
155	6	10	Cave	End	R1	B	Naive
156	5	10	Casque	End	R3	B	Naive
157	9.4	11	PC	End	R1	F	Naive
158	7.66666666666667	11	Cave	End	R3	F	Naive
159	6	11	Casque	End	R2	F	Naive
160	5.8	12	PC	End	R1	E	Naive
161	6	12	Cave	End	R2	E	Naive
162	10.6666666666667	12	Casque	End	R3	E	Naive
163	6.5	13	PC	End	R2	D	Naive
164	9.5	13	Cave	End	R3	D	Naive
165	17	13	Casque	End	R1	D	Naive
166	8.75	14	PC	End	R2	B	Naive
167	5.25	14	Cave	End	R1	B	Naive
168	7.4	14	Casque	End	R3	B	Naive
169	6	15	PC	End	R1	E	Naive
170	12	15	Cave	End	R2	E	Naive
171	5.2	15	Casque	End	R3	E	Naive
172	4.375	16	PC	End	R2	B	Expert
173	7.7	16	Cave	End	R1	B	Expert
174	7.5	16	Casque	End	R3	B	Expert
175	7.875	17	PC	End	R3	A	Expert
176	7.375	17	Cave	End	R1	A	Expert
177	6.54545454545455	17	Casque	End	R2	A	Expert
178	6.2	18	PC	End	R2	D	Expert
179	9	18	Cave	End	R3	D	Expert
180	7.14285714285714	18	Casque	End	R1	D	Expert
181	6	19	PC	End	R3	C	Expert
182	8.25	19	Cave	End	R2	C	Expert
183	17.2	19	Casque	End	R1	C	Expert
184	7.42857142857143	20	PC	End	R2	D	Expert
185	5.2	20	Cave	End	R3	D	Expert
186	7.07692307692308	20	Casque	End	R1	D	Expert
187	6.14285714285714	21	PC	End	R1	E	Expert
188	8.55555555555556	21	Cave	End	R2	E	Expert
189	9	21	Casque	End	R3	E	Expert
