 environment   lsmean        SE df lower.CL upper.CL
 Casque      8.475667 0.5132459 57 7.447910 9.503425
 Cave        7.973460 0.5132459 57 6.945702 9.001218
 PC          7.382189 0.5132459 57 6.354431 8.409947

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast       estimate        SE df t.ratio p.value
 Casque - Cave 0.5022072 0.7268254 38   0.691  0.7702
 Casque - PC   1.0934780 0.7268254 38   1.504  0.3002
 Cave - PC     0.5912708 0.7268254 38   0.813  0.6971

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
