 skillLevel environment   lsmean        SE    df lower.CL  upper.CL
 Expert     Casque      8.663837 0.8351214 56.24 6.991047 10.336627
 Naive      Casque      8.287497 0.6289326 51.25 7.025012  9.549983
 Expert     Cave        7.505328 0.8351214 56.24 5.832538  9.178118
 Naive      Cave        8.441592 0.6289326 51.25 7.179107  9.704077
 Expert     PC          6.526021 0.8351214 56.24 4.853231  8.198811
 Naive      PC          8.238357 0.6289326 51.25 6.975872  9.500842

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.3763395 1.064088 56.49   0.354  0.9992
 Expert,Casque - Expert,Cave   1.1585090 1.228559 38.00   0.943  0.9326
 Expert,Casque - Naive,Cave    0.2222449 1.064088 56.49   0.209  0.9999
 Expert,Casque - Expert,PC     2.1378158 1.228559 38.00   1.740  0.5150
 Expert,Casque - Naive,PC      0.4254798 1.064088 56.49   0.400  0.9986
 Naive,Casque - Expert,Cave    0.7821695 1.064088 56.49   0.735  0.9767
 Naive,Casque - Naive,Cave    -0.1540947 0.777009 38.00  -0.198  1.0000
 Naive,Casque - Expert,PC      1.7614763 1.064088 56.49   1.655  0.5663
 Naive,Casque - Naive,PC       0.0491403 0.777009 38.00   0.063  1.0000
 Expert,Cave - Naive,Cave     -0.9362642 1.064088 56.49  -0.880  0.9498
 Expert,Cave - Expert,PC       0.9793067 1.228559 38.00   0.797  0.9663
 Expert,Cave - Naive,PC       -0.7330293 1.064088 56.49  -0.689  0.9825
 Naive,Cave - Expert,PC        1.9155709 1.064088 56.49   1.800  0.4739
 Naive,Cave - Naive,PC         0.2032349 0.777009 38.00   0.262  0.9998
 Expert,PC - Naive,PC         -1.7123360 1.064088 56.49  -1.609  0.5960

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
