 phase  skillLevel   lsmean        SE    df lower.CL  upper.CL
 End    Expert     7.860483 0.7987219 56.79 6.260941  9.460025
 Middle Expert     8.706962 0.7987219 56.79 7.107420 10.306504
 Start  Expert     6.127741 0.7987219 56.79 4.528199  7.727282
 End    Naive      8.778759 0.6097276 49.08 7.553518 10.004001
 Middle Naive      9.288515 0.6097276 49.08 8.063274 10.513757
 Start  Naive      6.900172 0.6097276 49.08 5.674930  8.125413

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -0.8464789 1.1536656 38.00  -0.734  0.9764
 End,Expert - Start,Expert     1.7327426 1.1536656 38.00   1.502  0.6651
 End,Expert - End,Naive       -0.9182762 1.0242181 55.61  -0.897  0.9457
 End,Expert - Middle,Naive    -1.4280323 1.0242181 55.61  -1.394  0.7302
 End,Expert - Start,Naive      0.9603115 1.0242181 55.61   0.938  0.9349
 Middle,Expert - Start,Expert  2.5792215 1.1536656 38.00   2.236  0.2458
 Middle,Expert - End,Naive    -0.0717973 1.0242181 55.61  -0.070  1.0000
 Middle,Expert - Middle,Naive -0.5815534 1.0242181 55.61  -0.568  0.9927
 Middle,Expert - Start,Naive   1.8067904 1.0242181 55.61   1.764  0.4967
 Start,Expert - End,Naive     -2.6510188 1.0242181 55.61  -2.588  0.1173
 Start,Expert - Middle,Naive  -3.1607749 1.0242181 55.61  -3.086  0.0354
 Start,Expert - Start,Naive   -0.7724311 1.0242181 55.61  -0.754  0.9739
 End,Naive - Middle,Naive     -0.5097561 0.7296422 38.00  -0.699  0.9810
 End,Naive - Start,Naive       1.8785877 0.7296422 38.00   2.575  0.1286
 Middle,Naive - Start,Naive    2.3883438 0.7296422 38.00   3.273  0.0255

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
