 repetition   lsmean        SE df lower.CL upper.CL
 R1         8.294512 0.5139057 57 7.265433 9.323591
 R2         7.484137 0.5139057 57 6.455058 8.513216
 R3         8.052667 0.5139057 57 7.023588 9.081746

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2   0.8103754 0.7282226 38   1.113  0.5122
 R1 - R3   0.2418452 0.7282226 38   0.332  0.9411
 R2 - R3  -0.5685302 0.7282226 38  -0.781  0.7170

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
