dv	subject	environment	phase	repetition	order	skillLevel
1	11	01	PC	Start	R1	F	Naive
2	16	01	Cave	Start	R3	F	Naive
3	11	01	Casque	Start	R2	F	Naive
4	8	02	PC	Start	R3	C	Naive
5	5	02	Cave	Start	R2	C	Naive
6	4	02	Casque	Start	R1	C	Naive
7	6	03	PC	Start	R3	A	Naive
8	10	03	Cave	Start	R1	A	Naive
9	8	03	Casque	Start	R2	A	Naive
10	7	04	PC	Start	R2	D	Naive
11	6	04	Cave	Start	R3	D	Naive
12	5	04	Casque	Start	R1	D	Naive
13	6	05	PC	Start	R2	D	Naive
14	10	05	Cave	Start	R3	D	Naive
15	2	05	Casque	Start	R1	D	Naive
16	9	06	PC	Start	R1	F	Naive
17	12	06	Cave	Start	R3	F	Naive
18	6	06	Casque	Start	R2	F	Naive
19	5	07	PC	Start	R2	B	Naive
20	1	07	Cave	Start	R1	B	Naive
21	4	07	Casque	Start	R3	B	Naive
22	3	08	PC	Start	R3	A	Naive
23	7	08	Cave	Start	R1	A	Naive
24	3	08	Casque	Start	R2	A	Naive
25	12	09	PC	Start	R1	E	Naive
26	7	09	Cave	Start	R2	E	Naive
27	5	09	Casque	Start	R3	E	Naive
28	4	10	PC	Start	R2	B	Naive
29	9	10	Cave	Start	R1	B	Naive
30	6	10	Casque	Start	R3	B	Naive
31	6	11	PC	Start	R1	F	Naive
32	7	11	Cave	Start	R3	F	Naive
33	3	11	Casque	Start	R2	F	Naive
34	7	12	PC	Start	R1	E	Naive
35	11	12	Cave	Start	R2	E	Naive
36	9	12	Casque	Start	R3	E	Naive
37	11	13	PC	Start	R2	D	Naive
38	6	13	Cave	Start	R3	D	Naive
39	7	13	Casque	Start	R1	D	Naive
40	7	14	PC	Start	R2	B	Naive
41	5	14	Cave	Start	R1	B	Naive
42	7	14	Casque	Start	R3	B	Naive
43	10	15	PC	Start	R1	E	Naive
44	13	15	Cave	Start	R2	E	Naive
45	6	15	Casque	Start	R3	E	Naive
46	7	16	PC	Start	R2	B	Expert
47	15	16	Cave	Start	R1	B	Expert
48	11	16	Casque	Start	R3	B	Expert
49	17	17	PC	Start	R3	A	Expert
50	5	17	Cave	Start	R1	A	Expert
51	14	17	Casque	Start	R2	A	Expert
52	2	18	PC	Start	R2	D	Expert
53	5	18	Cave	Start	R3	D	Expert
54	10	18	Casque	Start	R1	D	Expert
55	0	19	PC	Start	R3	C	Expert
56	4	19	Cave	Start	R2	C	Expert
57	11	19	Casque	Start	R1	C	Expert
58	10	20	PC	Start	R2	D	Expert
59	9	20	Cave	Start	R3	D	Expert
60	21	20	Casque	Start	R1	D	Expert
61	13	21	PC	Start	R1	E	Expert
62	14	21	Cave	Start	R2	E	Expert
63	10	21	Casque	Start	R3	E	Expert
64	48	01	PC	Middle	R1	F	Naive
65	59	01	Cave	Middle	R3	F	Naive
66	58	01	Casque	Middle	R2	F	Naive
67	33	02	PC	Middle	R3	C	Naive
68	49	02	Cave	Middle	R2	C	Naive
69	15	02	Casque	Middle	R1	C	Naive
70	30	03	PC	Middle	R3	A	Naive
71	19	03	Cave	Middle	R1	A	Naive
72	30	03	Casque	Middle	R2	A	Naive
73	29	04	PC	Middle	R2	D	Naive
74	40	04	Cave	Middle	R3	D	Naive
75	45	04	Casque	Middle	R1	D	Naive
76	40	05	PC	Middle	R2	D	Naive
77	49	05	Cave	Middle	R3	D	Naive
78	48	05	Casque	Middle	R1	D	Naive
79	46	06	PC	Middle	R1	F	Naive
80	61	06	Cave	Middle	R3	F	Naive
81	50	06	Casque	Middle	R2	F	Naive
82	45	07	PC	Middle	R2	B	Naive
83	52	07	Cave	Middle	R1	B	Naive
84	51	07	Casque	Middle	R3	B	Naive
85	27	08	PC	Middle	R3	A	Naive
86	18	08	Cave	Middle	R1	A	Naive
87	20	08	Casque	Middle	R2	A	Naive
88	62	09	PC	Middle	R1	E	Naive
89	60	09	Cave	Middle	R2	E	Naive
90	66	09	Casque	Middle	R3	E	Naive
91	34	10	PC	Middle	R2	B	Naive
92	36	10	Cave	Middle	R1	B	Naive
93	36	10	Casque	Middle	R3	B	Naive
94	67	11	PC	Middle	R1	F	Naive
95	61	11	Cave	Middle	R3	F	Naive
96	62	11	Casque	Middle	R2	F	Naive
97	58	12	PC	Middle	R1	E	Naive
98	61	12	Cave	Middle	R2	E	Naive
99	52	12	Casque	Middle	R3	E	Naive
100	43	13	PC	Middle	R2	D	Naive
101	37	13	Cave	Middle	R3	D	Naive
102	38	13	Casque	Middle	R1	D	Naive
103	44	14	PC	Middle	R2	B	Naive
104	33	14	Cave	Middle	R1	B	Naive
105	36	14	Casque	Middle	R3	B	Naive
106	40	15	PC	Middle	R1	E	Naive
107	53	15	Cave	Middle	R2	E	Naive
108	46	15	Casque	Middle	R3	E	Naive
109	38	16	PC	Middle	R2	B	Expert
110	56	16	Cave	Middle	R1	B	Expert
111	43	16	Casque	Middle	R3	B	Expert
112	84	17	PC	Middle	R3	A	Expert
113	71	17	Cave	Middle	R1	A	Expert
114	71	17	Casque	Middle	R2	A	Expert
115	25	18	PC	Middle	R2	D	Expert
116	36	18	Cave	Middle	R3	D	Expert
117	52	18	Casque	Middle	R1	D	Expert
118	6	19	PC	Middle	R3	C	Expert
119	37	19	Cave	Middle	R2	C	Expert
120	70	19	Casque	Middle	R1	C	Expert
121	90	20	PC	Middle	R2	D	Expert
122	93	20	Cave	Middle	R3	D	Expert
123	114	20	Casque	Middle	R1	D	Expert
124	78	21	PC	Middle	R1	E	Expert
125	66	21	Cave	Middle	R2	E	Expert
126	57	21	Casque	Middle	R3	E	Expert
127	2	01	PC	End	R1	F	Naive
128	11	01	Cave	End	R3	F	Naive
129	11	01	Casque	End	R2	F	Naive
130	0	02	PC	End	R3	C	Naive
131	6	02	Cave	End	R2	C	Naive
132	3	02	Casque	End	R1	C	Naive
133	3	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	2	03	Casque	End	R2	A	Naive
136	3	04	PC	End	R2	D	Naive
137	8	04	Cave	End	R3	D	Naive
138	3	04	Casque	End	R1	D	Naive
139	4	05	PC	End	R2	D	Naive
140	11	05	Cave	End	R3	D	Naive
141	10	05	Casque	End	R1	D	Naive
142	3	06	PC	End	R1	F	Naive
143	9	06	Cave	End	R3	F	Naive
144	9	06	Casque	End	R2	F	Naive
145	10	07	PC	End	R2	B	Naive
146	10	07	Cave	End	R1	B	Naive
147	5	07	Casque	End	R3	B	Naive
148	1	08	PC	End	R3	A	Naive
149	6	08	Cave	End	R1	A	Naive
150	0	08	Casque	End	R2	A	Naive
151	10	09	PC	End	R1	E	Naive
152	8	09	Cave	End	R2	E	Naive
153	9	09	Casque	End	R3	E	Naive
154	5	10	PC	End	R2	B	Naive
155	5	10	Cave	End	R1	B	Naive
156	6	10	Casque	End	R3	B	Naive
157	4	11	PC	End	R1	F	Naive
158	6	11	Cave	End	R3	F	Naive
159	7	11	Casque	End	R2	F	Naive
160	7	12	PC	End	R1	E	Naive
161	8	12	Cave	End	R2	E	Naive
162	7	12	Casque	End	R3	E	Naive
163	1	13	PC	End	R2	D	Naive
164	4	13	Cave	End	R3	D	Naive
165	0	13	Casque	End	R1	D	Naive
166	6	14	PC	End	R2	B	Naive
167	5	14	Cave	End	R1	B	Naive
168	6	14	Casque	End	R3	B	Naive
169	3	15	PC	End	R1	E	Naive
170	3	15	Cave	End	R2	E	Naive
171	3	15	Casque	End	R3	E	Naive
172	10	16	PC	End	R2	B	Expert
173	14	16	Cave	End	R1	B	Expert
174	12	16	Casque	End	R3	B	Expert
175	13	17	PC	End	R3	A	Expert
176	8	17	Cave	End	R1	A	Expert
177	13	17	Casque	End	R2	A	Expert
178	6	18	PC	End	R2	D	Expert
179	12	18	Cave	End	R3	D	Expert
180	9	18	Casque	End	R1	D	Expert
181	1	19	PC	End	R3	C	Expert
182	4	19	Cave	End	R2	C	Expert
183	12	19	Casque	End	R1	C	Expert
184	10	20	PC	End	R2	D	Expert
185	26	20	Cave	End	R3	D	Expert
186	23	20	Casque	End	R1	D	Expert
187	13	21	PC	End	R1	E	Expert
188	19	21	Cave	End	R2	E	Expert
189	13	21	Casque	End	R3	E	Expert
