 skillLevel environment   lsmean       SE    df lower.CL upper.CL
 Expert     Casque      29.61191 2.750274 35.71 24.03254 35.19127
 Naive      Casque      16.38968 2.487991 25.78 11.27345 21.50591
 Expert     Cave        25.61191 2.750274 35.71 20.03254 31.19127
 Naive      Cave        18.45635 2.487991 25.78 13.34012 23.57258
 Expert     PC          21.66746 2.750274 35.71 16.08809 27.24683
 Naive      PC          16.38968 2.487991 25.78 11.27345 21.50591

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate       SE   df t.ratio p.value
 Expert,Casque - Naive,Casque 13.222222 3.849778 29.8   3.435  0.0198
 Expert,Casque - Expert,Cave   4.000000 2.620982 38.0   1.526  0.6501
 Expert,Casque - Naive,Cave   11.155556 3.849778 29.8   2.898  0.0691
 Expert,Casque - Expert,PC     7.944444 2.620982 38.0   3.031  0.0464
 Expert,Casque - Naive,PC     13.222222 3.849778 29.8   3.435  0.0198
 Naive,Casque - Expert,Cave   -9.222222 3.849778 29.8  -2.396  0.1902
 Naive,Casque - Naive,Cave    -2.066667 1.657655 38.0  -1.247  0.8111
 Naive,Casque - Expert,PC     -5.277778 3.849778 29.8  -1.371  0.7434
 Naive,Casque - Naive,PC       0.000000 1.657655 38.0   0.000  1.0000
 Expert,Cave - Naive,Cave      7.155556 3.849778 29.8   1.859  0.4459
 Expert,Cave - Expert,PC       3.944444 2.620982 38.0   1.505  0.6633
 Expert,Cave - Naive,PC        9.222222 3.849778 29.8   2.396  0.1902
 Naive,Cave - Expert,PC       -3.211111 3.849778 29.8  -0.834  0.9586
 Naive,Cave - Naive,PC         2.066667 1.657655 38.0   1.247  0.8111
 Expert,PC - Naive,PC          5.277778 3.849778 29.8   1.371  0.7434

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
