 repetition   lsmean       SE    df lower.CL upper.CL
 R1         23.59524 1.758197 30.88 20.00883 27.18165
 R2         20.03413 1.758197 30.88 16.44772 23.62054
 R3         20.43413 1.758197 30.88 16.84772 24.02054

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast  estimate      SE df t.ratio p.value
 R1 - R2   3.561111 1.47056 38   2.422  0.0520
 R1 - R3   3.161111 1.47056 38   2.150  0.0933
 R2 - R3  -0.400000 1.47056 38  -0.272  0.9601

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
