 environment   lsmean      SE    df lower.CL upper.CL
 Casque      23.00079 1.78097 32.18 19.37387 26.62771
 Cave        22.03413 1.78097 32.18 18.40721 25.66105
 PC          19.02857 1.78097 32.18 15.40165 22.65549

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast      estimate       SE df t.ratio p.value
 Casque - Cave 0.966667 1.550594 38   0.623  0.8082
 Casque - PC   3.972222 1.550594 38   2.562  0.0377
 Cave - PC     3.005556 1.550594 38   1.938  0.1419

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
