 phase  skillLevel   lsmean       SE    df lower.CL upper.CL
 End    Expert     10.27857 3.653299 56.04  2.96024 17.59691
 Middle Expert     58.55635 3.653299 56.04 51.23801 65.87468
 Start  Expert      8.05635 3.653299 56.04  0.73801 15.37468
 End    Naive       3.56746 2.916013 41.59 -2.31901  9.45393
 Middle Naive      42.32302 2.916013 41.59 36.43655 48.20948
 Start  Naive       5.34524 2.916013 41.59 -0.54123 11.23170

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                      estimate       SE   df t.ratio p.value
 End,Expert - Middle,Expert   -48.27778 4.921108 38.0  -9.810  <.0001
 End,Expert - Start,Expert      2.22222 4.921108 38.0   0.452  0.9975
 End,Expert - End,Naive         6.71111 4.787109 50.2   1.402  0.7257
 End,Expert - Middle,Naive    -32.04444 4.787109 50.2  -6.694  <.0001
 End,Expert - Start,Naive       4.93333 4.787109 50.2   1.031  0.9054
 Middle,Expert - Start,Expert  50.50000 4.921108 38.0  10.262  <.0001
 Middle,Expert - End,Naive     54.98889 4.787109 50.2  11.487  <.0001
 Middle,Expert - Middle,Naive  16.23333 4.787109 50.2   3.391  0.0162
 Middle,Expert - Start,Naive   53.21111 4.787109 50.2  11.116  <.0001
 Start,Expert - End,Naive       4.48889 4.787109 50.2   0.938  0.9347
 Start,Expert - Middle,Naive  -34.26667 4.787109 50.2  -7.158  <.0001
 Start,Expert - Start,Naive     2.71111 4.787109 50.2   0.566  0.9928
 End,Naive - Middle,Naive     -38.75556 3.112382 38.0 -12.452  <.0001
 End,Naive - Start,Naive       -1.77778 3.112382 38.0  -0.571  0.9923
 Middle,Naive - Start,Naive    36.97778 3.112382 38.0  11.881  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
