 phase  environment   lsmean       SE    df lower.CL upper.CL
 End    Casque       7.70079 2.604085 86.64  2.52459 12.87700
 Middle Casque      53.85079 2.604085 86.64 48.67459 59.02700
 Start  Casque       7.45079 2.604085 86.64  2.27459 12.62700
 End    Cave         8.41746 2.604085 86.64  3.24125 13.59367
 Middle Cave        51.01746 2.604085 86.64 45.84125 56.19367
 Start  Cave         6.66746 2.604085 86.64  1.49125 11.84367
 End    PC           4.65079 2.604085 86.64 -0.52541  9.82700
 Middle PC          46.45079 2.604085 86.64 41.27459 51.62700
 Start  PC           5.98413 2.604085 86.64  0.80792 11.16033

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                      estimate       SE     df t.ratio p.value
 End,Casque - Middle,Casque   -46.15000 3.290625  59.72 -14.025  <.0001
 End,Casque - Start,Casque      0.25000 3.290625  59.72   0.076  1.0000
 End,Casque - End,Cave         -0.71667 2.180940 100.59  -0.329  1.0000
 End,Casque - Middle,Cave     -43.31667 3.472244  70.53 -12.475  <.0001
 End,Casque - Start,Cave        1.03333 3.472244  70.53   0.298  1.0000
 End,Casque - End,PC            3.05000 2.180940 100.59   1.398  0.8959
 End,Casque - Middle,PC       -38.75000 3.472244  70.53 -11.160  <.0001
 End,Casque - Start,PC          1.71667 3.472244  70.53   0.494  0.9999
 Middle,Casque - Start,Casque  46.40000 3.290625  59.72  14.101  <.0001
 Middle,Casque - End,Cave      45.43333 3.472244  70.53  13.085  <.0001
 Middle,Casque - Middle,Cave    2.83333 2.180940 100.59   1.299  0.9294
 Middle,Casque - Start,Cave    47.18333 3.472244  70.53  13.589  <.0001
 Middle,Casque - End,PC        49.20000 3.472244  70.53  14.170  <.0001
 Middle,Casque - Middle,PC      7.40000 2.180940 100.59   3.393  0.0265
 Middle,Casque - Start,PC      47.86667 3.472244  70.53  13.786  <.0001
 Start,Casque - End,Cave       -0.96667 3.472244  70.53  -0.278  1.0000
 Start,Casque - Middle,Cave   -43.56667 3.472244  70.53 -12.547  <.0001
 Start,Casque - Start,Cave      0.78333 2.180940 100.59   0.359  1.0000
 Start,Casque - End,PC          2.80000 3.472244  70.53   0.806  0.9963
 Start,Casque - Middle,PC     -39.00000 3.472244  70.53 -11.232  <.0001
 Start,Casque - Start,PC        1.46667 2.180940 100.59   0.672  0.9990
 End,Cave - Middle,Cave       -42.60000 3.290625  59.72 -12.946  <.0001
 End,Cave - Start,Cave          1.75000 3.290625  59.72   0.532  0.9998
 End,Cave - End,PC              3.76667 2.180940 100.59   1.727  0.7285
 End,Cave - Middle,PC         -38.03333 3.472244  70.53 -10.954  <.0001
 End,Cave - Start,PC            2.43333 3.472244  70.53   0.701  0.9986
 Middle,Cave - Start,Cave      44.35000 3.290625  59.72  13.478  <.0001
 Middle,Cave - End,PC          46.36667 3.472244  70.53  13.354  <.0001
 Middle,Cave - Middle,PC        4.56667 2.180940 100.59   2.094  0.4833
 Middle,Cave - Start,PC        45.03333 3.472244  70.53  12.970  <.0001
 Start,Cave - End,PC            2.01667 3.472244  70.53   0.581  0.9997
 Start,Cave - Middle,PC       -39.78333 3.472244  70.53 -11.458  <.0001
 Start,Cave - Start,PC          0.68333 2.180940 100.59   0.313  1.0000
 End,PC - Middle,PC           -41.80000 3.290625  59.72 -12.703  <.0001
 End,PC - Start,PC             -1.33333 3.290625  59.72  -0.405  1.0000
 Middle,PC - Start,PC          40.46667 3.290625  59.72  12.298  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
