<?xml version='1.0' encoding='UTF-8'?>
<Document Author="SPPAS" Date="2019-02-20" Format="1.2">
  <Tier id="0d602f6d-3a02-3b10-3df3-6848bc8a046f" tiername="IPUs">
    <Metadata>
      <Entry key="id">0d602f6d-3a02-3b10-3df3-6848bc8a046f</Entry>
    </Metadata>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="0.0" radius="0.0" />
            <End midpoint="1.2" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_1</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="1.2" radius="6.25e-05" />
            <End midpoint="7.49" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="7.49" radius="6.25e-05" />
            <End midpoint="8.055" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_2</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="8.055" radius="6.25e-05" />
            <End midpoint="10.235" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="10.235" radius="6.25e-05" />
            <End midpoint="10.825" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_3</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="10.825" radius="6.25e-05" />
            <End midpoint="11.18" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="11.18" radius="6.25e-05" />
            <End midpoint="11.87" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_4</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="11.87" radius="6.25e-05" />
            <End midpoint="13.47" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="13.47" radius="6.25e-05" />
            <End midpoint="13.865" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_5</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="13.865" radius="6.25e-05" />
            <End midpoint="14.15" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="14.15" radius="6.25e-05" />
            <End midpoint="18.505" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_6</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="18.505" radius="6.25e-05" />
            <End midpoint="18.81" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="18.81" radius="6.25e-05" />
            <End midpoint="20.94" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_7</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="20.94" radius="6.25e-05" />
            <End midpoint="23.82" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="23.82" radius="6.25e-05" />
            <End midpoint="25.54" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_8</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="25.54" radius="6.25e-05" />
            <End midpoint="26.5356875" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
  </Tier>
  <Tier id="8f918b0c-1d43-6e15-9ad0-4879bf5e136d" tiername="Transcription">
    <Metadata>
      <Entry key="id">8f918b0c-1d43-6e15-9ad0-4879bf5e136d</Entry>
    </Metadata>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="0.0" radius="0.0" />
            <End midpoint="1.2" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="1.2" radius="6.25e-05" />
            <End midpoint="7.49" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="7.49" radius="6.25e-05" />
            <End midpoint="8.055" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="8.055" radius="6.25e-05" />
            <End midpoint="10.235" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="10.235" radius="6.25e-05" />
            <End midpoint="10.825" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="10.825" radius="6.25e-05" />
            <End midpoint="11.18" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="11.18" radius="6.25e-05" />
            <End midpoint="11.87" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="11.87" radius="6.25e-05" />
            <End midpoint="13.47" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="13.47" radius="6.25e-05" />
            <End midpoint="13.865" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="13.865" radius="6.25e-05" />
            <End midpoint="14.15" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="14.15" radius="6.25e-05" />
            <End midpoint="18.505" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="18.505" radius="6.25e-05" />
            <End midpoint="18.81" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="18.81" radius="6.25e-05" />
            <End midpoint="20.94" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="20.94" radius="6.25e-05" />
            <End midpoint="23.82" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="23.82" radius="6.25e-05" />
            <End midpoint="25.54" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0" />
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="25.54" radius="6.25e-05" />
            <End midpoint="26.5356875" radius="6.25e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
  </Tier>
  <Media id="6a579e6a-3a55-9a41-6ef7-4804ab4c585e" mimetype="audio/wav" url="C:\IAAA\TER\data\CorpusHMPassation\N26D\PC\data\IPUtemp\end_mono.wav">
    <Tier id="0d602f6d-3a02-3b10-3df3-6848bc8a046f" />
    <Tier id="8f918b0c-1d43-6e15-9ad0-4879bf5e136d" />
  </Media>
  <Hierarchy>
    <Link from="0d602f6d-3a02-3b10-3df3-6848bc8a046f" to="8f918b0c-1d43-6e15-9ad0-4879bf5e136d" type="TimeAssociation" />
  </Hierarchy>
</Document>
