dv	subject	environment	phase	repetition	order	skillLevel
1	1	01	PC	Start	R1	F	Naive
2	2	01	Cave	Start	R3	F	Naive
3	3	01	Casque	Start	R2	F	Naive
4	1	02	PC	Start	R3	C	Naive
5	2	02	Cave	Start	R2	C	Naive
6	0	02	Casque	Start	R1	C	Naive
7	0	03	PC	Start	R3	A	Naive
8	0	03	Cave	Start	R1	A	Naive
9	0	03	Casque	Start	R2	A	Naive
10	2	04	PC	Start	R2	D	Naive
11	2	04	Cave	Start	R3	D	Naive
12	0	04	Casque	Start	R1	D	Naive
13	3	05	PC	Start	R2	D	Naive
14	3	05	Cave	Start	R3	D	Naive
15	0	05	Casque	Start	R1	D	Naive
16	1	06	PC	Start	R1	F	Naive
17	2	06	Cave	Start	R3	F	Naive
18	1	06	Casque	Start	R2	F	Naive
19	0	07	PC	Start	R2	B	Naive
20	1	07	Cave	Start	R1	B	Naive
21	0	07	Casque	Start	R3	B	Naive
22	1	08	PC	Start	R3	A	Naive
23	0	08	Cave	Start	R1	A	Naive
24	0	08	Casque	Start	R2	A	Naive
25	3	09	PC	Start	R1	E	Naive
26	1	09	Cave	Start	R2	E	Naive
27	1	09	Casque	Start	R3	E	Naive
28	3	10	PC	Start	R2	B	Naive
29	3	10	Cave	Start	R1	B	Naive
30	1	10	Casque	Start	R3	B	Naive
31	4	11	PC	Start	R1	F	Naive
32	3	11	Cave	Start	R3	F	Naive
33	0	11	Casque	Start	R2	F	Naive
34	1	12	PC	Start	R1	E	Naive
35	0	12	Cave	Start	R2	E	Naive
36	3	12	Casque	Start	R3	E	Naive
37	2	13	PC	Start	R2	D	Naive
38	3	13	Cave	Start	R3	D	Naive
39	4	13	Casque	Start	R1	D	Naive
40	1	14	PC	Start	R2	B	Naive
41	1	14	Cave	Start	R1	B	Naive
42	1	14	Casque	Start	R3	B	Naive
43	1	15	PC	Start	R1	E	Naive
44	4	15	Cave	Start	R2	E	Naive
45	2	15	Casque	Start	R3	E	Naive
46	3	16	PC	Start	R2	B	Expert
47	4	16	Cave	Start	R1	B	Expert
48	2	16	Casque	Start	R3	B	Expert
49	4	17	PC	Start	R3	A	Expert
50	1	17	Cave	Start	R1	A	Expert
51	3	17	Casque	Start	R2	A	Expert
52	1	18	PC	Start	R2	D	Expert
53	1	18	Cave	Start	R3	D	Expert
54	3	18	Casque	Start	R1	D	Expert
55	0	19	PC	Start	R3	C	Expert
56	0	19	Cave	Start	R2	C	Expert
57	0	19	Casque	Start	R1	C	Expert
58	8	20	PC	Start	R2	D	Expert
59	4	20	Cave	Start	R3	D	Expert
60	11	20	Casque	Start	R1	D	Expert
61	6	21	PC	Start	R1	E	Expert
62	5	21	Cave	Start	R2	E	Expert
63	1	21	Casque	Start	R3	E	Expert
64	1	01	PC	Middle	R1	F	Naive
65	6	01	Cave	Middle	R3	F	Naive
66	4	01	Casque	Middle	R2	F	Naive
67	4	02	PC	Middle	R3	C	Naive
68	7	02	Cave	Middle	R2	C	Naive
69	0	02	Casque	Middle	R1	C	Naive
70	2	03	PC	Middle	R3	A	Naive
71	1	03	Cave	Middle	R1	A	Naive
72	1	03	Casque	Middle	R2	A	Naive
73	2	04	PC	Middle	R2	D	Naive
74	3	04	Cave	Middle	R3	D	Naive
75	4	04	Casque	Middle	R1	D	Naive
76	6	05	PC	Middle	R2	D	Naive
77	9	05	Cave	Middle	R3	D	Naive
78	10	05	Casque	Middle	R1	D	Naive
79	5	06	PC	Middle	R1	F	Naive
80	6	06	Cave	Middle	R3	F	Naive
81	4	06	Casque	Middle	R2	F	Naive
82	5	07	PC	Middle	R2	B	Naive
83	0	07	Cave	Middle	R1	B	Naive
84	3	07	Casque	Middle	R3	B	Naive
85	2	08	PC	Middle	R3	A	Naive
86	0	08	Cave	Middle	R1	A	Naive
87	1	08	Casque	Middle	R2	A	Naive
88	1	09	PC	Middle	R1	E	Naive
89	3	09	Cave	Middle	R2	E	Naive
90	3	09	Casque	Middle	R3	E	Naive
91	2	10	PC	Middle	R2	B	Naive
92	1	10	Cave	Middle	R1	B	Naive
93	2	10	Casque	Middle	R3	B	Naive
94	6	11	PC	Middle	R1	F	Naive
95	5	11	Cave	Middle	R3	F	Naive
96	5	11	Casque	Middle	R2	F	Naive
97	5	12	PC	Middle	R1	E	Naive
98	6	12	Cave	Middle	R2	E	Naive
99	5	12	Casque	Middle	R3	E	Naive
100	3	13	PC	Middle	R2	D	Naive
101	1	13	Cave	Middle	R3	D	Naive
102	3	13	Casque	Middle	R1	D	Naive
103	7	14	PC	Middle	R2	B	Naive
104	3	14	Cave	Middle	R1	B	Naive
105	2	14	Casque	Middle	R3	B	Naive
106	4	15	PC	Middle	R1	E	Naive
107	8	15	Cave	Middle	R2	E	Naive
108	4	15	Casque	Middle	R3	E	Naive
109	5	16	PC	Middle	R2	B	Expert
110	5	16	Cave	Middle	R1	B	Expert
111	1	16	Casque	Middle	R3	B	Expert
112	8	17	PC	Middle	R3	A	Expert
113	13	17	Cave	Middle	R1	A	Expert
114	8	17	Casque	Middle	R2	A	Expert
115	1	18	PC	Middle	R2	D	Expert
116	1	18	Cave	Middle	R3	D	Expert
117	6	18	Casque	Middle	R1	D	Expert
118	1	19	PC	Middle	R3	C	Expert
119	0	19	Cave	Middle	R2	C	Expert
120	6	19	Casque	Middle	R1	C	Expert
121	9	20	PC	Middle	R2	D	Expert
122	10	20	Cave	Middle	R3	D	Expert
123	16	20	Casque	Middle	R1	D	Expert
124	12	21	PC	Middle	R1	E	Expert
125	8	21	Cave	Middle	R2	E	Expert
126	6	21	Casque	Middle	R3	E	Expert
127	0	01	PC	End	R1	F	Naive
128	1	01	Cave	End	R3	F	Naive
129	1	01	Casque	End	R2	F	Naive
130	0	02	PC	End	R3	C	Naive
131	0	02	Cave	End	R2	C	Naive
132	0	02	Casque	End	R1	C	Naive
133	0	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	0	03	Casque	End	R2	A	Naive
136	1	04	PC	End	R2	D	Naive
137	0	04	Cave	End	R3	D	Naive
138	0	04	Casque	End	R1	D	Naive
139	0	05	PC	End	R2	D	Naive
140	1	05	Cave	End	R3	D	Naive
141	1	05	Casque	End	R1	D	Naive
142	0	06	PC	End	R1	F	Naive
143	0	06	Cave	End	R3	F	Naive
144	0	06	Casque	End	R2	F	Naive
145	0	07	PC	End	R2	B	Naive
146	0	07	Cave	End	R1	B	Naive
147	0	07	Casque	End	R3	B	Naive
148	0	08	PC	End	R3	A	Naive
149	0	08	Cave	End	R1	A	Naive
150	0	08	Casque	End	R2	A	Naive
151	0	09	PC	End	R1	E	Naive
152	1	09	Cave	End	R2	E	Naive
153	0	09	Casque	End	R3	E	Naive
154	0	10	PC	End	R2	B	Naive
155	0	10	Cave	End	R1	B	Naive
156	1	10	Casque	End	R3	B	Naive
157	0	11	PC	End	R1	F	Naive
158	0	11	Cave	End	R3	F	Naive
159	0	11	Casque	End	R2	F	Naive
160	0	12	PC	End	R1	E	Naive
161	0	12	Cave	End	R2	E	Naive
162	0	12	Casque	End	R3	E	Naive
163	0	13	PC	End	R2	D	Naive
164	0	13	Cave	End	R3	D	Naive
165	0	13	Casque	End	R1	D	Naive
166	0	14	PC	End	R2	B	Naive
167	0	14	Cave	End	R1	B	Naive
168	1	14	Casque	End	R3	B	Naive
169	0	15	PC	End	R1	E	Naive
170	0	15	Cave	End	R2	E	Naive
171	0	15	Casque	End	R3	E	Naive
172	1	16	PC	End	R2	B	Expert
173	0	16	Cave	End	R1	B	Expert
174	0	16	Casque	End	R3	B	Expert
175	0	17	PC	End	R3	A	Expert
176	1	17	Cave	End	R1	A	Expert
177	3	17	Casque	End	R2	A	Expert
178	0	18	PC	End	R2	D	Expert
179	0	18	Cave	End	R3	D	Expert
180	2	18	Casque	End	R1	D	Expert
181	0	19	PC	End	R3	C	Expert
182	0	19	Cave	End	R2	C	Expert
183	1	19	Casque	End	R1	C	Expert
184	1	20	PC	End	R2	D	Expert
185	0	20	Cave	End	R3	D	Expert
186	2	20	Casque	End	R1	D	Expert
187	0	21	PC	End	R1	E	Expert
188	4	21	Cave	End	R2	E	Expert
189	1	21	Casque	End	R3	E	Expert
