 repetition   lsmean        SE    df lower.CL upper.CL
 R1         2.825397 0.3353893 30.46 2.140874 3.509920
 R2         2.286508 0.3353893 30.46 1.601985 2.971031
 R3         1.697619 0.3353893 30.46 1.013096 2.382142

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast  estimate        SE df t.ratio p.value
 R1 - R2  0.5388889 0.2765529 38   1.949  0.1391
 R1 - R3  1.1277778 0.2765529 38   4.078  0.0006
 R2 - R3  0.5888889 0.2765529 38   2.129  0.0973

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
