 environment   lsmean        SE    df lower.CL upper.CL
 Casque      2.419841 0.3667015 39.51 1.678426 3.161257
 Cave        2.203175 0.3667015 39.51 1.461759 2.944590
 PC          2.186508 0.3667015 39.51 1.445092 2.927923

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave 0.21666667 0.3774035 38   0.574  0.8347
 Casque - PC   0.23333333 0.3774035 38   0.618  0.8111
 Cave - PC     0.01666667 0.3774035 38   0.044  0.9989

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
