 skillLevel environment   lsmean        SE    df  lower.CL upper.CL
 Expert     Casque      3.630952 0.5737669 44.13 2.4746951 4.787210
 Naive      Casque      1.208730 0.4978131 29.97 0.1920149 2.225445
 Expert     Cave        2.797619 0.5737669 44.13 1.6413618 3.953876
 Naive      Cave        1.608730 0.4978131 29.97 0.5920149 2.625445
 Expert     PC          2.964286 0.5737669 44.13 1.8080284 4.120543
 Naive      PC          1.408730 0.4978131 29.97 0.3920149 2.425445

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  2.4222222 0.7849668 36.12   3.086  0.0416
 Expert,Casque - Expert,Cave   0.8333333 0.6379283 38.00   1.306  0.7798
 Expert,Casque - Naive,Cave    2.0222222 0.7849668 36.12   2.576  0.1295
 Expert,Casque - Expert,PC     0.6666667 0.6379283 38.00   1.045  0.8995
 Expert,Casque - Naive,PC      2.2222222 0.7849668 36.12   2.831  0.0751
 Naive,Casque - Expert,Cave   -1.5888889 0.7849668 36.12  -2.024  0.3491
 Naive,Casque - Naive,Cave    -0.4000000 0.4034613 38.00  -0.991  0.9179
 Naive,Casque - Expert,PC     -1.7555556 0.7849668 36.12  -2.236  0.2467
 Naive,Casque - Naive,PC      -0.2000000 0.4034613 38.00  -0.496  0.9960
 Expert,Cave - Naive,Cave      1.1888889 0.7849668 36.12   1.515  0.6574
 Expert,Cave - Expert,PC      -0.1666667 0.6379283 38.00  -0.261  0.9998
 Expert,Cave - Naive,PC        1.3888889 0.7849668 36.12   1.769  0.4973
 Naive,Cave - Expert,PC       -1.3555556 0.7849668 36.12  -1.727  0.5237
 Naive,Cave - Naive,PC         0.2000000 0.4034613 38.00   0.496  0.9960
 Expert,PC - Naive,PC          1.5555556 0.7849668 36.12   1.982  0.3722

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
