 phase  skillLevel    lsmean        SE    df  lower.CL upper.CL
 End    Expert      0.519841 0.6474413 53.06 -0.778726 1.818409
 Middle Expert      6.075397 0.6474413 53.06  4.776829 7.373964
 Start  Expert      2.797619 0.6474413 53.06  1.499052 4.096186
 End    Naive      -0.191270 0.5327351 36.84 -1.270848 0.888308
 Middle Naive       3.297619 0.5327351 36.84  2.218041 4.377197
 Start  Naive       1.119841 0.5327351 36.84  0.040263 2.199420

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                      estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert   -5.555556 0.8227199 38.00  -6.753  <.0001
 End,Expert - Start,Expert    -2.277778 0.8227199 38.00  -2.769  0.0850
 End,Expert - End,Naive        0.711111 0.8614717 45.19   0.825  0.9612
 End,Expert - Middle,Naive    -2.777778 0.8614717 45.19  -3.224  0.0267
 End,Expert - Start,Naive     -0.600000 0.8614717 45.19  -0.696  0.9814
 Middle,Expert - Start,Expert  3.277778 0.8227199 38.00   3.984  0.0037
 Middle,Expert - End,Naive     6.266667 0.8614717 45.19   7.274  <.0001
 Middle,Expert - Middle,Naive  2.777778 0.8614717 45.19   3.224  0.0267
 Middle,Expert - Start,Naive   4.955556 0.8614717 45.19   5.752  <.0001
 Start,Expert - End,Naive      2.988889 0.8614717 45.19   3.470  0.0138
 Start,Expert - Middle,Naive  -0.500000 0.8614717 45.19  -0.580  0.9918
 Start,Expert - Start,Naive    1.677778 0.8614717 45.19   1.948  0.3878
 End,Naive - Middle,Naive     -3.488889 0.5203338 38.00  -6.705  <.0001
 End,Naive - Start,Naive      -1.311111 0.5203338 38.00  -2.520  0.1439
 Middle,Naive - Start,Naive    2.177778 0.5203338 38.00   4.185  0.0021

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
