dv	subject	environment	phase	repetition	order	skillLevel
1	4	01	PC	Start	R1	F	Naive
2	8	01	Cave	Start	R3	F	Naive
3	9	01	Casque	Start	R2	F	Naive
4	7	02	PC	Start	R3	C	Naive
5	4	02	Cave	Start	R2	C	Naive
6	2	02	Casque	Start	R1	C	Naive
7	0	03	PC	Start	R3	A	Naive
8	8	03	Cave	Start	R1	A	Naive
9	0	03	Casque	Start	R2	A	Naive
10	2	04	PC	Start	R2	D	Naive
11	0	04	Cave	Start	R3	D	Naive
12	2	04	Casque	Start	R1	D	Naive
13	1	05	PC	Start	R2	D	Naive
14	3	05	Cave	Start	R3	D	Naive
15	1	05	Casque	Start	R1	D	Naive
16	5	06	PC	Start	R1	F	Naive
17	4	06	Cave	Start	R3	F	Naive
18	4	06	Casque	Start	R2	F	Naive
19	2	07	PC	Start	R2	B	Naive
20	0	07	Cave	Start	R1	B	Naive
21	3	07	Casque	Start	R3	B	Naive
22	1	08	PC	Start	R3	A	Naive
23	2	08	Cave	Start	R1	A	Naive
24	0	08	Casque	Start	R2	A	Naive
25	5	09	PC	Start	R1	E	Naive
26	2	09	Cave	Start	R2	E	Naive
27	4	09	Casque	Start	R3	E	Naive
28	3	10	PC	Start	R2	B	Naive
29	3	10	Cave	Start	R1	B	Naive
30	1	10	Casque	Start	R3	B	Naive
31	6	11	PC	Start	R1	F	Naive
32	7	11	Cave	Start	R3	F	Naive
33	4	11	Casque	Start	R2	F	Naive
34	3	12	PC	Start	R1	E	Naive
35	8	12	Cave	Start	R2	E	Naive
36	4	12	Casque	Start	R3	E	Naive
37	3	13	PC	Start	R2	D	Naive
38	1	13	Cave	Start	R3	D	Naive
39	0	13	Casque	Start	R1	D	Naive
40	1	14	PC	Start	R2	B	Naive
41	5	14	Cave	Start	R1	B	Naive
42	3	14	Casque	Start	R3	B	Naive
43	2	15	PC	Start	R1	E	Naive
44	10	15	Cave	Start	R2	E	Naive
45	5	15	Casque	Start	R3	E	Naive
46	10	16	PC	Start	R2	B	Expert
47	17	16	Cave	Start	R1	B	Expert
48	9	16	Casque	Start	R3	B	Expert
49	3	17	PC	Start	R3	A	Expert
50	3	17	Cave	Start	R1	A	Expert
51	3	17	Casque	Start	R2	A	Expert
52	0	18	PC	Start	R2	D	Expert
53	4	18	Cave	Start	R3	D	Expert
54	3	18	Casque	Start	R1	D	Expert
55	2	19	PC	Start	R3	C	Expert
56	2	19	Cave	Start	R2	C	Expert
57	5	19	Casque	Start	R1	C	Expert
58	7	20	PC	Start	R2	D	Expert
59	8	20	Cave	Start	R3	D	Expert
60	13	20	Casque	Start	R1	D	Expert
61	13	21	PC	Start	R1	E	Expert
62	9	21	Cave	Start	R2	E	Expert
63	8	21	Casque	Start	R3	E	Expert
64	26	01	PC	Middle	R1	F	Naive
65	45	01	Cave	Middle	R3	F	Naive
66	42	01	Casque	Middle	R2	F	Naive
67	24	02	PC	Middle	R3	C	Naive
68	22	02	Cave	Middle	R2	C	Naive
69	7	02	Casque	Middle	R1	C	Naive
70	13	03	PC	Middle	R3	A	Naive
71	9	03	Cave	Middle	R1	A	Naive
72	16	03	Casque	Middle	R2	A	Naive
73	17	04	PC	Middle	R2	D	Naive
74	24	04	Cave	Middle	R3	D	Naive
75	25	04	Casque	Middle	R1	D	Naive
76	22	05	PC	Middle	R2	D	Naive
77	28	05	Cave	Middle	R3	D	Naive
78	37	05	Casque	Middle	R1	D	Naive
79	28	06	PC	Middle	R1	F	Naive
80	28	06	Cave	Middle	R3	F	Naive
81	28	06	Casque	Middle	R2	F	Naive
82	26	07	PC	Middle	R2	B	Naive
83	18	07	Cave	Middle	R1	B	Naive
84	27	07	Casque	Middle	R3	B	Naive
85	12	08	PC	Middle	R3	A	Naive
86	8	08	Cave	Middle	R1	A	Naive
87	9	08	Casque	Middle	R2	A	Naive
88	18	09	PC	Middle	R1	E	Naive
89	26	09	Cave	Middle	R2	E	Naive
90	34	09	Casque	Middle	R3	E	Naive
91	16	10	PC	Middle	R2	B	Naive
92	17	10	Cave	Middle	R1	B	Naive
93	12	10	Casque	Middle	R3	B	Naive
94	32	11	PC	Middle	R1	F	Naive
95	31	11	Cave	Middle	R3	F	Naive
96	28	11	Casque	Middle	R2	F	Naive
97	39	12	PC	Middle	R1	E	Naive
98	30	12	Cave	Middle	R2	E	Naive
99	42	12	Casque	Middle	R3	E	Naive
100	16	13	PC	Middle	R2	D	Naive
101	22	13	Cave	Middle	R3	D	Naive
102	18	13	Casque	Middle	R1	D	Naive
103	20	14	PC	Middle	R2	B	Naive
104	16	14	Cave	Middle	R1	B	Naive
105	15	14	Casque	Middle	R3	B	Naive
106	20	15	PC	Middle	R1	E	Naive
107	26	15	Cave	Middle	R2	E	Naive
108	25	15	Casque	Middle	R3	E	Naive
109	27	16	PC	Middle	R2	B	Expert
110	45	16	Cave	Middle	R1	B	Expert
111	26	16	Casque	Middle	R3	B	Expert
112	40	17	PC	Middle	R3	A	Expert
113	24	17	Cave	Middle	R1	A	Expert
114	34	17	Casque	Middle	R2	A	Expert
115	11	18	PC	Middle	R2	D	Expert
116	12	18	Cave	Middle	R3	D	Expert
117	20	18	Casque	Middle	R1	D	Expert
118	7	19	PC	Middle	R3	C	Expert
119	6	19	Cave	Middle	R2	C	Expert
120	18	19	Casque	Middle	R1	C	Expert
121	41	20	PC	Middle	R2	D	Expert
122	46	20	Cave	Middle	R3	D	Expert
123	64	20	Casque	Middle	R1	D	Expert
124	42	21	PC	Middle	R1	E	Expert
125	27	21	Cave	Middle	R2	E	Expert
126	26	21	Casque	Middle	R3	E	Expert
127	0	01	PC	End	R1	F	Naive
128	10	01	Cave	End	R3	F	Naive
129	9	01	Casque	End	R2	F	Naive
130	4	02	PC	End	R3	C	Naive
131	5	02	Cave	End	R2	C	Naive
132	3	02	Casque	End	R1	C	Naive
133	4	03	PC	End	R3	A	Naive
134	0	03	Cave	End	R1	A	Naive
135	1	03	Casque	End	R2	A	Naive
136	1	04	PC	End	R2	D	Naive
137	2	04	Cave	End	R3	D	Naive
138	4	04	Casque	End	R1	D	Naive
139	4	05	PC	End	R2	D	Naive
140	4	05	Cave	End	R3	D	Naive
141	10	05	Casque	End	R1	D	Naive
142	2	06	PC	End	R1	F	Naive
143	8	06	Cave	End	R3	F	Naive
144	3	06	Casque	End	R2	F	Naive
145	4	07	PC	End	R2	B	Naive
146	2	07	Cave	End	R1	B	Naive
147	4	07	Casque	End	R3	B	Naive
148	0	08	PC	End	R3	A	Naive
149	2	08	Cave	End	R1	A	Naive
150	0	08	Casque	End	R2	A	Naive
151	7	09	PC	End	R1	E	Naive
152	3	09	Cave	End	R2	E	Naive
153	9	09	Casque	End	R3	E	Naive
154	3	10	PC	End	R2	B	Naive
155	2	10	Cave	End	R1	B	Naive
156	2	10	Casque	End	R3	B	Naive
157	4	11	PC	End	R1	F	Naive
158	3	11	Cave	End	R3	F	Naive
159	7	11	Casque	End	R2	F	Naive
160	5	12	PC	End	R1	E	Naive
161	6	12	Cave	End	R2	E	Naive
162	4	12	Casque	End	R3	E	Naive
163	4	13	PC	End	R2	D	Naive
164	5	13	Cave	End	R3	D	Naive
165	0	13	Casque	End	R1	D	Naive
166	1	14	PC	End	R2	B	Naive
167	2	14	Cave	End	R1	B	Naive
168	3	14	Casque	End	R3	B	Naive
169	1	15	PC	End	R1	E	Naive
170	3	15	Cave	End	R2	E	Naive
171	2	15	Casque	End	R3	E	Naive
172	5	16	PC	End	R2	B	Expert
173	11	16	Cave	End	R1	B	Expert
174	6	16	Casque	End	R3	B	Expert
175	2	17	PC	End	R3	A	Expert
176	13	17	Cave	End	R1	A	Expert
177	8	17	Casque	End	R2	A	Expert
178	4	18	PC	End	R2	D	Expert
179	2	18	Cave	End	R3	D	Expert
180	7	18	Casque	End	R1	D	Expert
181	0	19	PC	End	R3	C	Expert
182	1	19	Cave	End	R2	C	Expert
183	5	19	Casque	End	R1	C	Expert
184	2	20	PC	End	R2	D	Expert
185	10	20	Cave	End	R3	D	Expert
186	11	20	Casque	End	R1	D	Expert
187	4	21	PC	End	R1	E	Expert
188	5	21	Cave	End	R2	E	Expert
189	4	21	Casque	End	R3	E	Expert
