 skillLevel environment    lsmean       SE    df  lower.CL upper.CL
 Expert     Casque      14.238889 1.845222 38.22 10.504152 17.97362
 Naive      Casque       9.638889 1.648590 26.93  6.255843 13.02193
 Expert     Cave        12.850000 1.845222 38.22  9.115264 16.58474
 Naive      Cave         9.727778 1.648590 26.93  6.344732 13.11082
 Expert     PC          11.461111 1.845222 38.22  7.726375 15.19585
 Naive      PC           8.527778 1.648590 26.93  5.144732 11.91082

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                      estimate       SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  4.600000 2.565101 31.57   1.793  0.4842
 Expert,Casque - Expert,Cave   1.388889 1.853370 38.00   0.749  0.9741
 Expert,Casque - Naive,Cave    4.511111 2.565101 31.57   1.759  0.5054
 Expert,Casque - Expert,PC     2.777778 1.853370 38.00   1.499  0.6671
 Expert,Casque - Naive,PC      5.711111 2.565101 31.57   2.226  0.2544
 Naive,Casque - Expert,Cave   -3.211111 2.565101 31.57  -1.252  0.8080
 Naive,Casque - Naive,Cave    -0.088889 1.172174 38.00  -0.076  1.0000
 Naive,Casque - Expert,PC     -1.822222 2.565101 31.57  -0.710  0.9793
 Naive,Casque - Naive,PC       1.111111 1.172174 38.00   0.948  0.9311
 Expert,Cave - Naive,Cave      3.122222 2.565101 31.57   1.217  0.8252
 Expert,Cave - Expert,PC       1.388889 1.853370 38.00   0.749  0.9741
 Expert,Cave - Naive,PC        4.322222 2.565101 31.57   1.685  0.5512
 Naive,Cave - Expert,PC       -1.733333 2.565101 31.57  -0.676  0.9834
 Naive,Cave - Naive,PC         1.200000 1.172174 38.00   1.024  0.9070
 Expert,PC - Naive,PC          2.933333 2.565101 31.57   1.144  0.8593

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
