 phase  environment    lsmean       SE    df  lower.CL  upper.CL
 End    Casque       4.688889 1.676429 88.96  1.357838  8.019939
 Middle Casque      27.072222 1.676429 88.96 23.741172 30.403273
 Start  Casque       4.055556 1.676429 88.96  0.724505  7.386606
 End    Cave         4.638889 1.676429 88.96  1.307838  7.969939
 Middle Cave        24.238889 1.676429 88.96 20.907838 27.569939
 Start  Cave         4.988889 1.676429 88.96  1.657838  8.319939
 End    PC           2.122222 1.676429 88.96 -1.208828  5.453273
 Middle PC          24.205556 1.676429 88.96 20.874505 27.536606
 Start  PC           3.655556 1.676429 88.96  0.324505  6.986606

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast                       estimate       SE   df t.ratio p.value
 End,Casque - Middle,Casque   -22.383333 2.044997 64.2 -10.945  <.0001
 End,Casque - Start,Casque      0.633333 2.044997 64.2   0.310  1.0000
 End,Casque - End,Cave          0.050000 1.501328 96.6   0.033  1.0000
 End,Casque - Middle,Cave     -19.550000 2.204174 78.8  -8.870  <.0001
 End,Casque - Start,Cave       -0.300000 2.204174 78.8  -0.136  1.0000
 End,Casque - End,PC            2.566667 1.501328 96.6   1.710  0.7392
 End,Casque - Middle,PC       -19.516667 2.204174 78.8  -8.854  <.0001
 End,Casque - Start,PC          1.033333 2.204174 78.8   0.469  0.9999
 Middle,Casque - Start,Casque  23.016667 2.044997 64.2  11.255  <.0001
 Middle,Casque - End,Cave      22.433333 2.204174 78.8  10.178  <.0001
 Middle,Casque - Middle,Cave    2.833333 1.501328 96.6   1.887  0.6241
 Middle,Casque - Start,Cave    22.083333 2.204174 78.8  10.019  <.0001
 Middle,Casque - End,PC        24.950000 2.204174 78.8  11.319  <.0001
 Middle,Casque - Middle,PC      2.866667 1.501328 96.6   1.909  0.6090
 Middle,Casque - Start,PC      23.416667 2.204174 78.8  10.624  <.0001
 Start,Casque - End,Cave       -0.583333 2.204174 78.8  -0.265  1.0000
 Start,Casque - Middle,Cave   -20.183333 2.204174 78.8  -9.157  <.0001
 Start,Casque - Start,Cave     -0.933333 1.501328 96.6  -0.622  0.9994
 Start,Casque - End,PC          1.933333 2.204174 78.8   0.877  0.9936
 Start,Casque - Middle,PC     -20.150000 2.204174 78.8  -9.142  <.0001
 Start,Casque - Start,PC        0.400000 1.501328 96.6   0.266  1.0000
 End,Cave - Middle,Cave       -19.600000 2.044997 64.2  -9.584  <.0001
 End,Cave - Start,Cave         -0.350000 2.044997 64.2  -0.171  1.0000
 End,Cave - End,PC              2.516667 1.501328 96.6   1.676  0.7593
 End,Cave - Middle,PC         -19.566667 2.204174 78.8  -8.877  <.0001
 End,Cave - Start,PC            0.983333 2.204174 78.8   0.446  1.0000
 Middle,Cave - Start,Cave      19.250000 2.044997 64.2   9.413  <.0001
 Middle,Cave - End,PC          22.116667 2.204174 78.8  10.034  <.0001
 Middle,Cave - Middle,PC        0.033333 1.501328 96.6   0.022  1.0000
 Middle,Cave - Start,PC        20.583333 2.204174 78.8   9.338  <.0001
 Start,Cave - End,PC            2.866667 2.204174 78.8   1.301  0.9283
 Start,Cave - Middle,PC       -19.216667 2.204174 78.8  -8.718  <.0001
 Start,Cave - Start,PC          1.333333 1.501328 96.6   0.888  0.9931
 End,PC - Middle,PC           -22.083333 2.044997 64.2 -10.799  <.0001
 End,PC - Start,PC             -1.533333 2.044997 64.2  -0.750  0.9978
 Middle,PC - Start,PC          20.550000 2.044997 64.2  10.049  <.0001

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 9 estimates 
