 environment    lsmean       SE    df lower.CL upper.CL
 Casque      11.938889 1.190131 34.28 9.520987 14.35679
 Cave        11.288889 1.190131 34.28 8.870987 13.70679
 PC           9.994444 1.190131 34.28 7.576543 12.41235

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast      estimate       SE df t.ratio p.value
 Casque - Cave 0.650000 1.096468 38   0.593  0.8248
 Casque - PC   1.944444 1.096468 38   1.773  0.1922
 Cave - PC     1.294444 1.096468 38   1.181  0.4718

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
