 phase  skillLevel    lsmean       SE    df  lower.CL upper.CL
 End    Expert      4.794444 2.289336 54.65  0.205844  9.38304
 Middle Expert     27.905556 2.289336 54.65 23.316955 32.49416
 Start  Expert      5.850000 2.289336 54.65  1.261399 10.43860
 End    Naive       2.838889 1.858046 38.92 -0.919600  6.59738
 Middle Naive      22.438889 1.858046 38.92 18.680400 26.19738
 Start  Naive       2.616667 1.858046 38.92 -1.141822  6.37516

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate       SE    df t.ratio p.value
 End,Expert - Middle,Expert   -23.111111 2.990589 38.00  -7.728  <.0001
 End,Expert - Start,Expert     -1.055556 2.990589 38.00  -0.353  0.9992
 End,Expert - End,Naive         1.955556 3.024970 47.52   0.646  0.9867
 End,Expert - Middle,Naive    -17.644444 3.024970 47.52  -5.833  <.0001
 End,Expert - Start,Naive       2.177778 3.024970 47.52   0.720  0.9786
 Middle,Expert - Start,Expert  22.055556 2.990589 38.00   7.375  <.0001
 Middle,Expert - End,Naive     25.066667 3.024970 47.52   8.287  <.0001
 Middle,Expert - Middle,Naive   5.466667 3.024970 47.52   1.807  0.4710
 Middle,Expert - Start,Naive   25.288889 3.024970 47.52   8.360  <.0001
 Start,Expert - End,Naive       3.011111 3.024970 47.52   0.995  0.9171
 Start,Expert - Middle,Naive  -16.588889 3.024970 47.52  -5.484  <.0001
 Start,Expert - Start,Naive     3.233333 3.024970 47.52   1.069  0.8912
 End,Naive - Middle,Naive     -19.600000 1.891414 38.00 -10.363  <.0001
 End,Naive - Start,Naive        0.222222 1.891414 38.00   0.117  1.0000
 Middle,Naive - Start,Naive    19.822222 1.891414 38.00  10.480  <.0001

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
