 repetition    lsmean       SE    df  lower.CL upper.CL
 R1         12.627778 1.127836 28.88 10.320683 14.93487
 R2          9.861111 1.127836 28.88  7.554016 12.16821
 R3         10.733333 1.127836 28.88  8.426238 13.04043

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2   2.7666667 0.8769563 38   3.155  0.0086
 R1 - R3   1.8944444 0.8769563 38   2.160  0.0913
 R2 - R3  -0.8722222 0.8769563 38  -0.995  0.5847

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
