dv	subject	environment	repetition	order	skillLevel
1	2	01	PC	R1	F	Naive
2	2	01	Cave	R3	F	Naive
3	2	01	Casque	R2	F	Naive
4	2	02	PC	R3	C	Naive
5	2	02	Cave	R2	C	Naive
6	2	02	Casque	R1	C	Naive
7	1	03	PC	R3	A	Naive
8	1	03	Cave	R1	A	Naive
9	2	03	Casque	R2	A	Naive
10	2	04	PC	R2	D	Naive
11	2	04	Cave	R3	D	Naive
12	2	04	Casque	R1	D	Naive
13	2	05	PC	R2	D	Naive
14	3	05	Cave	R3	D	Naive
15	3	05	Casque	R1	D	Naive
16	2	06	PC	R1	F	Naive
17	3	06	Cave	R3	F	Naive
18	3	06	Casque	R2	F	Naive
19	2	07	PC	R2	B	Naive
20	2	07	Cave	R1	B	Naive
21	2	07	Casque	R3	B	Naive
22	3	08	PC	R3	A	Naive
23	2	08	Cave	R1	A	Naive
24	3	08	Casque	R2	A	Naive
25	2	09	PC	R1	E	Naive
26	3	09	Cave	R2	E	Naive
27	2	09	Casque	R3	E	Naive
28	3	10	PC	R2	B	Naive
29	3	10	Cave	R1	B	Naive
30	3	10	Casque	R3	B	Naive
31	2	11	PC	R1	F	Naive
32	3	11	Cave	R3	F	Naive
33	3	11	Casque	R2	F	Naive
34	2	12	PC	R1	E	Naive
35	2	12	Cave	R2	E	Naive
36	3	12	Casque	R3	E	Naive
37	3	13	PC	R2	D	Naive
38	3	13	Cave	R3	D	Naive
39	2	13	Casque	R1	D	Naive
40	3	14	PC	R2	B	Naive
41	2	14	Cave	R1	B	Naive
42	3	14	Casque	R3	B	Naive
43	1	15	PC	R1	E	Naive
44	2	15	Cave	R2	E	Naive
45	2	15	Casque	R3	E	Naive
46	3	16	PC	R2	B	Expert
47	2	16	Cave	R1	B	Expert
48	2	16	Casque	R3	B	Expert
49	3	17	PC	R3	A	Expert
50	3	17	Cave	R1	A	Expert
51	3	17	Casque	R2	A	Expert
52	1	18	PC	R2	D	Expert
53	3	18	Cave	R3	D	Expert
54	3	18	Casque	R1	D	Expert
55	3	19	PC	R3	C	Expert
56	3	19	Cave	R2	C	Expert
57	2	19	Casque	R1	C	Expert
58	3	20	PC	R2	D	Expert
59	3	20	Cave	R3	D	Expert
60	3	20	Casque	R1	D	Expert
61	2	21	PC	R1	E	Expert
62	2	21	Cave	R2	E	Expert
63	3	21	Casque	R3	E	Expert
