 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      2.602381 0.2236675 56.09 2.154337 3.050425
 Naive      Casque      2.402381 0.1783831 41.73 2.042319 2.762443
 Expert     Cave        2.602381 0.2236675 56.09 2.154337 3.050425
 Naive      Cave        2.269048 0.1783831 41.73 1.908986 2.629110
 Expert     PC          2.435714 0.2236675 56.09 1.987670 2.883759
 Naive      PC          2.069048 0.1783831 41.73 1.708986 2.429110

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.2000000 0.2929650 50.32   0.683  0.9831
 Expert,Casque - Expert,Cave   0.0000000 0.3017170 38.00   0.000  1.0000
 Expert,Casque - Naive,Cave    0.3333333 0.2929650 50.32   1.138  0.8632
 Expert,Casque - Expert,PC     0.1666667 0.3017170 38.00   0.552  0.9934
 Expert,Casque - Naive,PC      0.5333333 0.2929650 50.32   1.820  0.4623
 Naive,Casque - Expert,Cave   -0.2000000 0.2929650 50.32  -0.683  0.9831
 Naive,Casque - Naive,Cave     0.1333333 0.1908226 38.00   0.699  0.9810
 Naive,Casque - Expert,PC     -0.0333333 0.2929650 50.32  -0.114  1.0000
 Naive,Casque - Naive,PC       0.3333333 0.1908226 38.00   1.747  0.5108
 Expert,Cave - Naive,Cave      0.3333333 0.2929650 50.32   1.138  0.8632
 Expert,Cave - Expert,PC       0.1666667 0.3017170 38.00   0.552  0.9934
 Expert,Cave - Naive,PC        0.5333333 0.2929650 50.32   1.820  0.4623
 Naive,Cave - Expert,PC       -0.1666667 0.2929650 50.32  -0.569  0.9926
 Naive,Cave - Naive,PC         0.2000000 0.1908226 38.00   1.048  0.8983
 Expert,PC - Naive,PC          0.3666667 0.2929650 50.32   1.252  0.8092

P value adjustment: tukey method for comparing a family of 6 estimates 
