 repetition   lsmean        SE   df lower.CL upper.CL
 R1         2.185714 0.1332707 50.8 1.918136 2.453292
 R2         2.419048 0.1332707 50.8 2.151470 2.686626
 R3         2.585714 0.1332707 50.8 2.318136 2.853292

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2  -0.2333333 0.1635379 38  -1.427  0.3376
 R1 - R3  -0.4000000 0.1635379 38  -2.446  0.0492
 R2 - R3  -0.1666667 0.1635379 38  -1.019  0.5695

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
