 environment   lsmean        SE    df lower.CL upper.CL
 Casque      2.502381 0.1395232 53.47 2.222590 2.782171
 Cave        2.435714 0.1395232 53.47 2.155924 2.715505
 PC          2.252381 0.1395232 53.47 1.972590 2.532171

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave 0.06666667 0.1784982 38   0.373  0.9261
 Casque - PC   0.25000000 0.1784982 38   1.401  0.3507
 Cave - PC     0.18333333 0.1784982 38   1.027  0.5646

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
