 skillLevel environment   lsmean        SE    df  lower.CL upper.CL
 Expert     Casque      1.135674 0.1567480 50.89 0.8209728 1.450375
 Naive      Casque      1.309732 0.1309569 34.68 1.0437867 1.575677
 Expert     Cave        1.252191 0.1567480 50.89 0.9374897 1.566892
 Naive      Cave        1.248020 0.1309569 34.68 0.9820750 1.513965
 Expert     PC          1.558415 0.1567480 50.89 1.2437142 1.873116
 Naive      PC          1.526154 0.1309569 34.68 1.2602090 1.792099

Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque -0.1740579 0.2102085 42.54  -0.828  0.9606
 Expert,Casque - Expert,Cave  -0.1165169 0.1926165 38.00  -0.605  0.9900
 Expert,Casque - Naive,Cave   -0.1123462 0.2102085 42.54  -0.534  0.9944
 Expert,Casque - Expert,PC    -0.4227414 0.1926165 38.00  -2.195  0.2639
 Expert,Casque - Naive,PC     -0.3904802 0.2102085 42.54  -1.858  0.4414
 Naive,Casque - Expert,Cave    0.0575410 0.2102085 42.54   0.274  0.9998
 Naive,Casque - Naive,Cave     0.0617117 0.1218214 38.00   0.507  0.9956
 Naive,Casque - Expert,PC     -0.2486835 0.2102085 42.54  -1.183  0.8424
 Naive,Casque - Naive,PC      -0.2164223 0.1218214 38.00  -1.777  0.4923
 Expert,Cave - Naive,Cave      0.0041707 0.2102085 42.54   0.020  1.0000
 Expert,Cave - Expert,PC      -0.3062245 0.1926165 38.00  -1.590  0.6100
 Expert,Cave - Naive,PC       -0.2739632 0.2102085 42.54  -1.303  0.7816
 Naive,Cave - Expert,PC       -0.3103952 0.2102085 42.54  -1.477  0.6806
 Naive,Cave - Naive,PC        -0.2781340 0.1218214 38.00  -2.283  0.2259
 Expert,PC - Naive,PC          0.0322613 0.2102085 42.54   0.153  1.0000

P value adjustment: tukey method for comparing a family of 6 estimates 
