 repetition   lsmean        SE    df lower.CL upper.CL
 R1         1.445579 0.1026447 49.23 1.239332 1.651826
 R2         1.308293 0.1026447 49.23 1.102046 1.514540
 R3         1.261221 0.1026447 49.23 1.054973 1.467468

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2  0.13728603 0.1231035 38   1.115  0.5108
 R1 - R3  0.18435818 0.1231035 38   1.498  0.3034
 R2 - R3  0.04707215 0.1231035 38   0.382  0.9227

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
