 environment   lsmean         SE    df lower.CL upper.CL
 Casque      1.222703 0.09906012 46.38 1.023349 1.422056
 Cave        1.250105 0.09906012 46.38 1.050752 1.449459
 PC          1.542285 0.09906012 46.38 1.342931 1.741638

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast        estimate        SE df t.ratio p.value
 Casque - Cave -0.0274026 0.1139534 38  -0.240  0.9687
 Casque - PC   -0.3195818 0.1139534 38  -2.804  0.0211
 Cave - PC     -0.2921792 0.1139534 38  -2.564  0.0375

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
