dv	subject	environment	repetition	order	skillLevel
1	10	01	PC	R1	F	Naive
2	23	01	Cave	R3	F	Naive
3	6	01	Casque	R2	F	Naive
4	6	02	PC	R3	C	Naive
5	10	02	Cave	R2	C	Naive
6	2	02	Casque	R1	C	Naive
7	11	03	PC	R3	A	Naive
8	3	03	Cave	R1	A	Naive
9	6	03	Casque	R2	A	Naive
10	10	04	PC	R2	D	Naive
11	8	04	Cave	R3	D	Naive
12	5	04	Casque	R1	D	Naive
13	4	05	PC	R2	D	Naive
14	6	05	Cave	R3	D	Naive
15	4	05	Casque	R1	D	Naive
16	8	06	PC	R1	F	Naive
17	8	06	Cave	R3	F	Naive
18	13	06	Casque	R2	F	Naive
19	10	07	PC	R2	B	Naive
20	9	07	Cave	R1	B	Naive
21	14	07	Casque	R3	B	Naive
22	2	08	PC	R3	A	Naive
23	2	08	Cave	R1	A	Naive
24	7	08	Casque	R2	A	Naive
25	22	09	PC	R1	E	Naive
26	20	09	Cave	R2	E	Naive
27	18	09	Casque	R3	E	Naive
28	9	10	PC	R2	B	Naive
29	8	10	Cave	R1	B	Naive
30	10	10	Casque	R3	B	Naive
31	12	11	PC	R1	F	Naive
32	10	11	Cave	R3	F	Naive
33	10	11	Casque	R2	F	Naive
34	11	12	PC	R1	E	Naive
35	14	12	Cave	R2	E	Naive
36	12	12	Casque	R3	E	Naive
37	6	13	PC	R2	D	Naive
38	3	13	Cave	R3	D	Naive
39	6	13	Casque	R1	D	Naive
40	10	14	PC	R2	B	Naive
41	7	14	Cave	R1	B	Naive
42	10	14	Casque	R3	B	Naive
43	7	15	PC	R1	E	Naive
44	6	15	Cave	R2	E	Naive
45	8	15	Casque	R3	E	Naive
46	12	16	PC	R2	B	Expert
47	15	16	Cave	R1	B	Expert
48	15	16	Casque	R3	B	Expert
49	20	17	PC	R3	A	Expert
50	14	17	Cave	R1	A	Expert
51	11	17	Casque	R2	A	Expert
52	4	18	PC	R2	D	Expert
53	10	18	Cave	R3	D	Expert
54	13	18	Casque	R1	D	Expert
55	4	19	PC	R3	C	Expert
56	8	19	Cave	R2	C	Expert
57	15	19	Casque	R1	C	Expert
58	23	20	PC	R2	D	Expert
59	19	20	Cave	R3	D	Expert
60	16	20	Casque	R1	D	Expert
61	8	21	PC	R1	E	Expert
62	7	21	Cave	R2	E	Expert
63	5	21	Casque	R3	E	Expert
