 environment   lsmean       SE    df lower.CL upper.CL
 Casque      9.942857 1.178176 40.42 7.562448 12.32327
 Cave        9.976190 1.178176 40.42 7.595781 12.35660
 PC          9.842857 1.178176 40.42 7.462448 12.22327

Results are averaged over the levels of: skillLevel 
Confidence level used: 0.95 
 contrast         estimate       SE df t.ratio p.value
 Casque - Cave -0.03333333 1.232472 38  -0.027  0.9996
 Casque - PC    0.10000000 1.232472 38   0.081  0.9964
 Cave - PC      0.13333333 1.232472 38   0.108  0.9936

Results are averaged over the levels of: skillLevel 
P value adjustment: tukey method for comparing a family of 3 estimates 
