dv	subject	environment	phase	repetition	order	skillLevel
1	2.29761111111111	01	PC	Start	R1	F	Naive
2	2.9125	01	Cave	Start	R3	F	Naive
3	2.77117777777778	01	Casque	Start	R2	F	Naive
4	1.378	02	PC	Start	R3	C	Naive
5	1.12857142857143	02	Cave	Start	R2	C	Naive
6	1.49638571428571	02	Casque	Start	R1	C	Naive
7	1.31182857142857	03	PC	Start	R3	A	Naive
8	2.06374285714286	03	Cave	Start	R1	A	Naive
9	1.85642857142857	03	Casque	Start	R2	A	Naive
10	1.89285714285714	04	PC	Start	R2	D	Naive
11	1.16090909090909	04	Cave	Start	R3	D	Naive
12	1.74214285714286	04	Casque	Start	R1	D	Naive
13	2.00375	05	PC	Start	R2	D	Naive
14	1.46397142857143	05	Cave	Start	R3	D	Naive
15	1.80313636363636	05	Casque	Start	R1	D	Naive
16	1.1394	06	PC	Start	R1	F	Naive
17	1.41856	06	Cave	Start	R3	F	Naive
18	1.23286666666667	06	Casque	Start	R2	F	Naive
19	1.04	07	PC	Start	R2	B	Naive
20	1.28754	07	Cave	Start	R1	B	Naive
21	1.111875	07	Casque	Start	R3	B	Naive
22	1.141	08	PC	Start	R3	A	Naive
23	1.38318181818182	08	Cave	Start	R1	A	Naive
24	1.143	08	Casque	Start	R2	A	Naive
25	2.63	09	PC	Start	R1	E	Naive
26	2.44583333333333	09	Cave	Start	R2	E	Naive
27	1.248125	09	Casque	Start	R3	E	Naive
28	1.38125	10	PC	Start	R2	B	Naive
29	2.79348333333333	10	Cave	Start	R1	B	Naive
30	1.3489	10	Casque	Start	R3	B	Naive
31	2.07527142857143	11	PC	Start	R1	F	Naive
32	1.66391818181818	11	Cave	Start	R3	F	Naive
33	1.92348989	11	Casque	Start	R2	F	Naive
34	0.81125	12	PC	Start	R1	E	Naive
35	1.24818181818182	12	Cave	Start	R2	E	Naive
36	1.18791666666667	12	Casque	Start	R3	E	Naive
37	2.60578333333333	13	PC	Start	R2	D	Naive
38	2.13241666666667	13	Cave	Start	R3	D	Naive
39	2.6169875	13	Casque	Start	R1	D	Naive
40	2.0608	14	PC	Start	R2	B	Naive
41	1.57905833333333	14	Cave	Start	R1	B	Naive
42	1.659225	14	Casque	Start	R3	B	Naive
43	1.491	15	PC	Start	R1	E	Naive
44	1.17423076923077	15	Cave	Start	R2	E	Naive
45	0.8675	15	Casque	Start	R3	E	Naive
46	1.66775454545455	16	PC	Start	R2	B	Expert
47	1.97894	16	Cave	Start	R1	B	Expert
48	1.92545454545455	16	Casque	Start	R3	B	Expert
49	1.67466666666667	17	PC	Start	R3	A	Expert
50	0.961	17	Cave	Start	R1	A	Expert
51	1.45035714285714	17	Casque	Start	R2	A	Expert
52	1.80111111111111	18	PC	Start	R2	D	Expert
53	1.39772727272727	18	Cave	Start	R3	D	Expert
54	1.79291666666667	18	Casque	Start	R1	D	Expert
55	1.92348989	19	PC	Start	R3	C	Expert
56	2.14076923076923	19	Cave	Start	R2	C	Expert
57	2.73128181818182	19	Casque	Start	R1	C	Expert
58	1.29825833333333	20	PC	Start	R2	D	Expert
59	1.23765714285714	20	Cave	Start	R3	D	Expert
60	1.25021739130435	20	Casque	Start	R1	D	Expert
61	1.93943846153846	21	PC	Start	R1	E	Expert
62	1.473125	21	Cave	Start	R2	E	Expert
63	1.3765	21	Casque	Start	R3	E	Expert
64	2.64066666666667	01	PC	Middle	R1	F	Naive
65	2.08892156862745	01	Cave	Middle	R3	F	Naive
66	2.15391555555556	01	Casque	Middle	R2	F	Naive
67	1.47181818181818	02	PC	Middle	R3	C	Naive
68	1.74573529411765	02	Cave	Middle	R2	C	Naive
69	1.83225	02	Casque	Middle	R1	C	Naive
70	1.422753125	03	PC	Middle	R3	A	Naive
71	1.595	03	Cave	Middle	R1	A	Naive
72	1.78538461538462	03	Casque	Middle	R2	A	Naive
73	1.26666666666667	04	PC	Middle	R2	D	Naive
74	1.56191176470588	04	Cave	Middle	R3	D	Naive
75	1.59062368421053	04	Casque	Middle	R1	D	Naive
76	1.71196511627907	05	PC	Middle	R2	D	Naive
77	2.07538461538461	05	Cave	Middle	R3	D	Naive
78	1.73512820512821	05	Casque	Middle	R1	D	Naive
79	1.96142857142857	06	PC	Middle	R1	F	Naive
80	2.06642857142857	06	Cave	Middle	R3	F	Naive
81	1.89064102564103	06	Casque	Middle	R2	F	Naive
82	1.83862307692308	07	PC	Middle	R2	B	Naive
83	1.53281428571429	07	Cave	Middle	R1	B	Naive
84	1.56397954545455	07	Casque	Middle	R3	B	Naive
85	1.24833333333333	08	PC	Middle	R3	A	Naive
86	1.29478723404255	08	Cave	Middle	R1	A	Naive
87	1.23217173913044	08	Casque	Middle	R2	A	Naive
88	1.90264651162791	09	PC	Middle	R1	E	Naive
89	2.29848787878788	09	Cave	Middle	R2	E	Naive
90	2.50693225806452	09	Casque	Middle	R3	E	Naive
91	1.8592962962963	10	PC	Middle	R2	B	Naive
92	1.70653846153846	10	Cave	Middle	R1	B	Naive
93	1.83648148148148	10	Casque	Middle	R3	B	Naive
94	2.21189814814815	11	PC	Middle	R1	F	Naive
95	1.7523	11	Cave	Middle	R3	F	Naive
96	1.87078085106383	11	Casque	Middle	R2	F	Naive
97	1.88894473684211	12	PC	Middle	R1	E	Naive
98	1.89081081081081	12	Cave	Middle	R2	E	Naive
99	1.90767	12	Casque	Middle	R3	E	Naive
100	2.87935217391304	13	PC	Middle	R2	D	Naive
101	2.289	13	Cave	Middle	R3	D	Naive
102	2.41648518518519	13	Casque	Middle	R1	D	Naive
103	1.80170731707317	14	PC	Middle	R2	B	Naive
104	2.065315625	14	Cave	Middle	R1	B	Naive
105	2.20459677419355	14	Casque	Middle	R3	B	Naive
106	1.31088723404255	15	PC	Middle	R1	E	Naive
107	1.477005	15	Cave	Middle	R2	E	Naive
108	1.31739130434783	15	Casque	Middle	R3	E	Naive
109	2.39367352941176	16	PC	Middle	R2	B	Expert
110	1.81563392857143	16	Cave	Middle	R1	B	Expert
111	2.18838235294118	16	Casque	Middle	R3	B	Expert
112	1.72327222222222	17	PC	Middle	R3	A	Expert
113	1.51593709677419	17	Cave	Middle	R1	A	Expert
114	1.78211694915254	17	Casque	Middle	R2	A	Expert
115	1.924210018	18	PC	Middle	R2	D	Expert
116	1.75873488372093	18	Cave	Middle	R3	D	Expert
117	1.924210018	18	Casque	Middle	R1	D	Expert
118	1.924210018	19	PC	Middle	R3	C	Expert
119	2.845575	19	Cave	Middle	R2	C	Expert
120	2.42076	19	Casque	Middle	R1	C	Expert
121	2.15147083333333	20	PC	Middle	R2	D	Expert
122	1.76565849056604	20	Cave	Middle	R3	D	Expert
123	2.11295081967213	20	Casque	Middle	R1	D	Expert
124	2.13731020408163	21	PC	Middle	R1	E	Expert
125	2.35954545454546	21	Cave	Middle	R2	E	Expert
126	2.28870967741936	21	Casque	Middle	R3	E	Expert
127	2.766371858	01	PC	End	R1	F	Naive
128	1.28230769230769	01	Cave	End	R3	F	Naive
129	2.734375	01	Casque	End	R2	F	Naive
130	1.18142857142857	02	PC	End	R3	C	Naive
131	1.06	02	Cave	End	R2	C	Naive
132	1.111	02	Casque	End	R1	C	Naive
133	1.218	03	PC	End	R3	A	Naive
134	2.766371858	03	Cave	End	R1	A	Naive
135	2.766371858	03	Casque	End	R2	A	Naive
136	1.24285714285714	04	PC	End	R2	D	Naive
137	1.734	04	Cave	End	R3	D	Naive
138	0.992222222222222	04	Casque	End	R1	D	Naive
139	1.455625	05	PC	End	R2	D	Naive
140	1.4895	05	Cave	End	R3	D	Naive
141	2.06	05	Casque	End	R1	D	Naive
142	2.766371858	06	PC	End	R1	F	Naive
143	1.41136363636364	06	Cave	End	R3	F	Naive
144	1.40790833333333	06	Casque	End	R2	F	Naive
145	1.52625	07	PC	End	R2	B	Naive
146	1.81	07	Cave	End	R1	B	Naive
147	1.23571428571429	07	Casque	End	R3	B	Naive
148	2.766371858	08	PC	End	R3	A	Naive
149	2.766371858	08	Cave	End	R1	A	Naive
150	2.766371858	08	Casque	End	R2	A	Naive
151	1.587	09	PC	End	R1	E	Naive
152	2.076	09	Cave	End	R2	E	Naive
153	2.02916666666667	09	Casque	End	R3	E	Naive
154	1.42642857142857	10	PC	End	R2	B	Naive
155	1.287	10	Cave	End	R1	B	Naive
156	1.091875	10	Casque	End	R3	B	Naive
157	1.666	11	PC	End	R1	F	Naive
158	2.766371858	11	Cave	End	R3	F	Naive
159	1.93642857142857	11	Casque	End	R2	F	Naive
160	2.138	12	PC	End	R1	E	Naive
161	1.14181818181818	12	Cave	End	R2	E	Naive
162	2.01125	12	Casque	End	R3	E	Naive
163	0.905	13	PC	End	R2	D	Naive
164	1.634	13	Cave	End	R3	D	Naive
165	1.3025	13	Casque	End	R1	D	Naive
166	1.98833333333333	14	PC	End	R2	B	Naive
167	2.22	14	Cave	End	R1	B	Naive
168	1.72571428571429	14	Casque	End	R3	B	Naive
169	2.766371858	15	PC	End	R1	E	Naive
170	2.766371858	15	Cave	End	R2	E	Naive
171	7.3679	15	Casque	End	R3	E	Naive
172	2.766371858	16	PC	End	R2	B	Expert
173	1.725	16	Cave	End	R1	B	Expert
174	1.58363636363636	16	Casque	End	R3	B	Expert
175	1.51637272727273	17	PC	End	R3	A	Expert
176	1.395	17	Cave	End	R1	A	Expert
177	1.51961538461539	17	Casque	End	R2	A	Expert
178	2.766371858	18	PC	End	R2	D	Expert
179	1.97555555555556	18	Cave	End	R3	D	Expert
180	2.766371858	18	Casque	End	R1	D	Expert
181	2.766371858	19	PC	End	R3	C	Expert
182	9.75375	19	Cave	End	R2	C	Expert
183	2.39791666666667	19	Casque	End	R1	C	Expert
184	1.30566666666667	20	PC	End	R2	D	Expert
185	2.16875	20	Cave	End	R3	D	Expert
186	1.98590909090909	20	Casque	End	R1	D	Expert
187	2.38428571428571	21	PC	End	R1	E	Expert
188	1.75666666666667	21	Cave	End	R2	E	Expert
189	1.56428571428571	21	Casque	End	R3	E	Expert
