 repetition   lsmean        SE    df lower.CL upper.CL
 R1         1.871464 0.1175453 46.01 1.634860 2.108069
 R2         2.046054 0.1175453 46.01 1.809449 2.282658
 R3         1.751189 0.1175453 46.01 1.514584 1.987793

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast   estimate        SE df t.ratio p.value
 R1 - R2  -0.1745894 0.1344822 38  -1.298  0.4049
 R1 - R3   0.1202754 0.1344822 38   0.894  0.6471
 R2 - R3   0.2948648 0.1344822 38   2.193  0.0854

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
