 skillLevel environment   lsmean        SE    df lower.CL upper.CL
 Expert     Casque      1.897232 0.1925371 52.73 1.511005 2.283458
 Naive      Casque      1.824752 0.1588261 36.47 1.502783 2.146721
 Expert     Cave        2.172978 0.1925371 52.73 1.786752 2.559205
 Naive      Cave        1.760655 0.1588261 36.47 1.438686 2.082624
 Expert     PC          1.952938 0.1925371 52.73 1.566712 2.339165
 Naive      PC          1.728859 0.1588261 36.47 1.406890 2.050828

Results are averaged over the levels of: phase 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 Expert,Casque - Naive,Casque  0.0724799 0.2565172 44.75   0.283  0.9997
 Expert,Casque - Expert,Cave  -0.2757463 0.2433599 38.00  -1.133  0.8645
 Expert,Casque - Naive,Cave    0.1365770 0.2565172 44.75   0.532  0.9945
 Expert,Casque - Expert,PC    -0.0557063 0.2433599 38.00  -0.229  0.9999
 Expert,Casque - Naive,PC      0.1683729 0.2565172 44.75   0.656  0.9857
 Naive,Casque - Expert,Cave   -0.3482262 0.2565172 44.75  -1.358  0.7514
 Naive,Casque - Naive,Cave     0.0640971 0.1539143 38.00   0.416  0.9983
 Naive,Casque - Expert,PC     -0.1281862 0.2565172 44.75  -0.500  0.9959
 Naive,Casque - Naive,PC       0.0958931 0.1539143 38.00   0.623  0.9886
 Expert,Cave - Naive,Cave      0.4123233 0.2565172 44.75   1.607  0.5981
 Expert,Cave - Expert,PC       0.2200400 0.2433599 38.00   0.904  0.9431
 Expert,Cave - Naive,PC        0.4441192 0.2565172 44.75   1.731  0.5191
 Naive,Cave - Expert,PC       -0.1922833 0.2565172 44.75  -0.750  0.9743
 Naive,Cave - Naive,PC         0.0317960 0.1539143 38.00   0.207  0.9999
 Expert,PC - Naive,PC          0.2240793 0.2565172 44.75   0.874  0.9509

Results are averaged over the levels of: phase 
P value adjustment: tukey method for comparing a family of 6 estimates 
