 phase  skillLevel   lsmean        SE    df lower.CL upper.CL
 End    Expert     2.399249 0.2385214 56.79 1.921579 2.876918
 Middle Expert     2.006719 0.2385214 56.79 1.529050 2.484388
 Start  Expert     1.617180 0.2385214 56.79 1.139511 2.094850
 End    Naive      1.908270 0.1820838 49.08 1.542374 2.274165
 Middle Naive      1.787185 0.1820838 49.08 1.421289 2.153080
 Start  Naive      1.618811 0.1820838 49.08 1.252916 1.984707

Results are averaged over the levels of: environment 
Confidence level used: 0.95 
 contrast                       estimate        SE    df t.ratio p.value
 End,Expert - Middle,Expert    0.3925298 0.3445139 38.00   1.139  0.8618
 End,Expert - Start,Expert     0.7820685 0.3445139 38.00   2.270  0.2313
 End,Expert - End,Naive        0.4909791 0.3058623 55.61   1.605  0.5987
 End,Expert - Middle,Naive     0.6120641 0.3058623 55.61   2.001  0.3548
 End,Expert - Start,Naive      0.7804375 0.3058623 55.61   2.552  0.1270
 Middle,Expert - Start,Expert  0.3895387 0.3445139 38.00   1.131  0.8655
 Middle,Expert - End,Naive     0.0984493 0.3058623 55.61   0.322  0.9995
 Middle,Expert - Middle,Naive  0.2195343 0.3058623 55.61   0.718  0.9790
 Middle,Expert - Start,Naive   0.3879077 0.3058623 55.61   1.268  0.8007
 Start,Expert - End,Naive     -0.2910894 0.3058623 55.61  -0.952  0.9309
 Start,Expert - Middle,Naive  -0.1700044 0.3058623 55.61  -0.556  0.9934
 Start,Expert - Start,Naive   -0.0016310 0.3058623 55.61  -0.005  1.0000
 End,Naive - Middle,Naive      0.1210850 0.2178897 38.00   0.556  0.9933
 End,Naive - Start,Naive       0.2894584 0.2178897 38.00   1.328  0.7676
 Middle,Naive - Start,Naive    0.1683734 0.2178897 38.00   0.773  0.9705

Results are averaged over the levels of: environment 
P value adjustment: tukey method for comparing a family of 6 estimates 
