 environment   lsmean        SE    df lower.CL upper.CL
 Casque      1.860992 0.1212348 48.56 1.617305 2.104678
 Cave        1.966816 0.1212348 48.56 1.723130 2.210503
 PC          1.840898 0.1212348 48.56 1.597212 2.084585

Results are averaged over the levels of: skillLevel, phase 
Confidence level used: 0.95 
 contrast         estimate        SE df t.ratio p.value
 Casque - Cave -0.10582459 0.1439737 38  -0.735  0.7444
 Casque - PC    0.02009337 0.1439737 38   0.140  0.9893
 Cave - PC      0.12591796 0.1439737 38   0.875  0.6594

Results are averaged over the levels of: skillLevel, phase 
P value adjustment: tukey method for comparing a family of 3 estimates 
